[
 {
  "@logic": [
   "isa",
   "person",
   "#:Tom 1"
  ],
  "@role": "assumption",
  "@name": "sent_S2"
 },
 {
  "@logic": [
   [
    "-isa",
    "activity",
    "?:E"
   ],
   [
    "-has type",
    "?:E",
    "catch",
    [
     "$ctxt",
     "past",
     "W0",
     "?:Fv5",
     "?:Fv6"
    ]
   ],
   [
    "-has actor",
    "?:E",
    "#:Tom 1",
    [
     "$ctxt",
     "past",
     "W0",
     "?:Fv5",
     "?:Fv6"
    ]
   ],
   [
    "-has target",
    "?:E",
    "#:bus 2",
    [
     "$ctxt",
     "past",
     "W0",
     "?:Fv5",
     "?:Fv6"
    ]
   ],
   [
    "-actuality",
    "?:E"
   ]
  ],
  "@role": "assumption",
  "@name": "sent_S2"
 },
 {
  "@logic": [
   "has actor",
   "sk0_activity",
   "#:Paul 1",
   [
    "$ctxt",
    "past",
    "W0",
    "?:Fv11",
    "?:Fv12"
   ]
  ],
  "@role": "assumption",
  "@name": "sent_S5"
 },
 {
  "@logic": [
   "has target",
   "sk0_activity",
   "#:sandwich 2",
   [
    "$ctxt",
    "past",
    "W0",
    "?:Fv11",
    "?:Fv12"
   ]
  ],
  "@role": "assumption",
  "@name": "sent_S5"
 },
 {
  "@logic": [
   "next",
   "W0",
   "W1"
  ],
  "@role": "assumption",
  "@name": "sent_S5"
 },
 {
  "@logic": [
   "next",
   "W0",
   "W1"
  ],
  "@role": "assumption",
  "@name": "sent_S6"
 },
 {
  "@logic": [
   "next",
   "W0",
   "W1"
  ],
  "@role": "assumption",
  "@name": "sent_S9"
 },
 {
  "@logic": [
   "=",
   [
    "$measure_of",
    "length",
    "#:bike 13",
    "W0"
   ],
   [
    "$list",
    10000,
    "#:meter"
   ]
  ],
  "@role": "assumption",
  "@name": "sent_S13"
 },
 {
  "@logic": [
   "has property",
   "defeated",
   "#:John 15",
   [
    "$ctxt",
    "present",
    "W0",
    "?:Fv29",
    "?:Fv30"
   ]
  ],
  "@role": "assumption",
  "@name": "sent_S14"
 },
 {
  "@logic": [
   [
    "-$defq0"
   ],
   [
    "-has property",
    "defeated",
    "#:John 15",
    [
     "$ctxt",
     "present",
     "W1",
     "?:Fv47",
     "?:Fv48"
    ]
   ]
  ],
  "@role": "assumption",
  "@name": "sent_S23"
 },
 {
  "@logic": [
   [
    "-isa",
    "person",
    "#:John 15"
   ],
   [
    "has property",
    "defeated",
    "#:John 15",
    [
     "$ctxt",
     "present",
     "W1",
     "?:Fv47",
     "?:Fv48"
    ]
   ],
   [
    "$defq0"
   ]
  ],
  "@role": "assumption",
  "@name": "sent_S23"
 },
 {
  "@logic": [
   [
    "-isa",
    "trunk",
    "?:Y"
   ],
   [
    "-have",
    "?:X",
    "?:Y",
    "?:Ctxt"
   ],
   [
    "has part",
    "?:X",
    "?:Y",
    "?:Ctxt"
   ]
  ],
  "@role": "assumption",
  "@name": "sent_haspart_bridge",
  "@confidence": 0.9
 },
 {
  "@logic": [
   [
    "-has property",
    "defeated",
    "#:John 15",
    [
     "$ctxt",
     "past",
     "?:W",
     "?:L",
     "?:K"
    ]
   ],
   [
    "has property",
    "defeated",
    "#:John 15",
    [
     "$ctxt",
     "present",
     "?:W",
     "?:L",
     "?:K"
    ]
   ],
   [
    "$block",
    0,
    [
     "$not",
     [
      "has property",
      "defeated",
      "#:John 15",
      [
       "$ctxt",
       "present",
       "?:W",
       "?:L",
       "?:K"
      ]
     ]
    ]
   ]
  ],
  "@role": "assumption",
  "@name": "sent_S23",
  "@confidence": 0.99
 },
 {
  "@logic": [
   "have",
   "?:S",
   [
    "$measure_of",
    "length",
    "?:S",
    "?:W"
   ],
   [
    "$ctxt",
    "?:T",
    "?:W",
    "?:L",
    "?:K"
   ]
  ],
  "@role": "assumption",
  "@name": "frm_measure"
 },
 {
  "@logic": [
   [
    "-isa",
    "artifact",
    "?:X"
   ],
   [
    "-isa",
    "place",
    "?:Y"
   ],
   [
    "-=",
    "?:X",
    "?:Y"
   ]
  ],
  "@role": "assumption",
  "@name": "frm_excl_isa",
  "@confidence": 0.95
 },
 {
  "@logic": [
   [
    "-isa",
    "bus",
    "?:X"
   ],
   [
    "-isa",
    "place",
    "?:Y"
   ],
   [
    "-=",
    "?:X",
    "?:Y"
   ]
  ],
  "@role": "assumption",
  "@name": "frm_excl_isa_xg",
  "@confidence": 0.95
 },
 {
  "@logic": [
   "next",
   "W0",
   "W1"
  ],
  "@role": "assumption",
  "@name": "frm_world_geom"
 },
 {
  "@question": [
   "$defq0"
  ],
  "@name": "sent_S23"
 }
]