
answer_question text : Bears who are nice and have a long trunk have a tail. John is a nice big bear. John has a trunk. John has a tail?

answer_question prepared text : Bears who are nice and have a long trunk have a tail. John is a nice big bear. John has a trunk. John has a tail?

doc tree:

sentence 0:
============
root: have [id:10 text:have upos:VERB xpos:VB feats:VerbForm=Inf ner:O]
  nsubj: bear [id:1 text:Bears upos:NOUN xpos:NNS feats:Number=Plur ner:O]
    acl:relcl: nice [id:4 text:nice upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
      nsubj: who [id:2 text:who upos:PRON xpos:WP feats:PronType=Rel ner:O]
      cop: be [id:3 text:are upos:AUX xpos:VBP feats:Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin ner:O]
      conj: have [id:6 text:have upos:VERB xpos:VBP feats:Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin ner:O]
        cc: and [id:5 text:and upos:CCONJ xpos:CC ner:O]
        obj: trunk [id:9 text:trunk upos:NOUN xpos:NN feats:Number=Sing ner:O]
          det: a [id:7 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
          amod: long [id:8 text:long upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
  obj: tail [id:12 text:tail upos:NOUN xpos:NN feats:Number=Sing ner:O]
    det: a [id:11 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  punct: . [id:13 text:. upos:PUNCT xpos:. ner:O]

sentence 1:
============
root: bear [id:6 text:bear upos:NOUN xpos:NN feats:Number=Sing ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  cop: be [id:2 text:is upos:AUX xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  det: a [id:3 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  amod: nice [id:4 text:nice upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
  amod: big [id:5 text:big upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
  punct: . [id:7 text:. upos:PUNCT xpos:. ner:O]

sentence 2:
============
root: have [id:2 text:has upos:VERB xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  obj: trunk [id:4 text:trunk upos:NOUN xpos:NN feats:Number=Sing ner:O]
    det: a [id:3 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  punct: . [id:5 text:. upos:PUNCT xpos:. ner:O]

sentence 3:
============
root: have [id:2 text:has upos:VERB xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  obj: tail [id:4 text:tail upos:NOUN xpos:NN feats:Number=Sing ner:O]
    det: a [id:3 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  punct: ? [id:5 text:? upos:PUNCT xpos:. ner:O]

entities:
  {'text': 'John', 'type': 'PERSON', 'start_char': 54, 'end_char': 58}
  {'text': 'John', 'type': 'PERSON', 'start_char': 79, 'end_char': 83}
  {'text': 'John', 'type': 'PERSON', 'start_char': 97, 'end_char': 101}

rewrite_sentence gave wordlist : bears who are nice and have a long trunk have a tail .

====== sentence ==========

root: have [id:10 text:have upos:VERB xpos:VB feats:VerbForm=Inf ner:O]
  nsubj: bear [id:1 text:Bears upos:NOUN xpos:NNS feats:Number=Plur ner:O]
    acl:relcl: nice [id:4 text:nice upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
      nsubj: who [id:2 text:who upos:PRON xpos:WP feats:PronType=Rel ner:O]
      cop: be [id:3 text:are upos:AUX xpos:VBP feats:Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin ner:O]
      conj: have [id:6 text:have upos:VERB xpos:VBP feats:Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin ner:O]
        cc: and [id:5 text:and upos:CCONJ xpos:CC ner:O]
        obj: trunk [id:9 text:trunk upos:NOUN xpos:NN feats:Number=Sing ner:O]
          det: a [id:7 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
          amod: long [id:8 text:long upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
  obj: tail [id:12 text:tail upos:NOUN xpos:NN feats:Number=Sing ner:O]
    det: a [id:11 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  punct: . [id:13 text:. upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ bear have tail ]

object_logic_tree
svo [ bear have tail ]

property_logic_tree
svo [ [props,[seq,[svo [who be nice]],[svo [bear have [props,long,trunk]]]],bear] have tail ]

flat_logic_tree
svo [ [props,[seq,[svo [who be nice]],[svo [bear have [props,long,trunk]]]],bear] have tail ]

flat_props_tree
svo [ [props,[seq,[svo [who be nice]],[svo [bear have [props,long,trunk]]]],bear] have tail ]

main logic created:

[forall,[?:S2],[[and,[$def0,?:S2],[$def1,?:S2],[isa,bear,?:S2,[$conf,1,False]]],=>,[exists,[?:O1],[and,[isa,tail,?:O1,[$conf,1,False]],[rel2,have,?:S2,?:O1,[$conf,1,True],[$ctxt,?:Tense11,1]]]]]]

=== objects detected: === 

?O5
  source: trunk (deprel: obj, upos: NOUN)
  logic:  prop(long,?O5,$generic,trunk,$ctxt(Pres,1)) & isa(trunk,?O5)
?O1
  source: tail (deprel: obj, upos: NOUN)
  logic:  isa(tail,?O1)



defs:
  [
    forall
    ['?:S2']
    [['$def0', '?:S2'], '<=>', ['prop', 'nice', '?:S2', '$generic', '$generic', ['$conf', 1, True], ['$ctxt', 'Pres', '?:Fv4']]]
  ]
  [
    forall
    ['?:S6']
    [['$def1', '?:S6'], '<=>', [['isa', 'bear', '?:S6', ['$conf', 1, False]], '=>', ['exists', ['?:O5'], ['and', ['prop', 'long', '?:O5', '$generic', 'trunk', ['$conf', 1, False], ['$ctxt', 'Pres', '?:Fv8']], ['isa', 'trunk', '?:O5', ['$conf', 1, False]], ['rel2', 'have', '?:S6', '?:O5', ['$conf', 1, True], ['$ctxt', 'Pres', '?:Fv9']]]]]]
  ]

rewrite_sentence gave wordlist : #name#John is a nice big bear .

====== sentence ==========

root: bear [id:6 text:bear upos:NOUN xpos:NN feats:Number=Sing ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  cop: be [id:2 text:is upos:AUX xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  det: a [id:3 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  amod: nice [id:4 text:nice upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
  amod: big [id:5 text:big upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
  punct: . [id:7 text:. upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ John be bear ]

object_logic_tree
svo [ John be bear ]

property_logic_tree
svo [ John be [props,[seq,nice,big],bear] ]

flat_logic_tree
svo [ John be [props,[seq,nice,big],bear] ]

flat_props_tree
svo [ John be [props,[seq,nice,big],bear] ]

main logic created:

[and
   [prop,nice,c3_John,$generic,$generic,[$conf,1,False],[$ctxt,Pres,1]]
   [prop,big,c3_John,$generic,bear,[$conf,1,False],[$ctxt,Pres,1]]
   [isa,bear,c3_John,[$conf,1,False]]]

=== objects detected: === 

cs1(?S6)
  source: trunk (deprel: obj, upos: NOUN)
  logic:  prop(long,cs1(?S6),$generic,trunk,$ctxt(Pres,1)) & isa(trunk,cs1(?S6))
cs2(?S2)
  source: tail (deprel: obj, upos: NOUN)
  logic:  isa(tail,cs2(?S2))
c3_John
  source: John (deprel: nsubj, upos: PROPN)
  logic:  prop(nice,c3_John,$generic,$generic,$ctxt(Pres,1)) & prop(big,c3_John,$generic,bear,$ctxt(Pres,1)) & isa(bear,c3_John)
  names:  John



rewrite_sentence gave wordlist : #name#John has a trunk .

====== sentence ==========

root: have [id:2 text:has upos:VERB xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  obj: trunk [id:4 text:trunk upos:NOUN xpos:NN feats:Number=Sing ner:O]
    det: a [id:3 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  punct: . [id:5 text:. upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ John have trunk ]

object_logic_tree
svo [ John have trunk ]

property_logic_tree
svo [ John have trunk ]

flat_logic_tree
svo [ John have trunk ]

flat_props_tree
svo [ John have trunk ]

main logic created:

[exists,[?:O14],[and,[isa,trunk,?:O14,[$conf,1,False]],[rel2,have,c3_John,?:O14,[$conf,1,False],[$ctxt,Pres,1]]]]

=== objects detected: === 

cs1(?S6)
  source: trunk (deprel: obj, upos: NOUN)
  logic:  prop(long,cs1(?S6),$generic,trunk,$ctxt(Pres,1)) & isa(trunk,cs1(?S6))
cs2(?S2)
  source: tail (deprel: obj, upos: NOUN)
  logic:  isa(tail,cs2(?S2))
c3_John
  source: John (deprel: nsubj, upos: PROPN)
  logic:  prop(nice,c3_John,$generic,$generic,$ctxt(Pres,1)) & prop(big,c3_John,$generic,bear,$ctxt(Pres,1)) & isa(bear,c3_John)
  names:  John
?O14
  source: trunk (deprel: obj, upos: NOUN)
  logic:  isa(trunk,?O14)



rewrite_sentence gave wordlist : #name#John has a tail ?

====== sentence ==========

root: have [id:2 text:has upos:VERB xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  obj: tail [id:4 text:tail upos:NOUN xpos:NN feats:Number=Sing ner:O]
    det: a [id:3 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  punct: ? [id:5 text:? upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ John have tail ]

object_logic_tree
svo [ John have tail ]

property_logic_tree
svo [ John have tail ]

flat_logic_tree
svo [ John have tail ]

flat_props_tree
svo [ John have tail ]

main logic created:

[exists,[?:O16],[and,[isa,tail,?:O16,[$conf,1,False]],[rel2,have,c3_John,?:O16,[$conf,1,False],[$ctxt,Pres,1]]]]

=== objects detected: === 

cs1(?S6)
  source: trunk (deprel: obj, upos: NOUN)
  logic:  prop(long,cs1(?S6),$generic,trunk,$ctxt(Pres,1)) & isa(trunk,cs1(?S6))
cs2(?S2)
  source: tail (deprel: obj, upos: NOUN)
  logic:  isa(tail,cs2(?S2))
c3_John
  source: John (deprel: nsubj, upos: PROPN)
  logic:  prop(nice,c3_John,$generic,$generic,$ctxt(Pres,1)) & prop(big,c3_John,$generic,bear,$ctxt(Pres,1)) & isa(bear,c3_John)
  names:  John
cs4
  source: trunk (deprel: obj, upos: NOUN)
  logic:  isa(trunk,cs4)



=== all sentences processed ===

definitions created:

  (forall [?S2] $def0(?S2) <=> prop(nice,?S2,$generic,$generic,$ctxt(Pres,?Fv4)))
  (forall [?S6] $def1(?S6) <=> isa(bear,?S6) | => | (exists [?O5] prop(long,?O5,$generic,trunk,$ctxt(Pres,?Fv8)) & isa(trunk,?O5) & rel2(have,?S6,?O5,$ctxt(Pres,?Fv9))))

logic before simplification:

  [isa,trunk,some_trunk,[$conf,1]]
  [or,[-isa,trunk,?:X],[isa,object,?:X]]
  [prop,long,some_long_trunk,$generic,$generic,[$ctxt,?:Tense12,1]]
  [isa,trunk,some_long_trunk]
  [isa,bear,some_bear,[$conf,1]]
  [or,[-isa,bear,?:X],[isa,object,?:X]]
  [isa,bear,some_bear]
  {@name:sent_1,  @logic: [and
   [or,[-$def0,?:S2],[prop,nice,?:S2,$generic,$generic,[$conf,1,True],[$ctxt,Pres,?:Fv4]]]
   [or,[$def0,?:S2],[-prop,nice,?:S2,$generic,$generic,[$conf,1,True],[$ctxt,Pres,?:Fv4]]]] }
  {@name:sent_1,  @logic: [and
   [or,[prop,long,[cs1,?:S6],$generic,trunk,[$conf,1,False],[$ctxt,Pres,?:Fv8]],[-isa,bear,?:S6,[$conf,1,False]],[-$def1,?:S6]]
   [or,[isa,trunk,[cs1,?:S6],[$conf,1,False]],[-isa,bear,?:S6,[$conf,1,False]],[-$def1,?:S6]]
   [or,[rel2,have,?:S6,[cs1,?:S6],[$conf,1,True],[$ctxt,Pres,?:Fv9]],[-isa,bear,?:S6,[$conf,1,False]],[-$def1,?:S6]]
   [or,[isa,bear,?:S6,[$conf,1,False]],[$def1,?:S6]]
   [or,[-prop,long,?:O5,$generic,trunk,[$conf,1,False],[$ctxt,Pres,?:Fv8]],[-isa,trunk,?:O5,[$conf,1,False]],[-rel2,have,?:S6,?:O5,[$conf,1,True],[$ctxt,Pres,?:Fv9]],[$def1,?:S6]]] }
  {@name:sent_1,  @logic: [and
   [or,[isa,tail,[cs2,?:S2],[$conf,1,False]],[-$def0,?:S2],[-$def1,?:S2],[-isa,bear,?:S2,[$conf,1,False]]]
   [or,[rel2,have,?:S2,[cs2,?:S2],[$conf,1,True],[$ctxt,?:Tense11,1]],[-$def0,?:S2],[-$def1,?:S2],[-isa,bear,?:S2,[$conf,1,False]]]] }
  {@name:sent_2,  @logic: [and
   [prop,nice,c3_John,$generic,$generic,[$conf,1,False],[$ctxt,Pres,1]]
   [prop,big,c3_John,$generic,bear,[$conf,1,False],[$ctxt,Pres,1]]
   [isa,bear,c3_John,[$conf,1,False]]] }
  {@name:sent_2,  @logic: [or,[isa,person,c3_John],[$block,0,[$not,[isa,person,c3_John]]]] }
  {@name:sent_2,  @logic: [isa,object,c3_John] }
  {@name:sent_3,  @logic: [and
   [isa,trunk,cs4,[$conf,1,False]]
   [rel2,have,c3_John,cs4,[$conf,1,False],[$ctxt,Pres,1]]] }
  {@name:sent_4, @sourcetype:question,  @logic: [[$def2],<=>,[exists,[?:O16],[and,[isa,tail,?:O16],[rel2,have,c3_John,?:O16,[$ctxt,Pres,?:Fv18]]]]] }
  {@name:sent_4,  @question: [$def2] }

clauses before subsume_simplify_clause_list
  { @logic: [isa,trunk,some_trunk] }
  { @logic: [or,[-isa,trunk,?:X],[isa,object,?:X]] }
  { @logic: [prop,long,some_long_trunk,$generic,$generic,[$ctxt,?:Tense12,1]] }
  { @logic: [isa,trunk,some_long_trunk] }
  { @logic: [isa,bear,some_bear] }
  { @logic: [or,[-isa,bear,?:X],[isa,object,?:X]] }
  { @logic: [isa,bear,some_bear] }
  {@name:sent_1,  @logic: [or,[-$def0,?:S2],[prop,nice,?:S2,$generic,$generic,[$ctxt,Pres,?:Fv4]]] }
  {@name:sent_1,  @logic: [or,[$def0,?:S2],[-prop,nice,?:S2,$generic,$generic,[$ctxt,Pres,?:Fv4]]] }
  {@name:sent_1,  @logic: [or,[prop,long,[cs1,?:S6],$generic,trunk,[$ctxt,Pres,?:Fv8]],[-isa,bear,?:S6],[-$def1,?:S6]] }
  {@name:sent_1,  @logic: [or,[isa,trunk,[cs1,?:S6]],[-isa,bear,?:S6],[-$def1,?:S6]] }
  {@name:sent_1,  @logic: [or,[rel2,have,?:S6,[cs1,?:S6],[$ctxt,Pres,?:Fv9]],[-isa,bear,?:S6],[-$def1,?:S6]] }
  {@name:sent_1,  @logic: [or,[isa,bear,?:S6],[$def1,?:S6]] }
  {@name:sent_1,  @logic: [or,[-prop,long,?:O5,$generic,trunk,[$ctxt,Pres,?:Fv8]],[-isa,trunk,?:O5],[-rel2,have,?:S6,?:O5,[$ctxt,Pres,?:Fv9]],[$def1,?:S6]] }
  {@name:sent_1,  @logic: [or,[isa,tail,[cs2,?:S2]],[-$def0,?:S2],[-$def1,?:S2],[-isa,bear,?:S2]] }
  {@name:sent_1,  @logic: [or,[rel2,have,?:S2,[cs2,?:S2],[$ctxt,?:Tense11,1]],[-$def0,?:S2],[-$def1,?:S2],[-isa,bear,?:S2]] }
  {@name:sent_2,  @logic: [prop,nice,c3_John,$generic,$generic,[$ctxt,Pres,1]] }
  {@name:sent_2,  @logic: [prop,big,c3_John,$generic,bear,[$ctxt,Pres,1]] }
  {@name:sent_2,  @logic: [isa,bear,c3_John] }
  {@name:sent_2,  @logic: [or,[isa,person,c3_John],[$block,0,[$not,[isa,person,c3_John]]]] }
  {@name:sent_2,  @logic: [isa,object,c3_John] }
  {@name:sent_3,  @logic: [isa,trunk,cs4] }
  {@name:sent_3,  @logic: [rel2,have,c3_John,cs4,[$ctxt,Pres,1]] }
  {@name:sent_4, @sourcetype:question,  @logic: [or,[isa,tail,cs5],[-$def2]] }
  {@name:sent_4, @sourcetype:question,  @logic: [or,[rel2,have,c3_John,cs5,[$ctxt,Pres,?:Fv18]],[-$def2]] }
  {@name:sent_4, @sourcetype:question,  @logic: [or,[$def2],[-isa,tail,?:O16],[-rel2,have,c3_John,?:O16,[$ctxt,Pres,?:Fv18]]] }
  {@name:sent_4,  @question: [$def2] }

clauses:

[
{@logic: [isa,trunk,some_trunk]},
{@logic: [or, [-isa,trunk,?:X], [isa,object,?:X]]},
{@logic: [prop,long,some_long_trunk,$generic,$generic,[$ctxt,?:Tense12,1]]},
{@logic: [isa,trunk,some_long_trunk]},
{@logic: [isa,bear,some_bear]},
{@logic: [or, [-isa,bear,?:X], [isa,object,?:X]]},
{@logic: [or, [-$def0,?:S2], [prop,nice,?:S2,$generic,$generic,[$ctxt,Pres,?:Fv4]]],
 @name: sent_1},
{@logic: [or, [$def0,?:S2], [-prop,nice,?:S2,$generic,$generic,[$ctxt,Pres,?:Fv4]]],
 @name: sent_1},
{@logic: [or,
    [prop,long,[cs1,?:S6],$generic,trunk,[$ctxt,Pres,?:Fv8]],
    [-isa,bear,?:S6],
    [-$def1,?:S6]],
 @name: sent_1},
{@logic: [or,
    [isa,trunk,[cs1,?:S6]],
    [-isa,bear,?:S6],
    [-$def1,?:S6]],
 @name: sent_1},
{@logic: [or,
    [rel2,have,?:S6,[cs1,?:S6],[$ctxt,Pres,?:Fv9]],
    [-isa,bear,?:S6],
    [-$def1,?:S6]],
 @name: sent_1},
{@logic: [or, [isa,bear,?:S6], [$def1,?:S6]],
 @name: sent_1},
{@logic: [or,
    [-prop,long,?:O5,$generic,trunk,[$ctxt,Pres,?:Fv8]],
    [-isa,trunk,?:O5],
    [-rel2,have,?:S6,?:O5,[$ctxt,Pres,?:Fv9]],
    [$def1,?:S6]],
 @name: sent_1},
{@logic: [or,
    [isa,tail,[cs2,?:S2]],
    [-$def0,?:S2],
    [-$def1,?:S2],
    [-isa,bear,?:S2]],
 @name: sent_1},
{@logic: [or,
    [rel2,have,?:S2,[cs2,?:S2],[$ctxt,?:Tense11,1]],
    [-$def0,?:S2],
    [-$def1,?:S2],
    [-isa,bear,?:S2]],
 @name: sent_1},
{@logic: [prop,nice,c3_John,$generic,$generic,[$ctxt,Pres,1]],
 @name: sent_2},
{@logic: [prop,big,c3_John,$generic,bear,[$ctxt,Pres,1]],
 @name: sent_2},
{@logic: [isa,bear,c3_John],
 @name: sent_2},
{@logic: [or, [isa,person,c3_John], [$block,0,[$not,[isa,person,c3_John]]]],
 @name: sent_2},
{@logic: [isa,object,c3_John],
 @name: sent_2},
{@logic: [isa,trunk,cs4],
 @name: sent_3},
{@logic: [rel2,have,c3_John,cs4,[$ctxt,Pres,1]],
 @name: sent_3},
{@logic: [or, [isa,tail,cs5], [-$def2]],
 @name: sent_4,
 @sourcetype: question},
{@logic: [or, [rel2,have,c3_John,cs5,[$ctxt,Pres,?:Fv18]], [-$def2]],
 @name: sent_4,
 @sourcetype: question},
{@logic: [or,
    [$def2],
    [-isa,tail,?:O16],
    [-rel2,have,c3_John,?:O16,[$ctxt,Pres,?:Fv18]]],
 @name: sent_4,
 @sourcetype: question},
{@question: [$def2],
 @name: sent_4}
]

=== objects detected: === 

cs1(?S6)
  source: trunk (deprel: obj, upos: NOUN)
  logic:  prop(long,cs1(?S6),$generic,trunk,$ctxt(Pres,1)) & isa(trunk,cs1(?S6))
cs2(?S2)
  source: tail (deprel: obj, upos: NOUN)
  logic:  isa(tail,cs2(?S2))
c3_John
  source: John (deprel: nsubj, upos: PROPN)
  logic:  prop(nice,c3_John,$generic,$generic,$ctxt(Pres,1)) & prop(big,c3_John,$generic,bear,$ctxt(Pres,1)) & isa(bear,c3_John)
  names:  John
cs4
  source: trunk (deprel: obj, upos: NOUN)
  logic:  isa(trunk,cs4)


solve logic:
  {'@logic': ['isa', 'trunk', 'some_trunk']}
  {'@logic': ['or', ['-isa', 'trunk', '?:X'], ['isa', 'object', '?:X']]}
  {'@logic': ['prop', 'long', 'some_long_trunk', '$generic', '$generic', ['$ctxt', '?:Tense12', 1]]}
  {'@logic': ['isa', 'trunk', 'some_long_trunk']}
  {'@logic': ['isa', 'bear', 'some_bear']}
  {'@logic': ['or', ['-isa', 'bear', '?:X'], ['isa', 'object', '?:X']]}
  {'@logic': ['or', ['-$def0', '?:S2'], ['prop', 'nice', '?:S2', '$generic', '$generic', ['$ctxt', 'Pres', '?:Fv4']]], '@name': 'sent_1'}
  {'@logic': ['or', ['$def0', '?:S2'], ['-prop', 'nice', '?:S2', '$generic', '$generic', ['$ctxt', 'Pres', '?:Fv4']]], '@name': 'sent_1'}
  {'@logic': ['or', ['prop', 'long', ['cs1', '?:S6'], '$generic', 'trunk', ['$ctxt', 'Pres', '?:Fv8']], ['-isa', 'bear', '?:S6'], ['-$def1', '?:S6']], '@name': 'sent_1'}
  {'@logic': ['or', ['isa', 'trunk', ['cs1', '?:S6']], ['-isa', 'bear', '?:S6'], ['-$def1', '?:S6']], '@name': 'sent_1'}
  {'@logic': ['or', ['rel2', 'have', '?:S6', ['cs1', '?:S6'], ['$ctxt', 'Pres', '?:Fv9']], ['-isa', 'bear', '?:S6'], ['-$def1', '?:S6']], '@name': 'sent_1'}
  {'@logic': ['or', ['isa', 'bear', '?:S6'], ['$def1', '?:S6']], '@name': 'sent_1'}
  {'@logic': ['or', ['-prop', 'long', '?:O5', '$generic', 'trunk', ['$ctxt', 'Pres', '?:Fv8']], ['-isa', 'trunk', '?:O5'], ['-rel2', 'have', '?:S6', '?:O5', ['$ctxt', 'Pres', '?:Fv9']], ['$def1', '?:S6']], '@name': 'sent_1'}
  {'@logic': ['or', ['isa', 'tail', ['cs2', '?:S2']], ['-$def0', '?:S2'], ['-$def1', '?:S2'], ['-isa', 'bear', '?:S2']], '@name': 'sent_1'}
  {'@logic': ['or', ['rel2', 'have', '?:S2', ['cs2', '?:S2'], ['$ctxt', '?:Tense11', 1]], ['-$def0', '?:S2'], ['-$def1', '?:S2'], ['-isa', 'bear', '?:S2']], '@name': 'sent_1'}
  {'@logic': ['prop', 'nice', 'c3_John', '$generic', '$generic', ['$ctxt', 'Pres', 1]], '@name': 'sent_2'}
  {'@logic': ['prop', 'big', 'c3_John', '$generic', 'bear', ['$ctxt', 'Pres', 1]], '@name': 'sent_2'}
  {'@logic': ['isa', 'bear', 'c3_John'], '@name': 'sent_2'}
  {'@logic': ['or', ['isa', 'person', 'c3_John'], ['$block', 0, ['$not', ['isa', 'person', 'c3_John']]]], '@name': 'sent_2'}
  {'@logic': ['isa', 'object', 'c3_John'], '@name': 'sent_2'}
  {'@logic': ['isa', 'trunk', 'cs4'], '@name': 'sent_3'}
  {'@logic': ['rel2', 'have', 'c3_John', 'cs4', ['$ctxt', 'Pres', 1]], '@name': 'sent_3'}
  {'@logic': ['or', ['isa', 'tail', 'cs5'], ['-$def2']], '@name': 'sent_4', '@sourcetype': 'question'}
  {'@logic': ['or', ['rel2', 'have', 'c3_John', 'cs5', ['$ctxt', 'Pres', '?:Fv18']], ['-$def2']], '@name': 'sent_4', '@sourcetype': 'question'}
  {'@logic': ['or', ['$def2'], ['-isa', 'tail', '?:O16'], ['-rel2', 'have', 'c3_John', '?:O16', ['$ctxt', 'Pres', '?:Fv18']]], '@name': 'sent_4', '@sourcetype': 'question'}
  {'@question': ['$def2'], '@name': 'sent_4'}

=== prover input: === 

[
{"@logic": ["isa","trunk","some_trunk"]},
{"@logic": ["or", ["-isa","trunk","?:X"], ["isa","object","?:X"]]},
{"@logic": ["prop","long","some_long_trunk","$generic","$generic",["$ctxt","?:Tense12",1]]},
{"@logic": ["isa","trunk","some_long_trunk"]},
{"@logic": ["isa","bear","some_bear"]},
{"@logic": ["or", ["-isa","bear","?:X"], ["isa","object","?:X"]]},
{"@logic": ["or", ["-$def0","?:S2"], ["prop","nice","?:S2","$generic","$generic",["$ctxt","Pres","?:Fv4"]]],
 "@name": "sent_1"},
{"@logic": ["or", ["$def0","?:S2"], ["-prop","nice","?:S2","$generic","$generic",["$ctxt","Pres","?:Fv4"]]],
 "@name": "sent_1"},
{"@logic": ["or",
    ["prop","long",["cs1","?:S6"],"$generic","trunk",["$ctxt","Pres","?:Fv8"]],
    ["-isa","bear","?:S6"],
    ["-$def1","?:S6"]],
 "@name": "sent_1"},
{"@logic": ["or",
    ["isa","trunk",["cs1","?:S6"]],
    ["-isa","bear","?:S6"],
    ["-$def1","?:S6"]],
 "@name": "sent_1"},
{"@logic": ["or",
    ["rel2","have","?:S6",["cs1","?:S6"],["$ctxt","Pres","?:Fv9"]],
    ["-isa","bear","?:S6"],
    ["-$def1","?:S6"]],
 "@name": "sent_1"},
{"@logic": ["or", ["isa","bear","?:S6"], ["$def1","?:S6"]],
 "@name": "sent_1"},
{"@logic": ["or",
    ["-prop","long","?:O5","$generic","trunk",["$ctxt","Pres","?:Fv8"]],
    ["-isa","trunk","?:O5"],
    ["-rel2","have","?:S6","?:O5",["$ctxt","Pres","?:Fv9"]],
    ["$def1","?:S6"]],
 "@name": "sent_1"},
{"@logic": ["or",
    ["isa","tail",["cs2","?:S2"]],
    ["-$def0","?:S2"],
    ["-$def1","?:S2"],
    ["-isa","bear","?:S2"]],
 "@name": "sent_1"},
{"@logic": ["or",
    ["rel2","have","?:S2",["cs2","?:S2"],["$ctxt","?:Tense11",1]],
    ["-$def0","?:S2"],
    ["-$def1","?:S2"],
    ["-isa","bear","?:S2"]],
 "@name": "sent_1"},
{"@logic": ["prop","nice","c3_John","$generic","$generic",["$ctxt","Pres",1]],
 "@name": "sent_2"},
{"@logic": ["prop","big","c3_John","$generic","bear",["$ctxt","Pres",1]],
 "@name": "sent_2"},
{"@logic": ["isa","bear","c3_John"],
 "@name": "sent_2"},
{"@logic": ["or", ["isa","person","c3_John"], ["$block",0,["$not",["isa","person","c3_John"]]]],
 "@name": "sent_2"},
{"@logic": ["isa","object","c3_John"],
 "@name": "sent_2"},
{"@logic": ["isa","trunk","cs4"],
 "@name": "sent_3"},
{"@logic": ["rel2","have","c3_John","cs4",["$ctxt","Pres",1]],
 "@name": "sent_3"},
{"@logic": ["or", ["isa","tail","cs5"], ["-$def2"]],
 "@name": "sent_4",
 "@sourcetype": "question"},
{"@logic": ["or", ["rel2","have","c3_John","cs5",["$ctxt","Pres","?:Fv18"]], ["-$def2"]],
 "@name": "sent_4",
 "@sourcetype": "question"},
{"@logic": ["or",
    ["$def2"],
    ["-isa","tail","?:O16"],
    ["-rel2","have","c3_John","?:O16",["$ctxt","Pres","?:Fv18"]]],
 "@name": "sent_4",
 "@sourcetype": "question"},
{"@question": ["$def2"],
 "@name": "sent_4"}
]

=== prover params: === 

 ../gk/gk axioms_std.js -seconds 2 /tmp/tmpwi_rp0ld -defaults -confidence 0.1 -keepconfidence 0.1 --datafolder ../gk

=== prover output: === 

 {"result": "no information"}


=== end of prover output === 


Answer:
Unknown.
