
answer_question text : Frogs are small. John is a frog. John is a small animal?

answer_question prepared text : Frogs are small. John is a frog. John is a small animal?

doc tree:

sentence 0:
============
root: small [id:3 text:small upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
  nsubj: frog [id:1 text:Frogs upos:NOUN xpos:NNS feats:Number=Plur ner:O]
  cop: be [id:2 text:are upos:AUX xpos:VBP feats:Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  punct: . [id:4 text:. upos:PUNCT xpos:. ner:O]

sentence 1:
============
root: frog [id:4 text:frog upos:NOUN xpos:NN feats:Number=Sing ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  cop: be [id:2 text:is upos:AUX xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  det: a [id:3 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  punct: . [id:5 text:. upos:PUNCT xpos:. ner:O]

sentence 2:
============
root: animal [id:5 text:animal upos:NOUN xpos:NN feats:Number=Sing ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  cop: be [id:2 text:is upos:AUX xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  det: a [id:3 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  amod: small [id:4 text:small upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
  punct: ? [id:6 text:? upos:PUNCT xpos:. ner:O]

entities:
  {'text': 'John', 'type': 'PERSON', 'start_char': 17, 'end_char': 21}
  {'text': 'John', 'type': 'PERSON', 'start_char': 33, 'end_char': 37}

rewrite_sentence gave wordlist : frogs are small .

====== sentence ==========

root: small [id:3 text:small upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
  nsubj: frog [id:1 text:Frogs upos:NOUN xpos:NNS feats:Number=Plur ner:O]
  cop: be [id:2 text:are upos:AUX xpos:VBP feats:Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  punct: . [id:4 text:. upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ frog be small ]

object_logic_tree
svo [ frog be small ]

property_logic_tree
svo [ frog be small ]

flat_logic_tree
svo [ frog be small ]

flat_props_tree
svo [ frog be small ]

main logic created:

[forall,[?:S2],[[isa,frog,?:S2,[$conf,1,False]],=>,[prop,small,?:S2,$generic,$generic,[$conf,1,True],[$ctxt,Pres,1]]]]

=== objects detected: === 




rewrite_sentence gave wordlist : #name#John is a frog .

====== sentence ==========

root: frog [id:4 text:frog upos:NOUN xpos:NN feats:Number=Sing ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  cop: be [id:2 text:is upos:AUX xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  det: a [id:3 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  punct: . [id:5 text:. upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ John be frog ]

object_logic_tree
svo [ John be frog ]

property_logic_tree
svo [ John be frog ]

flat_logic_tree
svo [ John be frog ]

flat_props_tree
svo [ John be frog ]

main logic created:

[isa,frog,c1_John,[$conf,1,False]]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  logic:  isa(frog,c1_John)
  names:  John



rewrite_sentence gave wordlist : #name#John is a small animal ?

====== sentence ==========

root: animal [id:5 text:animal upos:NOUN xpos:NN feats:Number=Sing ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  cop: be [id:2 text:is upos:AUX xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  det: a [id:3 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  amod: small [id:4 text:small upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
  punct: ? [id:6 text:? upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ John be animal ]

object_logic_tree
svo [ John be animal ]

property_logic_tree
svo [ John be [props,small,animal] ]

flat_logic_tree
svo [ John be [props,small,animal] ]

flat_props_tree
svo [ John be [props,small,animal] ]

main logic created:

[and
   [prop,small,c1_John,$generic,animal,[$conf,1,False],[$ctxt,Pres,1]]
   [isa,animal,c1_John,[$conf,1,False]]]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  logic:  isa(frog,c1_John)
  names:  John



=== all sentences processed ===

logic before simplification:

  [isa,frog,some_frog,[$conf,1]]
  [or,[-isa,frog,?:X],[isa,object,?:X]]
  {@name:sent_1,  @logic: [or,[-isa,frog,?:S2,[$conf,1,False]],[prop,small,?:S2,$generic,$generic,[$conf,1,True],[$ctxt,Pres,1]]] }
  {@name:sent_2,  @logic: [isa,frog,c1_John,[$conf,1,False]] }
  {@name:sent_2,  @logic: [or,[isa,person,c1_John],[$block,0,[$not,[isa,person,c1_John]]]] }
  {@name:sent_2,  @logic: [isa,object,c1_John] }
  {@name:sent_3,  @question: [and
   [prop,small,c1_John,$generic,animal,[$ctxt,Pres,1]]
   [isa,animal,c1_John]] }

clauses before subsume_simplify_clause_list
  { @logic: [isa,frog,some_frog] }
  { @logic: [or,[-isa,frog,?:X],[isa,object,?:X]] }
  {@name:sent_1,  @logic: [or,[-isa,frog,?:S2],[prop,small,?:S2,$generic,$generic,[$ctxt,Pres,1]],[$block,[$,frog,1],[$not,[prop,small,?:S2,$generic,$generic,[$ctxt,Pres,1]]]]] }
  {@name:sent_2,  @logic: [isa,frog,c1_John] }
  {@name:sent_2,  @logic: [or,[isa,person,c1_John],[$block,0,[$not,[isa,person,c1_John]]]] }
  {@name:sent_2,  @logic: [isa,object,c1_John] }
  {@name:sent_3,  @question: [and
   [prop,small,c1_John,$generic,animal,[$ctxt,Pres,1]]
   [isa,animal,c1_John]] }

clauses:

[
{@logic: [isa,frog,some_frog]},
{@logic: [or, [-isa,frog,?:X], [isa,object,?:X]]},
{@logic: [or,
    [-isa,frog,?:S2],
    [prop,small,?:S2,$generic,$generic,[$ctxt,Pres,1]],
    [$block,[$,frog,1],[$not,[prop,small,?:S2,$generic,$generic,[$ctxt,Pres,1]]]]],
 @name: sent_1},
{@logic: [isa,frog,c1_John],
 @name: sent_2},
{@logic: [or, [isa,person,c1_John], [$block,0,[$not,[isa,person,c1_John]]]],
 @name: sent_2},
{@logic: [isa,object,c1_John],
 @name: sent_2},
{@question: [and, [prop,small,c1_John,$generic,animal,[$ctxt,Pres,1]], [isa,animal,c1_John]],
 @name: sent_3}
]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  logic:  isa(frog,c1_John)
  names:  John


solve logic:
  {'@logic': ['isa', 'frog', 'some_frog']}
  {'@logic': ['or', ['-isa', 'frog', '?:X'], ['isa', 'object', '?:X']]}
  {'@logic': ['or', ['-isa', 'frog', '?:S2'], ['prop', 'small', '?:S2', '$generic', '$generic', ['$ctxt', 'Pres', 1]], ['$block', ['$', 'frog', 1], ['$not', ['prop', 'small', '?:S2', '$generic', '$generic', ['$ctxt', 'Pres', 1]]]]], '@name': 'sent_1'}
  {'@logic': ['isa', 'frog', 'c1_John'], '@name': 'sent_2'}
  {'@logic': ['or', ['isa', 'person', 'c1_John'], ['$block', 0, ['$not', ['isa', 'person', 'c1_John']]]], '@name': 'sent_2'}
  {'@logic': ['isa', 'object', 'c1_John'], '@name': 'sent_2'}
  {'@question': ['and', ['prop', 'small', 'c1_John', '$generic', 'animal', ['$ctxt', 'Pres', 1]], ['isa', 'animal', 'c1_John']], '@name': 'sent_3'}

=== prover input: === 

[
{"@logic": ["isa","frog","some_frog"]},
{"@logic": ["or", ["-isa","frog","?:X"], ["isa","object","?:X"]]},
{"@logic": ["or",
    ["-isa","frog","?:S2"],
    ["prop","small","?:S2","$generic","$generic",["$ctxt","Pres",1]],
    ["$block",["$","frog",1],["$not",["prop","small","?:S2","$generic","$generic",["$ctxt","Pres",1]]]]],
 "@name": "sent_1"},
{"@logic": ["isa","frog","c1_John"],
 "@name": "sent_2"},
{"@logic": ["or", ["isa","person","c1_John"], ["$block",0,["$not",["isa","person","c1_John"]]]],
 "@name": "sent_2"},
{"@logic": ["isa","object","c1_John"],
 "@name": "sent_2"},
{"@question": ["and", ["prop","small","c1_John","$generic","animal",["$ctxt","Pres",1]], ["isa","animal","c1_John"]],
 "@name": "sent_3"}
]

=== prover params: === 

 ../gk/gk axioms_std.js -seconds 2 /tmp/tmpq1go19km -defaults -confidence 0.1 -keepconfidence 0.1 --datafolder ../gk

=== prover output: === 

 {"result": "no information"}


=== end of prover output === 


Answer:
Unknown.
