
answer_question text : Penguins are birds. Penguins do not fly. Birds fly. Penguins fly?

answer_question prepared text : Penguins are birds. Penguins do not fly. Birds fly. Penguins fly?

doc tree:

sentence 0:
============
root: bird [id:3 text:birds upos:NOUN xpos:NNS feats:Number=Plur ner:O]
  nsubj: Penguin [id:1 text:Penguins upos:PROPN xpos:NNPS feats:Number=Plur ner:S-NORP]
  cop: be [id:2 text:are upos:AUX xpos:VBP feats:Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  punct: . [id:4 text:. upos:PUNCT xpos:. ner:O]

sentence 1:
============
root: fly [id:4 text:fly upos:VERB xpos:VB feats:VerbForm=Inf ner:O]
  nsubj: Penguin [id:1 text:Penguins upos:PROPN xpos:NNPS feats:Number=Plur ner:S-ORG]
  aux: do [id:2 text:do upos:AUX xpos:VBP feats:Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  advmod: not [id:3 text:not upos:PART xpos:RB feats:Polarity=Neg ner:O]
  punct: . [id:5 text:. upos:PUNCT xpos:. ner:O]

sentence 2:
============
root: fly [id:2 text:fly upos:VERB xpos:VBP feats:Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: bird [id:1 text:Birds upos:NOUN xpos:NNS feats:Number=Plur ner:O]
  punct: . [id:3 text:. upos:PUNCT xpos:. ner:O]

sentence 3:
============
root: fly [id:2 text:fly upos:VERB xpos:VBP feats:Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: Penguin [id:1 text:Penguins upos:PROPN xpos:NNPS feats:Number=Plur ner:O]
  punct: ? [id:3 text:? upos:PUNCT xpos:. ner:O]

entities:
  {'text': 'Penguins', 'type': 'NORP', 'start_char': 0, 'end_char': 8}
  {'text': 'Penguins', 'type': 'ORG', 'start_char': 20, 'end_char': 28}

rewrite_sentence gave wordlist : #name#Penguins are birds .

====== sentence ==========

root: bird [id:3 text:birds upos:NOUN xpos:NNS feats:Number=Plur ner:O]
  nsubj: penguin [id:1 text:Penguins upos:PROPN xpos:NNPS feats:Number=Plur ner:S-NORP]
  cop: be [id:2 text:are upos:AUX xpos:VBP feats:Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  punct: . [id:4 text:. upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ penguin be bird ]

object_logic_tree
svo [ penguin be bird ]

property_logic_tree
svo [ penguin be bird ]

flat_logic_tree
svo [ penguin be bird ]

flat_props_tree
svo [ penguin be bird ]

main logic created:

[forall,[?:S2],[[isa,penguin,?:S2,[$conf,1,False]],=>,[isa,bird,?:S2,[$conf,1,True]]]]

=== objects detected: === 




rewrite_sentence gave wordlist : #name#Penguins do not fly .

====== sentence ==========

root: fly [id:4 text:fly upos:VERB xpos:VB feats:VerbForm=Inf ner:O]
  nsubj: Penguin [id:1 text:Penguins upos:PROPN xpos:NNPS feats:Number=Plur ner:S-ORG]
  aux: do [id:2 text:do upos:AUX xpos:VBP feats:Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  advmod: not [id:3 text:not upos:PART xpos:RB feats:Polarity=Neg ner:O]
  punct: . [id:5 text:. upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
sv [ Penguin fly ]

object_logic_tree
sv [ Penguin fly ]

property_logic_tree
sv [ Penguin fly ]

flat_logic_tree
sv [ Penguin fly ]

flat_props_tree
sv [ Penguin fly ]

main logic created:

[not,[exists,[?:A3],[do1,fly,c1_Penguin,[$conf,1,True],?:A3,[$ctxt,Pres,1]]]]

=== objects detected: === 

c1_Penguin
  source: Penguins (deprel: nsubj, upos: PROPN)
  names:  Penguin



rewrite_sentence gave wordlist : birds fly .

====== sentence ==========

root: fly [id:2 text:fly upos:VERB xpos:VBP feats:Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: bird [id:1 text:Birds upos:NOUN xpos:NNS feats:Number=Plur ner:O]
  punct: . [id:3 text:. upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
sv [ bird fly ]

object_logic_tree
sv [ bird fly ]

property_logic_tree
sv [ bird fly ]

flat_logic_tree
sv [ bird fly ]

flat_props_tree
sv [ bird fly ]

main logic created:

[forall,[?:S4],[[isa,bird,?:S4,[$conf,1,False]],=>,[exists,[?:A5],[do1,fly,?:S4,[$conf,1,True],?:A5,[$ctxt,Pres,1]]]]]

=== objects detected: === 

c1_Penguin
  source: Penguins (deprel: nsubj, upos: PROPN)
  names:  Penguin



rewrite_sentence gave wordlist : penguins fly ?

====== sentence ==========

root: fly [id:2 text:fly upos:VERB xpos:VBP feats:Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: penguin [id:1 text:Penguins upos:NOUN xpos:NNPS feats:Number=Plur ner:O]
  punct: ? [id:3 text:? upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
sv [ penguin fly ]

object_logic_tree
sv [ penguin fly ]

property_logic_tree
sv [ penguin fly ]

flat_logic_tree
sv [ penguin fly ]

flat_props_tree
sv [ penguin fly ]

main logic created:

[forall,[?:S6],[[isa,penguin,?:S6,[$conf,1,False]],=>,[exists,[?:A7],[do1,fly,?:S6,[$conf,1,True],?:A7,[$ctxt,Pres,1]]]]]

=== objects detected: === 

c1_Penguin
  source: Penguins (deprel: nsubj, upos: PROPN)
  names:  Penguin



=== all sentences processed ===

logic before simplification:

  [isa,bird,some_bird,[$conf,1]]
  [or,[-isa,bird,?:X],[isa,object,?:X]]
  [isa,penguin,some_penguin,[$conf,1]]
  [or,[-isa,penguin,?:X],[isa,object,?:X]]
  {@name:sent_1,  @logic: [or,[-isa,penguin,?:S2,[$conf,1,False]],[isa,bird,?:S2,[$conf,1,True]]] }
  {@name:sent_2,  @logic: [-do1,fly,c1_Penguin,[$conf,1,True],?:A3,[$ctxt,Pres,1]] }
  {@name:sent_2,  @logic: [isa,object,c1_Penguin] }
  {@name:sent_3,  @logic: [or,[-isa,bird,?:S4,[$conf,1,False]],[do1,fly,?:S4,[$conf,1,True],[cs2,?:S4],[$ctxt,Pres,1]]] }
  {@name:sent_4, @sourcetype:question,  @logic: [not,[forall,[?:S6],[[isa,penguin,?:S6],=>,[[not,[$def0]],<=>,[exists,[?:A7],[do1,fly,?:S6,?:A7,[$ctxt,Pres,?:Fv8]]]]]]] }
  {@name:sent_4,  @question: [$def0] }

clauses before subsume_simplify_clause_list
  { @logic: [isa,bird,some_bird] }
  { @logic: [or,[-isa,bird,?:X],[isa,object,?:X]] }
  { @logic: [isa,penguin,some_penguin] }
  { @logic: [or,[-isa,penguin,?:X],[isa,object,?:X]] }
  {@name:sent_1,  @logic: [or,[-isa,penguin,?:S2],[isa,bird,?:S2]] }
  {@name:sent_2,  @logic: [-do1,fly,c1_Penguin,?:A3,[$ctxt,Pres,1]] }
  {@name:sent_2,  @logic: [isa,object,c1_Penguin] }
  {@name:sent_3,  @logic: [or,[-isa,bird,?:S4],[do1,fly,?:S4,[cs2,?:S4],[$ctxt,Pres,1]],[$block,[$,bird,1],[$not,[do1,fly,?:S4,[cs2,?:S4],[$ctxt,Pres,1]]]]] }
  {@name:sent_4, @sourcetype:question,  @logic: [isa,penguin,cs3] }
  {@name:sent_4, @sourcetype:question,  @logic: [or,[$def0],[-$def0]] }
  {@name:sent_4, @sourcetype:question,  @logic: [or,[do1,fly,cs3,cs4,[$ctxt,Pres,?:Fv8]],[-$def0]] }
  {@name:sent_4, @sourcetype:question,  @logic: [or,[$def0],[-do1,fly,cs3,?:A7,[$ctxt,Pres,?:Fv8]]] }
  {@name:sent_4, @sourcetype:question,  @logic: [or,[do1,fly,cs3,cs4,[$ctxt,Pres,?:Fv8]],[-do1,fly,cs3,?:A7,[$ctxt,Pres,?:Fv8]]] }
  {@name:sent_4,  @question: [$def0] }

clauses:

[
{@logic: [isa,bird,some_bird]},
{@logic: [or, [-isa,bird,?:X], [isa,object,?:X]]},
{@logic: [isa,penguin,some_penguin]},
{@logic: [or, [-isa,penguin,?:X], [isa,object,?:X]]},
{@logic: [or, [-isa,penguin,?:S2], [isa,bird,?:S2]],
 @name: sent_1},
{@logic: [-do1,fly,c1_Penguin,?:A3,[$ctxt,Pres,1]],
 @name: sent_2},
{@logic: [isa,object,c1_Penguin],
 @name: sent_2},
{@logic: [or,
    [-isa,bird,?:S4],
    [do1,fly,?:S4,[cs2,?:S4],[$ctxt,Pres,1]],
    [$block,[$,bird,1],[$not,[do1,fly,?:S4,[cs2,?:S4],[$ctxt,Pres,1]]]]],
 @name: sent_3},
{@logic: [isa,penguin,cs3],
 @name: sent_4,
 @sourcetype: question},
{@logic: [or, [do1,fly,cs3,cs4,[$ctxt,Pres,?:Fv8]], [-$def0]],
 @name: sent_4,
 @sourcetype: question},
{@logic: [or, [$def0], [-do1,fly,cs3,?:A7,[$ctxt,Pres,?:Fv8]]],
 @name: sent_4,
 @sourcetype: question},
{@logic: [or, [do1,fly,cs3,cs4,[$ctxt,Pres,?:Fv8]], [-do1,fly,cs3,?:A7,[$ctxt,Pres,?:Fv8]]],
 @name: sent_4,
 @sourcetype: question},
{@question: [$def0],
 @name: sent_4}
]

=== objects detected: === 

c1_Penguin
  source: Penguins (deprel: nsubj, upos: PROPN)
  names:  Penguin


solve logic:
  {'@logic': ['isa', 'bird', 'some_bird']}
  {'@logic': ['or', ['-isa', 'bird', '?:X'], ['isa', 'object', '?:X']]}
  {'@logic': ['isa', 'penguin', 'some_penguin']}
  {'@logic': ['or', ['-isa', 'penguin', '?:X'], ['isa', 'object', '?:X']]}
  {'@logic': ['or', ['-isa', 'penguin', '?:S2'], ['isa', 'bird', '?:S2']], '@name': 'sent_1'}
  {'@logic': ['-do1', 'fly', 'c1_Penguin', '?:A3', ['$ctxt', 'Pres', 1]], '@name': 'sent_2'}
  {'@logic': ['isa', 'object', 'c1_Penguin'], '@name': 'sent_2'}
  {'@logic': ['or', ['-isa', 'bird', '?:S4'], ['do1', 'fly', '?:S4', ['cs2', '?:S4'], ['$ctxt', 'Pres', 1]], ['$block', ['$', 'bird', 1], ['$not', ['do1', 'fly', '?:S4', ['cs2', '?:S4'], ['$ctxt', 'Pres', 1]]]]], '@name': 'sent_3'}
  {'@logic': ['isa', 'penguin', 'cs3'], '@name': 'sent_4', '@sourcetype': 'question'}
  {'@logic': ['or', ['do1', 'fly', 'cs3', 'cs4', ['$ctxt', 'Pres', '?:Fv8']], ['-$def0']], '@name': 'sent_4', '@sourcetype': 'question'}
  {'@logic': ['or', ['$def0'], ['-do1', 'fly', 'cs3', '?:A7', ['$ctxt', 'Pres', '?:Fv8']]], '@name': 'sent_4', '@sourcetype': 'question'}
  {'@logic': ['or', ['do1', 'fly', 'cs3', 'cs4', ['$ctxt', 'Pres', '?:Fv8']], ['-do1', 'fly', 'cs3', '?:A7', ['$ctxt', 'Pres', '?:Fv8']]], '@name': 'sent_4', '@sourcetype': 'question'}
  {'@question': ['$def0'], '@name': 'sent_4'}

=== prover input: === 

[
{"@logic": ["isa","bird","some_bird"]},
{"@logic": ["or", ["-isa","bird","?:X"], ["isa","object","?:X"]]},
{"@logic": ["isa","penguin","some_penguin"]},
{"@logic": ["or", ["-isa","penguin","?:X"], ["isa","object","?:X"]]},
{"@logic": ["or", ["-isa","penguin","?:S2"], ["isa","bird","?:S2"]],
 "@name": "sent_1"},
{"@logic": ["-do1","fly","c1_Penguin","?:A3",["$ctxt","Pres",1]],
 "@name": "sent_2"},
{"@logic": ["isa","object","c1_Penguin"],
 "@name": "sent_2"},
{"@logic": ["or",
    ["-isa","bird","?:S4"],
    ["do1","fly","?:S4",["cs2","?:S4"],["$ctxt","Pres",1]],
    ["$block",["$","bird",1],["$not",["do1","fly","?:S4",["cs2","?:S4"],["$ctxt","Pres",1]]]]],
 "@name": "sent_3"},
{"@logic": ["isa","penguin","cs3"],
 "@name": "sent_4",
 "@sourcetype": "question"},
{"@logic": ["or", ["do1","fly","cs3","cs4",["$ctxt","Pres","?:Fv8"]], ["-$def0"]],
 "@name": "sent_4",
 "@sourcetype": "question"},
{"@logic": ["or", ["$def0"], ["-do1","fly","cs3","?:A7",["$ctxt","Pres","?:Fv8"]]],
 "@name": "sent_4",
 "@sourcetype": "question"},
{"@logic": ["or", ["do1","fly","cs3","cs4",["$ctxt","Pres","?:Fv8"]], ["-do1","fly","cs3","?:A7",["$ctxt","Pres","?:Fv8"]]],
 "@name": "sent_4",
 "@sourcetype": "question"},
{"@question": ["$def0"],
 "@name": "sent_4"}
]

=== prover params: === 

 ../gk/gk axioms_std.js -seconds 2 /tmp/tmp62cftfi1 -defaults -confidence 0.1 -keepconfidence 0.1 --datafolder ../gk

=== prover output: === 

 {"result": "answer found",

"answers": [
{
"answer": true,
"blockers": [["$block",["$","bird",1],["$not",["do1","fly","cs3",["cs2","cs3"],["$ctxt","Pres",1]]]]],
"confidence": 1,
"positive proof":
[
[1, ["in", "sent_3", "axiom", 1], [["$block",["$","bird",1],["$not",["do1","fly","?:X",["cs2","?:X"],["$ctxt","Pres",1]]]], ["do1","fly","?:X",["cs2","?:X"],["$ctxt","Pres",1]], ["-isa","bird","?:X"]]],
[2, ["in", "sent_1", "axiom", 1], [["-isa","penguin","?:X"], ["isa","bird","?:X"]]],
[3, ["in", "sent_4", "axiom", 1], [["isa","penguin","cs3"]]],
[4, ["mp", 2, 3, "fromaxiom", 1], [["isa","bird","cs3"]]],
[5, ["mp", [1,2], 4, "fromaxiom", 1], [["$block",["$","bird",1],["$not",["do1","fly","cs3",["cs2","cs3"],["$ctxt","Pres",1]]]], ["do1","fly","cs3",["cs2","cs3"],["$ctxt","Pres",1]]]],
[6, ["in", "sent_4", "axiom", 1], [["$def0"], ["-do1","fly","cs3","?:X",["$ctxt","Pres","?:Y"]]]],
[7, ["in", "sent_4", "goal", 1], [["-$def0"]]],
[8, ["mp", [5,1], [6,1], 7, "fromgoal", 1], [["$block",["$","bird",1],["$not",["do1","fly","cs3",["cs2","cs3"],["$ctxt","Pres",1]]]]]]
]}
]}


=== end of prover output === 


Answer:
True. 

Explained:

True (proof by contradiction):
Sentences used:
 (1) Penguins are birds.
 (2) Birds fly.
 (3) Penguins fly?
Statements inferred (proof by contradiction):
 (1) If X is a bird, then X does fly (action cs2 of X). Why: sentence 2.
 (2) If X is penguin, then X is a bird. Why: sentence 1.
 (3) Cs3 is penguin. Why: sentence 3.
 (4) Cs3 is a bird. Why: statements 2, 3.
 (5) Cs3 does fly (action cs2 of cs3). Why: statements 1, 4.
 (6) If cs3 does fly (action X), then the question is true. Why: sentence 3.
 (7) The question is not true. Why: a negated question.
 (8) Contradiction. Why: statements 5, 6, 7.
