
answer_question text : Elephants are animals. John is an elephant. John is an animal?

answer_question prepared text : Elephants are animals. John is an elephant. John is an animal?

doc tree:

sentence 0:
============
root: animal [id:3 text:animals upos:NOUN xpos:NNS feats:Number=Plur ner:O]
  nsubj: elephant [id:1 text:Elephants upos:NOUN xpos:NNS feats:Number=Plur ner:O]
  cop: be [id:2 text:are upos:AUX xpos:VBP feats:Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  punct: . [id:4 text:. upos:PUNCT xpos:. ner:O]

sentence 1:
============
root: elephant [id:4 text:elephant upos:NOUN xpos:NN feats:Number=Sing ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  cop: be [id:2 text:is upos:AUX xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  det: a [id:3 text:an upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  punct: . [id:5 text:. upos:PUNCT xpos:. ner:O]

sentence 2:
============
root: animal [id:4 text:animal upos:NOUN xpos:NN feats:Number=Sing ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  cop: be [id:2 text:is upos:AUX xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  det: a [id:3 text:an upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  punct: ? [id:5 text:? upos:PUNCT xpos:. ner:O]

entities:
  {'text': 'John', 'type': 'PERSON', 'start_char': 23, 'end_char': 27}
  {'text': 'John', 'type': 'PERSON', 'start_char': 44, 'end_char': 48}

rewrite_sentence gave wordlist : elephants are animals .

====== sentence ==========

root: animal [id:3 text:animals upos:NOUN xpos:NNS feats:Number=Plur ner:O]
  nsubj: elephant [id:1 text:Elephants upos:NOUN xpos:NNS feats:Number=Plur ner:O]
  cop: be [id:2 text:are upos:AUX xpos:VBP feats:Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  punct: . [id:4 text:. upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ elephant be animal ]

object_logic_tree
svo [ elephant be animal ]

property_logic_tree
svo [ elephant be animal ]

flat_logic_tree
svo [ elephant be animal ]

flat_props_tree
svo [ elephant be animal ]

main logic created:

[forall,[?:S2],[[isa,elephant,?:S2,[$conf,1,False]],=>,[isa,animal,?:S2,[$conf,1,True]]]]

=== objects detected: === 




rewrite_sentence gave wordlist : #name#John is an elephant .

====== sentence ==========

root: elephant [id:4 text:elephant upos:NOUN xpos:NN feats:Number=Sing ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  cop: be [id:2 text:is upos:AUX xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  det: a [id:3 text:an upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  punct: . [id:5 text:. upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ John be elephant ]

object_logic_tree
svo [ John be elephant ]

property_logic_tree
svo [ John be elephant ]

flat_logic_tree
svo [ John be elephant ]

flat_props_tree
svo [ John be elephant ]

main logic created:

[isa,elephant,c1_John,[$conf,1,False]]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  logic:  isa(elephant,c1_John)
  names:  John



rewrite_sentence gave wordlist : #name#John is an animal ?

====== sentence ==========

root: animal [id:4 text:animal upos:NOUN xpos:NN feats:Number=Sing ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  cop: be [id:2 text:is upos:AUX xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  det: a [id:3 text:an upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  punct: ? [id:5 text:? upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ John be animal ]

object_logic_tree
svo [ John be animal ]

property_logic_tree
svo [ John be animal ]

flat_logic_tree
svo [ John be animal ]

flat_props_tree
svo [ John be animal ]

main logic created:

[isa,animal,c1_John,[$conf,1,False]]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  logic:  isa(elephant,c1_John)
  names:  John



=== all sentences processed ===

logic before simplification:

  [isa,elephant,some_elephant,[$conf,1]]
  [or,[-isa,elephant,?:X],[isa,object,?:X]]
  {@name:sent_1,  @logic: [or,[-isa,elephant,?:S2,[$conf,1,False]],[isa,animal,?:S2,[$conf,1,True]]] }
  {@name:sent_2,  @logic: [isa,elephant,c1_John,[$conf,1,False]] }
  {@name:sent_2,  @logic: [or,[isa,person,c1_John],[$block,0,[$not,[isa,person,c1_John]]]] }
  {@name:sent_2,  @logic: [isa,object,c1_John] }
  {@name:sent_3,  @question: [isa,animal,c1_John] }

clauses before subsume_simplify_clause_list
  { @logic: [isa,elephant,some_elephant] }
  { @logic: [or,[-isa,elephant,?:X],[isa,object,?:X]] }
  {@name:sent_1,  @logic: [or,[-isa,elephant,?:S2],[isa,animal,?:S2]] }
  {@name:sent_2,  @logic: [isa,elephant,c1_John] }
  {@name:sent_2,  @logic: [or,[isa,person,c1_John],[$block,0,[$not,[isa,person,c1_John]]]] }
  {@name:sent_2,  @logic: [isa,object,c1_John] }
  {@name:sent_3,  @question: [isa,animal,c1_John] }

clauses:

[
{@logic: [isa,elephant,some_elephant]},
{@logic: [or, [-isa,elephant,?:X], [isa,object,?:X]]},
{@logic: [or, [-isa,elephant,?:S2], [isa,animal,?:S2]],
 @name: sent_1},
{@logic: [isa,elephant,c1_John],
 @name: sent_2},
{@logic: [or, [isa,person,c1_John], [$block,0,[$not,[isa,person,c1_John]]]],
 @name: sent_2},
{@logic: [isa,object,c1_John],
 @name: sent_2},
{@question: [isa,animal,c1_John],
 @name: sent_3}
]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  logic:  isa(elephant,c1_John)
  names:  John


solve logic:
  {'@logic': ['isa', 'elephant', 'some_elephant']}
  {'@logic': ['or', ['-isa', 'elephant', '?:X'], ['isa', 'object', '?:X']]}
  {'@logic': ['or', ['-isa', 'elephant', '?:S2'], ['isa', 'animal', '?:S2']], '@name': 'sent_1'}
  {'@logic': ['isa', 'elephant', 'c1_John'], '@name': 'sent_2'}
  {'@logic': ['or', ['isa', 'person', 'c1_John'], ['$block', 0, ['$not', ['isa', 'person', 'c1_John']]]], '@name': 'sent_2'}
  {'@logic': ['isa', 'object', 'c1_John'], '@name': 'sent_2'}
  {'@question': ['isa', 'animal', 'c1_John'], '@name': 'sent_3'}

=== prover input: === 

[
{"@logic": ["isa","elephant","some_elephant"]},
{"@logic": ["or", ["-isa","elephant","?:X"], ["isa","object","?:X"]]},
{"@logic": ["or", ["-isa","elephant","?:S2"], ["isa","animal","?:S2"]],
 "@name": "sent_1"},
{"@logic": ["isa","elephant","c1_John"],
 "@name": "sent_2"},
{"@logic": ["or", ["isa","person","c1_John"], ["$block",0,["$not",["isa","person","c1_John"]]]],
 "@name": "sent_2"},
{"@logic": ["isa","object","c1_John"],
 "@name": "sent_2"},
{"@question": ["isa","animal","c1_John"],
 "@name": "sent_3"}
]

=== prover params: === 

 ../gk/gk axioms_std.js -seconds 2 /tmp/tmp97wuv0pp -defaults -confidence 0.1 -keepconfidence 0.1 --datafolder ../gk

=== prover output: === 

 {"result": "answer found",

"answers": [
{
"answer": true,
"confidence": 1,
"positive proof":
[
[1, ["in", "sent_1", "axiom", 1], [["-isa","elephant","?:X"], ["isa","animal","?:X"]]],
[2, ["in", "sent_2", "axiom", 1], [["isa","elephant","c1_John"]]],
[3, ["in", "sent_3", "goal", 1], [["-isa","animal","c1_John"]]],
[4, ["mp", 1, 2, 3, "fromgoal", 1], false]
]}
]}


=== end of prover output === 


Answer:
True. 

Explained:

True (proof by contradiction):
Sentences used:
 (1) Elephants are animals.
 (2) John is an elephant.
 (3) John is an animal?
Statements inferred (proof by contradiction):
 (1) If X is an elephant, then X is an animal. Why: sentence 1.
 (2) John is an elephant. Why: sentence 2.
 (3) John is not an animal. Why: a negated question.
 (4) Contradiction. Why: statements 1, 2, 3.
