
answer_question text : Animals have legs. Animal has one leg?

answer_question prepared text : Animals have legs. Animal has one leg?

doc tree:

sentence 0:
============
root: have [id:2 text:have upos:VERB xpos:VBP feats:Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: animal [id:1 text:Animals upos:NOUN xpos:NNS feats:Number=Plur ner:O]
  obj: leg [id:3 text:legs upos:NOUN xpos:NNS feats:Number=Plur ner:O]
  punct: . [id:4 text:. upos:PUNCT xpos:. ner:O]

sentence 1:
============
root: have [id:2 text:has upos:VERB xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: Animal [id:1 text:Animal upos:NOUN xpos:NN feats:Number=Sing ner:O]
  obj: leg [id:4 text:leg upos:NOUN xpos:NN feats:Number=Sing ner:O]
    nummod: one [id:3 text:one upos:NUM xpos:CD feats:NumForm=Word|NumType=Card ner:S-CARDINAL]
  punct: ? [id:5 text:? upos:PUNCT xpos:. ner:O]

entities:
  {'text': 'one', 'type': 'CARDINAL', 'start_char': 30, 'end_char': 33}

rewrite_sentence gave wordlist : animals have legs .

====== sentence ==========

root: have [id:2 text:have upos:VERB xpos:VBP feats:Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: animal [id:1 text:Animals upos:NOUN xpos:NNS feats:Number=Plur ner:O]
  obj: leg [id:3 text:legs upos:NOUN xpos:NNS feats:Number=Plur ner:O]
  punct: . [id:4 text:. upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ animal have leg ]

object_logic_tree
svo [ animal have leg ]

property_logic_tree
svo [ animal have leg ]

flat_logic_tree
svo [ animal have leg ]

flat_props_tree
svo [ animal have leg ]

main logic created:

[forall,[?:S2],[[isa,animal,?:S2,[$conf,1,False]],=>,[exists,[?:O1],[and,[isa,leg,?:O1,[$conf,1,False]],[rel2,have,?:S2,?:O1,[$conf,1,True],[$ctxt,Pres,1]]]]]]

=== objects detected: === 

?O1
  source: legs (deprel: obj, upos: NOUN)
  logic:  isa(leg,?O1)



rewrite_sentence gave wordlist : animal has one leg ?

====== sentence ==========

root: have [id:2 text:has upos:VERB xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: animal [id:1 text:Animal upos:NOUN xpos:NN feats:Number=Sing ner:O]
  obj: leg [id:4 text:leg upos:NOUN xpos:NN feats:Number=Sing ner:O]
    nummod: one [id:3 text:one upos:NUM xpos:CD feats:NumForm=Word|NumType=Card ner:S-CARDINAL]
  punct: ? [id:5 text:? upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ animal have leg ]

object_logic_tree
svo [ animal have leg ]

property_logic_tree
svo [ animal have [props,one,leg] ]

flat_logic_tree
svo [ animal have [props,one,leg] ]

flat_props_tree
svo [ animal have [props,one,leg] ]

main logic created:

[forall,[?:S5],[[isa,animal,?:S5,[$conf,1,False]],=>,[exists,[?:O4],[and,[=,1,[$count,[$setof,[isa,leg,$arg1,[$conf,1,False]],?:S5]],[$conf,1,False]],[=,1,[$count,?:O4],[$conf,1,False]],[isa,leg,?:O4,[$conf,1,False]],[rel2,have,?:S5,?:O4,[$conf,1,True],[$ctxt,Pres,1]]]]]]

=== objects detected: === 

cs1(?S2)
  source: legs (deprel: obj, upos: NOUN)
  logic:  isa(leg,cs1(?S2))



=== all sentences processed ===

logic before simplification:

  [isa,animal,some_animal,[$conf,1]]
  [or,[-isa,animal,?:X],[isa,object,?:X]]
  {@name:sent_1,  @logic: [and
   [or,[isa,leg,[cs1,?:S2],[$conf,1,False]],[-isa,animal,?:S2,[$conf,1,False]]]
   [or,[rel2,have,?:S2,[cs1,?:S2],[$conf,1,True],[$ctxt,Pres,1]],[-isa,animal,?:S2,[$conf,1,False]]]] }
  {@name:sent_2, @sourcetype:question,  @logic: [not,[forall,[?:S5],[[isa,animal,?:S5],=>,[[not,[$def0]],<=>,[exists,[?:O4],[and,[=,1,[$count,[$setof,[isa,leg,$arg1],?:S5]]],[=,1,[$count,?:O4]],[isa,leg,?:O4],[rel2,have,?:S5,?:O4,[$ctxt,Pres,?:Fv7]]]]]]]] }
  {@name:sent_2,  @question: [$def0] }

clauses before subsume_simplify_clause_list
  { @logic: [isa,animal,some_animal] }
  { @logic: [or,[-isa,animal,?:X],[isa,object,?:X]] }
  {@name:sent_1,  @logic: [or,[isa,leg,[cs1,?:S2]],[-isa,animal,?:S2]] }
  {@name:sent_1,  @logic: [or,[rel2,have,?:S2,[cs1,?:S2],[$ctxt,Pres,1]],[-isa,animal,?:S2],[$block,[$,animal,1],[$not,[rel2,have,?:S2,[cs1,?:S2],[$ctxt,Pres,1]]]]] }
  {@name:sent_2, @sourcetype:question,  @logic: [isa,animal,cs2] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[$def0],[-$def0]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[=,1,[$count,[$setof,[isa,leg,$arg1],cs2]]],[-$def0]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[=,1,[$count,cs3]],[-$def0]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[isa,leg,cs3],[-$def0]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[rel2,have,cs2,cs3,[$ctxt,Pres,?:Fv7]],[-$def0]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[$def0],[-=,1,[$count,[$setof,[isa,leg,$arg1],cs2]]],[-=,1,[$count,?:O4]],[-isa,leg,?:O4],[-rel2,have,cs2,?:O4,[$ctxt,Pres,?:Fv7]]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[=,1,[$count,[$setof,[isa,leg,$arg1],cs2]]],[-=,1,[$count,[$setof,[isa,leg,$arg1],cs2]]],[-=,1,[$count,?:O4]],[-isa,leg,?:O4],[-rel2,have,cs2,?:O4,[$ctxt,Pres,?:Fv7]]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[=,1,[$count,cs3]],[-=,1,[$count,[$setof,[isa,leg,$arg1],cs2]]],[-=,1,[$count,?:O4]],[-isa,leg,?:O4],[-rel2,have,cs2,?:O4,[$ctxt,Pres,?:Fv7]]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[isa,leg,cs3],[-=,1,[$count,[$setof,[isa,leg,$arg1],cs2]]],[-=,1,[$count,?:O4]],[-isa,leg,?:O4],[-rel2,have,cs2,?:O4,[$ctxt,Pres,?:Fv7]]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[rel2,have,cs2,cs3,[$ctxt,Pres,?:Fv7]],[-=,1,[$count,[$setof,[isa,leg,$arg1],cs2]]],[-=,1,[$count,?:O4]],[-isa,leg,?:O4],[-rel2,have,cs2,?:O4,[$ctxt,Pres,?:Fv7]]] }
  {@name:sent_2,  @question: [$def0] }

clauses:

[
{@logic: [isa,animal,some_animal]},
{@logic: [or, [-isa,animal,?:X], [isa,object,?:X]]},
{@logic: [or, [isa,leg,[cs1,?:S2]], [-isa,animal,?:S2]],
 @name: sent_1},
{@logic: [or,
    [rel2,have,?:S2,[cs1,?:S2],[$ctxt,Pres,1]],
    [-isa,animal,?:S2],
    [$block,[$,animal,1],[$not,[rel2,have,?:S2,[cs1,?:S2],[$ctxt,Pres,1]]]]],
 @name: sent_1},
{@logic: [isa,animal,cs2],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [=,1,[$count,[$setof,[isa,leg,$arg1],cs2]]], [-$def0]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [=,1,[$count,cs3]], [-$def0]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [isa,leg,cs3], [-$def0]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [rel2,have,cs2,cs3,[$ctxt,Pres,?:Fv7]], [-$def0]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or,
    [$def0],
    [-=,1,[$count,[$setof,[isa,leg,$arg1],cs2]]],
    [-=,1,[$count,?:O4]],
    [-isa,leg,?:O4],
    [-rel2,have,cs2,?:O4,[$ctxt,Pres,?:Fv7]]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or,
    [=,1,[$count,cs3]],
    [-=,1,[$count,[$setof,[isa,leg,$arg1],cs2]]],
    [-=,1,[$count,?:O4]],
    [-isa,leg,?:O4],
    [-rel2,have,cs2,?:O4,[$ctxt,Pres,?:Fv7]]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or,
    [isa,leg,cs3],
    [-=,1,[$count,[$setof,[isa,leg,$arg1],cs2]]],
    [-=,1,[$count,?:O4]],
    [-isa,leg,?:O4],
    [-rel2,have,cs2,?:O4,[$ctxt,Pres,?:Fv7]]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or,
    [rel2,have,cs2,cs3,[$ctxt,Pres,?:Fv7]],
    [-=,1,[$count,[$setof,[isa,leg,$arg1],cs2]]],
    [-=,1,[$count,?:O4]],
    [-isa,leg,?:O4],
    [-rel2,have,cs2,?:O4,[$ctxt,Pres,?:Fv7]]],
 @name: sent_2,
 @sourcetype: question},
{@question: [$def0],
 @name: sent_2}
]

=== objects detected: === 

cs1(?S2)
  source: legs (deprel: obj, upos: NOUN)
  logic:  isa(leg,cs1(?S2))


solve logic:
  {'@logic': ['isa', 'animal', 'some_animal']}
  {'@logic': ['or', ['-isa', 'animal', '?:X'], ['isa', 'object', '?:X']]}
  {'@logic': ['or', ['isa', 'leg', ['cs1', '?:S2']], ['-isa', 'animal', '?:S2']], '@name': 'sent_1'}
  {'@logic': ['or', ['rel2', 'have', '?:S2', ['cs1', '?:S2'], ['$ctxt', 'Pres', 1]], ['-isa', 'animal', '?:S2'], ['$block', ['$', 'animal', 1], ['$not', ['rel2', 'have', '?:S2', ['cs1', '?:S2'], ['$ctxt', 'Pres', 1]]]]], '@name': 'sent_1'}
  {'@logic': ['isa', 'animal', 'cs2'], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['=', 1, ['$count', ['$setof', ['isa', 'leg', '$arg1'], 'cs2']]], ['-$def0']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['=', 1, ['$count', 'cs3']], ['-$def0']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['isa', 'leg', 'cs3'], ['-$def0']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['rel2', 'have', 'cs2', 'cs3', ['$ctxt', 'Pres', '?:Fv7']], ['-$def0']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['$def0'], ['-=', 1, ['$count', ['$setof', ['isa', 'leg', '$arg1'], 'cs2']]], ['-=', 1, ['$count', '?:O4']], ['-isa', 'leg', '?:O4'], ['-rel2', 'have', 'cs2', '?:O4', ['$ctxt', 'Pres', '?:Fv7']]], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['=', 1, ['$count', 'cs3']], ['-=', 1, ['$count', ['$setof', ['isa', 'leg', '$arg1'], 'cs2']]], ['-=', 1, ['$count', '?:O4']], ['-isa', 'leg', '?:O4'], ['-rel2', 'have', 'cs2', '?:O4', ['$ctxt', 'Pres', '?:Fv7']]], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['isa', 'leg', 'cs3'], ['-=', 1, ['$count', ['$setof', ['isa', 'leg', '$arg1'], 'cs2']]], ['-=', 1, ['$count', '?:O4']], ['-isa', 'leg', '?:O4'], ['-rel2', 'have', 'cs2', '?:O4', ['$ctxt', 'Pres', '?:Fv7']]], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['rel2', 'have', 'cs2', 'cs3', ['$ctxt', 'Pres', '?:Fv7']], ['-=', 1, ['$count', ['$setof', ['isa', 'leg', '$arg1'], 'cs2']]], ['-=', 1, ['$count', '?:O4']], ['-isa', 'leg', '?:O4'], ['-rel2', 'have', 'cs2', '?:O4', ['$ctxt', 'Pres', '?:Fv7']]], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@question': ['$def0'], '@name': 'sent_2'}

=== prover input: === 

[
{"@logic": ["isa","animal","some_animal"]},
{"@logic": ["or", ["-isa","animal","?:X"], ["isa","object","?:X"]]},
{"@logic": ["or", ["isa","leg",["cs1","?:S2"]], ["-isa","animal","?:S2"]],
 "@name": "sent_1"},
{"@logic": ["or",
    ["rel2","have","?:S2",["cs1","?:S2"],["$ctxt","Pres",1]],
    ["-isa","animal","?:S2"],
    ["$block",["$","animal",1],["$not",["rel2","have","?:S2",["cs1","?:S2"],["$ctxt","Pres",1]]]]],
 "@name": "sent_1"},
{"@logic": ["isa","animal","cs2"],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["=",1,["$count",["$setof",["isa","leg","$arg1"],"cs2"]]], ["-$def0"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["=",1,["$count","cs3"]], ["-$def0"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["isa","leg","cs3"], ["-$def0"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["rel2","have","cs2","cs3",["$ctxt","Pres","?:Fv7"]], ["-$def0"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or",
    ["$def0"],
    ["-=",1,["$count",["$setof",["isa","leg","$arg1"],"cs2"]]],
    ["-=",1,["$count","?:O4"]],
    ["-isa","leg","?:O4"],
    ["-rel2","have","cs2","?:O4",["$ctxt","Pres","?:Fv7"]]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or",
    ["=",1,["$count","cs3"]],
    ["-=",1,["$count",["$setof",["isa","leg","$arg1"],"cs2"]]],
    ["-=",1,["$count","?:O4"]],
    ["-isa","leg","?:O4"],
    ["-rel2","have","cs2","?:O4",["$ctxt","Pres","?:Fv7"]]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or",
    ["isa","leg","cs3"],
    ["-=",1,["$count",["$setof",["isa","leg","$arg1"],"cs2"]]],
    ["-=",1,["$count","?:O4"]],
    ["-isa","leg","?:O4"],
    ["-rel2","have","cs2","?:O4",["$ctxt","Pres","?:Fv7"]]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or",
    ["rel2","have","cs2","cs3",["$ctxt","Pres","?:Fv7"]],
    ["-=",1,["$count",["$setof",["isa","leg","$arg1"],"cs2"]]],
    ["-=",1,["$count","?:O4"]],
    ["-isa","leg","?:O4"],
    ["-rel2","have","cs2","?:O4",["$ctxt","Pres","?:Fv7"]]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@question": ["$def0"],
 "@name": "sent_2"}
]

=== prover params: === 

 ../gk/gk axioms_std.js -seconds 2 /tmp/tmp2dtv1uha -defaults -confidence 0.1 -keepconfidence 0.1 --datafolder ../gk

=== prover output: === 

 {"result": "no information"}


=== end of prover output === 


Answer:
Unknown.
