
answer_question text : Animals have legs. Animal has a leg?

answer_question prepared text : Animals have legs. Animal has a leg?

doc tree:

sentence 0:
============
root: have [id:2 text:have upos:VERB xpos:VBP feats:Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: animal [id:1 text:Animals upos:NOUN xpos:NNS feats:Number=Plur ner:O]
  obj: leg [id:3 text:legs upos:NOUN xpos:NNS feats:Number=Plur ner:O]
  punct: . [id:4 text:. upos:PUNCT xpos:. ner:O]

sentence 1:
============
root: have [id:2 text:has upos:VERB xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: Animal [id:1 text:Animal upos:NOUN xpos:NN feats:Number=Sing ner:O]
  obj: leg [id:4 text:leg upos:NOUN xpos:NN feats:Number=Sing ner:O]
    det: a [id:3 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  punct: ? [id:5 text:? upos:PUNCT xpos:. ner:O]

entities:

rewrite_sentence gave wordlist : animals have legs .

====== sentence ==========

root: have [id:2 text:have upos:VERB xpos:VBP feats:Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: animal [id:1 text:Animals upos:NOUN xpos:NNS feats:Number=Plur ner:O]
  obj: leg [id:3 text:legs upos:NOUN xpos:NNS feats:Number=Plur ner:O]
  punct: . [id:4 text:. upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ animal have leg ]

object_logic_tree
svo [ animal have leg ]

property_logic_tree
svo [ animal have leg ]

flat_logic_tree
svo [ animal have leg ]

flat_props_tree
svo [ animal have leg ]

main logic created:

[forall,[?:S2],[[isa,animal,?:S2,[$conf,1,False]],=>,[exists,[?:O1],[and,[isa,leg,?:O1,[$conf,1,False]],[rel2,have,?:S2,?:O1,[$conf,1,True],[$ctxt,Pres,1]]]]]]

=== objects detected: === 

?O1
  source: legs (deprel: obj, upos: NOUN)
  logic:  isa(leg,?O1)



rewrite_sentence gave wordlist : animal has a leg ?

====== sentence ==========

root: have [id:2 text:has upos:VERB xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: animal [id:1 text:Animal upos:NOUN xpos:NN feats:Number=Sing ner:O]
  obj: leg [id:4 text:leg upos:NOUN xpos:NN feats:Number=Sing ner:O]
    det: a [id:3 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  punct: ? [id:5 text:? upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ animal have leg ]

object_logic_tree
svo [ animal have leg ]

property_logic_tree
svo [ animal have leg ]

flat_logic_tree
svo [ animal have leg ]

flat_props_tree
svo [ animal have leg ]

main logic created:

[forall,[?:S5],[[isa,animal,?:S5,[$conf,1,False]],=>,[exists,[?:O4],[and,[isa,leg,?:O4,[$conf,1,False]],[rel2,have,?:S5,?:O4,[$conf,1,True],[$ctxt,Pres,1]]]]]]

=== objects detected: === 

cs1(?S2)
  source: legs (deprel: obj, upos: NOUN)
  logic:  isa(leg,cs1(?S2))



=== all sentences processed ===

logic before simplification:

  [isa,animal,some_animal,[$conf,1]]
  [or,[-isa,animal,?:X],[isa,object,?:X]]
  {@name:sent_1,  @logic: [and
   [or,[isa,leg,[cs1,?:S2],[$conf,1,False]],[-isa,animal,?:S2,[$conf,1,False]]]
   [or,[rel2,have,?:S2,[cs1,?:S2],[$conf,1,True],[$ctxt,Pres,1]],[-isa,animal,?:S2,[$conf,1,False]]]] }
  {@name:sent_2, @sourcetype:question,  @logic: [not,[forall,[?:S5],[[isa,animal,?:S5],=>,[[not,[$def0]],<=>,[exists,[?:O4],[and,[isa,leg,?:O4],[rel2,have,?:S5,?:O4,[$ctxt,Pres,?:Fv7]]]]]]]] }
  {@name:sent_2,  @question: [$def0] }

clauses before subsume_simplify_clause_list
  { @logic: [isa,animal,some_animal] }
  { @logic: [or,[-isa,animal,?:X],[isa,object,?:X]] }
  {@name:sent_1,  @logic: [or,[isa,leg,[cs1,?:S2]],[-isa,animal,?:S2]] }
  {@name:sent_1,  @logic: [or,[rel2,have,?:S2,[cs1,?:S2],[$ctxt,Pres,1]],[-isa,animal,?:S2],[$block,[$,animal,1],[$not,[rel2,have,?:S2,[cs1,?:S2],[$ctxt,Pres,1]]]]] }
  {@name:sent_2, @sourcetype:question,  @logic: [isa,animal,cs2] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[$def0],[-$def0]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[isa,leg,cs3],[-$def0]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[rel2,have,cs2,cs3,[$ctxt,Pres,?:Fv7]],[-$def0]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[$def0],[-isa,leg,?:O4],[-rel2,have,cs2,?:O4,[$ctxt,Pres,?:Fv7]]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[isa,leg,cs3],[-isa,leg,?:O4],[-rel2,have,cs2,?:O4,[$ctxt,Pres,?:Fv7]]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[rel2,have,cs2,cs3,[$ctxt,Pres,?:Fv7]],[-isa,leg,?:O4],[-rel2,have,cs2,?:O4,[$ctxt,Pres,?:Fv7]]] }
  {@name:sent_2,  @question: [$def0] }

clauses:

[
{@logic: [isa,animal,some_animal]},
{@logic: [or, [-isa,animal,?:X], [isa,object,?:X]]},
{@logic: [or, [isa,leg,[cs1,?:S2]], [-isa,animal,?:S2]],
 @name: sent_1},
{@logic: [or,
    [rel2,have,?:S2,[cs1,?:S2],[$ctxt,Pres,1]],
    [-isa,animal,?:S2],
    [$block,[$,animal,1],[$not,[rel2,have,?:S2,[cs1,?:S2],[$ctxt,Pres,1]]]]],
 @name: sent_1},
{@logic: [isa,animal,cs2],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [isa,leg,cs3], [-$def0]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [rel2,have,cs2,cs3,[$ctxt,Pres,?:Fv7]], [-$def0]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or,
    [$def0],
    [-isa,leg,?:O4],
    [-rel2,have,cs2,?:O4,[$ctxt,Pres,?:Fv7]]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or,
    [isa,leg,cs3],
    [-isa,leg,?:O4],
    [-rel2,have,cs2,?:O4,[$ctxt,Pres,?:Fv7]]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or,
    [rel2,have,cs2,cs3,[$ctxt,Pres,?:Fv7]],
    [-isa,leg,?:O4],
    [-rel2,have,cs2,?:O4,[$ctxt,Pres,?:Fv7]]],
 @name: sent_2,
 @sourcetype: question},
{@question: [$def0],
 @name: sent_2}
]

=== objects detected: === 

cs1(?S2)
  source: legs (deprel: obj, upos: NOUN)
  logic:  isa(leg,cs1(?S2))


solve logic:
  {'@logic': ['isa', 'animal', 'some_animal']}
  {'@logic': ['or', ['-isa', 'animal', '?:X'], ['isa', 'object', '?:X']]}
  {'@logic': ['or', ['isa', 'leg', ['cs1', '?:S2']], ['-isa', 'animal', '?:S2']], '@name': 'sent_1'}
  {'@logic': ['or', ['rel2', 'have', '?:S2', ['cs1', '?:S2'], ['$ctxt', 'Pres', 1]], ['-isa', 'animal', '?:S2'], ['$block', ['$', 'animal', 1], ['$not', ['rel2', 'have', '?:S2', ['cs1', '?:S2'], ['$ctxt', 'Pres', 1]]]]], '@name': 'sent_1'}
  {'@logic': ['isa', 'animal', 'cs2'], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['isa', 'leg', 'cs3'], ['-$def0']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['rel2', 'have', 'cs2', 'cs3', ['$ctxt', 'Pres', '?:Fv7']], ['-$def0']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['$def0'], ['-isa', 'leg', '?:O4'], ['-rel2', 'have', 'cs2', '?:O4', ['$ctxt', 'Pres', '?:Fv7']]], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['isa', 'leg', 'cs3'], ['-isa', 'leg', '?:O4'], ['-rel2', 'have', 'cs2', '?:O4', ['$ctxt', 'Pres', '?:Fv7']]], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['rel2', 'have', 'cs2', 'cs3', ['$ctxt', 'Pres', '?:Fv7']], ['-isa', 'leg', '?:O4'], ['-rel2', 'have', 'cs2', '?:O4', ['$ctxt', 'Pres', '?:Fv7']]], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@question': ['$def0'], '@name': 'sent_2'}

=== prover input: === 

[
{"@logic": ["isa","animal","some_animal"]},
{"@logic": ["or", ["-isa","animal","?:X"], ["isa","object","?:X"]]},
{"@logic": ["or", ["isa","leg",["cs1","?:S2"]], ["-isa","animal","?:S2"]],
 "@name": "sent_1"},
{"@logic": ["or",
    ["rel2","have","?:S2",["cs1","?:S2"],["$ctxt","Pres",1]],
    ["-isa","animal","?:S2"],
    ["$block",["$","animal",1],["$not",["rel2","have","?:S2",["cs1","?:S2"],["$ctxt","Pres",1]]]]],
 "@name": "sent_1"},
{"@logic": ["isa","animal","cs2"],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["isa","leg","cs3"], ["-$def0"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["rel2","have","cs2","cs3",["$ctxt","Pres","?:Fv7"]], ["-$def0"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or",
    ["$def0"],
    ["-isa","leg","?:O4"],
    ["-rel2","have","cs2","?:O4",["$ctxt","Pres","?:Fv7"]]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or",
    ["isa","leg","cs3"],
    ["-isa","leg","?:O4"],
    ["-rel2","have","cs2","?:O4",["$ctxt","Pres","?:Fv7"]]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or",
    ["rel2","have","cs2","cs3",["$ctxt","Pres","?:Fv7"]],
    ["-isa","leg","?:O4"],
    ["-rel2","have","cs2","?:O4",["$ctxt","Pres","?:Fv7"]]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@question": ["$def0"],
 "@name": "sent_2"}
]

=== prover params: === 

 ../gk/gk axioms_std.js -seconds 2 /tmp/tmpdzqfwhqd -defaults -confidence 0.1 -keepconfidence 0.1 --datafolder ../gk

=== prover output: === 

 {"result": "answer found",

"answers": [
{
"answer": true,
"blockers": [["$block",["$","animal",1],["$not",["rel2","have","cs2",["cs1","cs2"],["$ctxt","Pres",1]]]]],
"confidence": 1,
"positive proof":
[
[1, ["in", "sent_1", "axiom", 1], [["$block",["$","animal",1],["$not",["rel2","have","?:X",["cs1","?:X"],["$ctxt","Pres",1]]]], ["rel2","have","?:X",["cs1","?:X"],["$ctxt","Pres",1]], ["-isa","animal","?:X"]]],
[2, ["in", "sent_2", "axiom", 1], [["isa","animal","cs2"]]],
[3, ["mp", [1,2], 2, "fromaxiom", 1], [["$block",["$","animal",1],["$not",["rel2","have","cs2",["cs1","cs2"],["$ctxt","Pres",1]]]], ["rel2","have","cs2",["cs1","cs2"],["$ctxt","Pres",1]]]],
[4, ["in", "sent_2", "axiom", 1], [["$def0"], ["-rel2","have","cs2","?:X",["$ctxt","Pres","?:Y"]], ["-isa","leg","?:X"]]],
[5, ["in", "sent_2", "goal", 1], [["-$def0"]]],
[6, ["mp", [3,1], [4,1], 5, "fromgoal", 1], [["-isa","leg",["cs1","cs2"]], ["$block",["$","animal",1],["$not",["rel2","have","cs2",["cs1","cs2"],["$ctxt","Pres",1]]]]]],
[7, ["in", "sent_1", "axiom", 1], [["isa","leg",["cs1","?:X"]], ["-isa","animal","?:X"]]],
[8, ["mp", [7,1], 2, "fromaxiom", 1], [["isa","leg",["cs1","cs2"]]]],
[9, ["simp", 6, 8, "fromgoal", 1], [["$block",["$","animal",1],["$not",["rel2","have","cs2",["cs1","cs2"],["$ctxt","Pres",1]]]]]]
]}
]}


=== end of prover output === 


Answer:
True. 

Explained:

True (proof by contradiction):
Sentences used:
 (1) Animals have legs.
 (2) Animal has a leg?
Statements inferred (proof by contradiction):
 (1) If X is an animal, then X has cs1 of X. Why: sentence 1.
 (2) Cs2 is an animal. Why: sentence 2.
 (3) Cs2 has cs1 of cs2. Why: statements 1, 2.
 (4) If cs2 has X and X is a leg, then the question is true. Why: sentence 2.
 (5) The question is not true. Why: a negated question.
 (6) Cs1 of cs2 is not a leg. Why: statements 3, 4, 5.
 (7) If X is an animal, then cs1 of X is a leg. Why: sentence 1.
 (8) Cs1 of cs2 is a leg. Why: statements 7, 2.
 (9) Contradiction. Why: statements 6, 8.
