
answer_question text : Elephants are grey animals. John is an elephant. Who is grey?

answer_question prepared text : Elephants are grey animals. John is an elephant. Who is grey?

doc tree:

sentence 0:
============
root: animal [id:4 text:animals upos:NOUN xpos:NNS feats:Number=Plur ner:O]
  nsubj: elephant [id:1 text:Elephants upos:NOUN xpos:NNS feats:Number=Plur ner:O]
  cop: be [id:2 text:are upos:AUX xpos:VBP feats:Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  amod: grey [id:3 text:grey upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
  punct: . [id:5 text:. upos:PUNCT xpos:. ner:O]

sentence 1:
============
root: elephant [id:4 text:elephant upos:NOUN xpos:NN feats:Number=Sing ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  cop: be [id:2 text:is upos:AUX xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  det: a [id:3 text:an upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  punct: . [id:5 text:. upos:PUNCT xpos:. ner:O]

sentence 2:
============
root: grey [id:3 text:grey upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
  nsubj: who [id:1 text:Who upos:PRON xpos:WP feats:PronType=Int ner:O]
  cop: be [id:2 text:is upos:AUX xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  punct: ? [id:4 text:? upos:PUNCT xpos:. ner:O]

entities:
  {'text': 'John', 'type': 'PERSON', 'start_char': 28, 'end_char': 32}

rewrite_sentence gave wordlist : elephants are grey animals .

====== sentence ==========

root: animal [id:4 text:animals upos:NOUN xpos:NNS feats:Number=Plur ner:O]
  nsubj: elephant [id:1 text:Elephants upos:NOUN xpos:NNS feats:Number=Plur ner:O]
  cop: be [id:2 text:are upos:AUX xpos:VBP feats:Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  amod: grey [id:3 text:grey upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
  punct: . [id:5 text:. upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ elephant be animal ]

object_logic_tree
svo [ elephant be animal ]

property_logic_tree
svo [ elephant be [props,grey,animal] ]

flat_logic_tree
svo [ elephant be [props,grey,animal] ]

flat_props_tree
svo [ elephant be [props,grey,animal] ]

main logic created:

[forall,[?:S2],[[isa,elephant,?:S2,[$conf,1,False]],=>,[and,[prop,grey,?:S2,$generic,$generic,[$conf,1,True],[$ctxt,Pres,1]],[isa,animal,?:S2,[$conf,1,True]]]]]

=== objects detected: === 




rewrite_sentence gave wordlist : #name#John is an elephant .

====== sentence ==========

root: elephant [id:4 text:elephant upos:NOUN xpos:NN feats:Number=Sing ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  cop: be [id:2 text:is upos:AUX xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  det: a [id:3 text:an upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  punct: . [id:5 text:. upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ John be elephant ]

object_logic_tree
svo [ John be elephant ]

property_logic_tree
svo [ John be elephant ]

flat_logic_tree
svo [ John be elephant ]

flat_props_tree
svo [ John be elephant ]

main logic created:

[isa,elephant,c1_John,[$conf,1,False]]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  logic:  isa(elephant,c1_John)
  names:  John



rewrite_sentence gave wordlist : who is grey ?

====== modified question sentence ==========

original text from question doc : Who is grey ?

modified question sentence : Dummyname_1 is grey ?

====== sentence ==========

root: grey [id:3 text:grey upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
  nsubj: Dummyname_1 [id:1 text:Dummyname_1 upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  cop: be [id:2 text:is upos:AUX xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  punct: ? [id:4 text:? upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ Dummyname_1 be grey ]

object_logic_tree
svo [ Dummyname_1 be grey ]

property_logic_tree
svo [ Dummyname_1 be grey ]

flat_logic_tree
svo [ Dummyname_1 be grey ]

flat_props_tree
svo [ Dummyname_1 be grey ]

main logic created:

[prop,grey,c2_Dummyname_1,$generic,$free_variable,[$conf,1,False],[$ctxt,Pres,1]]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  logic:  isa(elephant,c1_John)
  names:  John
c2_Dummyname_1
  source: Dummyname_1 (deprel: nsubj, upos: PROPN)
  names:  Dummyname_1



=== all sentences processed ===

logic before simplification:

  [isa,elephant,some_elephant,[$conf,1]]
  [or,[-isa,elephant,?:X],[isa,object,?:X]]
  {@name:sent_1,  @logic: [and
   [or,[prop,grey,?:S2,$generic,$generic,[$conf,1,True],[$ctxt,Pres,1]],[-isa,elephant,?:S2,[$conf,1,False]]]
   [or,[isa,animal,?:S2,[$conf,1,True]],[-isa,elephant,?:S2,[$conf,1,False]]]] }
  {@name:sent_2,  @logic: [isa,elephant,c1_John,[$conf,1,False]] }
  {@name:sent_2,  @logic: [or,[isa,person,c1_John],[$block,0,[$not,[isa,person,c1_John]]]] }
  {@name:sent_2,  @logic: [isa,object,c1_John] }
  {@name:sent_3,  @logic: True
 }
  {@name:sent_3,  @logic: [[isa,person,c2_Dummyname_1],[$block,0,[$not,[isa,person,c2_Dummyname_1]]]] }
  {@name:sent_3,  @logic: [isa,object,c2_Dummyname_1] }
  {@name:sent_3, @sourcetype:question,  @logic: [forall,[?:Q1],[[$def0,?:Q1],<=>,[prop,grey,?:Q1,$generic,$free_variable,[$ctxt,Pres,?:Fv5]]]] }
  {@name:sent_3,  @question: [$def0,?:Q1] }

clauses before subsume_simplify_clause_list
  { @logic: [isa,elephant,some_elephant] }
  { @logic: [or,[-isa,elephant,?:X],[isa,object,?:X]] }
  {@name:sent_1,  @logic: [or,[prop,grey,?:S2,$generic,$generic,[$ctxt,Pres,1]],[-isa,elephant,?:S2],[$block,[$,elephant,1],[$not,[prop,grey,?:S2,$generic,$generic,[$ctxt,Pres,1]]]]] }
  {@name:sent_1,  @logic: [or,[isa,animal,?:S2],[-isa,elephant,?:S2]] }
  {@name:sent_2,  @logic: [isa,elephant,c1_John] }
  {@name:sent_2,  @logic: [or,[isa,person,c1_John],[$block,0,[$not,[isa,person,c1_John]]]] }
  {@name:sent_2,  @logic: [isa,object,c1_John] }
  {@name:sent_3,  @logic: [or,[isa,person,c2_Dummyname_1],[$block,0,[$not,[isa,person,c2_Dummyname_1]]]] }
  {@name:sent_3,  @logic: [isa,object,c2_Dummyname_1] }
  {@name:sent_3, @sourcetype:question,  @logic: [or,[-$def0,?:Q1],[prop,grey,?:Q1,$generic,?:Ignore6,[$ctxt,Pres,?:Fv5]]] }
  {@name:sent_3, @sourcetype:question,  @logic: [or,[$def0,?:Q1],[-prop,grey,?:Q1,$generic,?:Ignore7,[$ctxt,Pres,?:Fv5]]] }
  {@name:sent_3,  @question: [$def0,?:Q1] }

clauses:

[
{@logic: [isa,elephant,some_elephant]},
{@logic: [or, [-isa,elephant,?:X], [isa,object,?:X]]},
{@logic: [or,
    [prop,grey,?:S2,$generic,$generic,[$ctxt,Pres,1]],
    [-isa,elephant,?:S2],
    [$block,[$,elephant,1],[$not,[prop,grey,?:S2,$generic,$generic,[$ctxt,Pres,1]]]]],
 @name: sent_1},
{@logic: [or, [isa,animal,?:S2], [-isa,elephant,?:S2]],
 @name: sent_1},
{@logic: [isa,elephant,c1_John],
 @name: sent_2},
{@logic: [or, [isa,person,c1_John], [$block,0,[$not,[isa,person,c1_John]]]],
 @name: sent_2},
{@logic: [isa,object,c1_John],
 @name: sent_2},
{@logic: [or, [isa,person,c2_Dummyname_1], [$block,0,[$not,[isa,person,c2_Dummyname_1]]]],
 @name: sent_3,
 @confidence: 0.9},
{@logic: [isa,object,c2_Dummyname_1],
 @name: sent_3},
{@logic: [or, [-$def0,?:Q1], [prop,grey,?:Q1,$generic,?:Ignore6,[$ctxt,Pres,?:Fv5]]],
 @name: sent_3,
 @sourcetype: question},
{@logic: [or, [$def0,?:Q1], [-prop,grey,?:Q1,$generic,?:Ignore7,[$ctxt,Pres,?:Fv5]]],
 @name: sent_3,
 @sourcetype: question},
{@question: [$def0,?:Q1],
 @name: sent_3}
]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  logic:  isa(elephant,c1_John)
  names:  John
c2_Dummyname_1
  source: Dummyname_1 (deprel: nsubj, upos: PROPN)
  names:  Dummyname_1


solve logic:
  {'@logic': ['isa', 'elephant', 'some_elephant']}
  {'@logic': ['or', ['-isa', 'elephant', '?:X'], ['isa', 'object', '?:X']]}
  {'@logic': ['or', ['prop', 'grey', '?:S2', '$generic', '$generic', ['$ctxt', 'Pres', 1]], ['-isa', 'elephant', '?:S2'], ['$block', ['$', 'elephant', 1], ['$not', ['prop', 'grey', '?:S2', '$generic', '$generic', ['$ctxt', 'Pres', 1]]]]], '@name': 'sent_1'}
  {'@logic': ['or', ['isa', 'animal', '?:S2'], ['-isa', 'elephant', '?:S2']], '@name': 'sent_1'}
  {'@logic': ['isa', 'elephant', 'c1_John'], '@name': 'sent_2'}
  {'@logic': ['or', ['isa', 'person', 'c1_John'], ['$block', 0, ['$not', ['isa', 'person', 'c1_John']]]], '@name': 'sent_2'}
  {'@logic': ['isa', 'object', 'c1_John'], '@name': 'sent_2'}
  {'@logic': ['or', ['isa', 'person', 'c2_Dummyname_1'], ['$block', 0, ['$not', ['isa', 'person', 'c2_Dummyname_1']]]], '@name': 'sent_3', '@confidence': 0.9}
  {'@logic': ['isa', 'object', 'c2_Dummyname_1'], '@name': 'sent_3'}
  {'@logic': ['or', ['-$def0', '?:Q1'], ['prop', 'grey', '?:Q1', '$generic', '?:Ignore6', ['$ctxt', 'Pres', '?:Fv5']]], '@name': 'sent_3', '@sourcetype': 'question'}
  {'@logic': ['or', ['$def0', '?:Q1'], ['-prop', 'grey', '?:Q1', '$generic', '?:Ignore7', ['$ctxt', 'Pres', '?:Fv5']]], '@name': 'sent_3', '@sourcetype': 'question'}
  {'@question': ['$def0', '?:Q1'], '@name': 'sent_3'}

=== prover input: === 

[
{"@logic": ["isa","elephant","some_elephant"]},
{"@logic": ["or", ["-isa","elephant","?:X"], ["isa","object","?:X"]]},
{"@logic": ["or",
    ["prop","grey","?:S2","$generic","$generic",["$ctxt","Pres",1]],
    ["-isa","elephant","?:S2"],
    ["$block",["$","elephant",1],["$not",["prop","grey","?:S2","$generic","$generic",["$ctxt","Pres",1]]]]],
 "@name": "sent_1"},
{"@logic": ["or", ["isa","animal","?:S2"], ["-isa","elephant","?:S2"]],
 "@name": "sent_1"},
{"@logic": ["isa","elephant","c1_John"],
 "@name": "sent_2"},
{"@logic": ["or", ["isa","person","c1_John"], ["$block",0,["$not",["isa","person","c1_John"]]]],
 "@name": "sent_2"},
{"@logic": ["isa","object","c1_John"],
 "@name": "sent_2"},
{"@logic": ["or", ["isa","person","c2_Dummyname_1"], ["$block",0,["$not",["isa","person","c2_Dummyname_1"]]]],
 "@name": "sent_3",
 "@confidence": 0.9},
{"@logic": ["isa","object","c2_Dummyname_1"],
 "@name": "sent_3"},
{"@logic": ["or", ["-$def0","?:Q1"], ["prop","grey","?:Q1","$generic","?:Ignore6",["$ctxt","Pres","?:Fv5"]]],
 "@name": "sent_3",
 "@sourcetype": "question"},
{"@logic": ["or", ["$def0","?:Q1"], ["-prop","grey","?:Q1","$generic","?:Ignore7",["$ctxt","Pres","?:Fv5"]]],
 "@name": "sent_3",
 "@sourcetype": "question"},
{"@question": ["$def0","?:Q1"],
 "@name": "sent_3"}
]

=== prover params: === 

 ../gk/gk axioms_std.js -seconds 2 /tmp/tmp90znnp4q -defaults -confidence 0.1 -keepconfidence 0.1 --datafolder ../gk

=== prover output: === 

 {"result": "answer found",

"answers": [
{
"answer": [["$ans","c1_John"]],
"blockers": [["$block",["$","elephant",1],["$not",["prop","grey","c1_John","$generic","$generic",["$ctxt","Pres",1]]]]],
"confidence": 1,
"positive proof":
[
[1, ["in", "sent_1", "axiom", 1], [["$block",["$","elephant",1],["$not",["prop","grey","?:X","$generic","$generic",["$ctxt","Pres",1]]]], ["prop","grey","?:X","$generic","$generic",["$ctxt","Pres",1]], ["-isa","elephant","?:X"]]],
[2, ["in", "sent_2", "axiom", 1], [["isa","elephant","c1_John"]]],
[3, ["mp", [1,2], 2, "fromaxiom", 1], [["$block",["$","elephant",1],["$not",["prop","grey","c1_John","$generic","$generic",["$ctxt","Pres",1]]]], ["prop","grey","c1_John","$generic","$generic",["$ctxt","Pres",1]]]],
[4, ["in", "sent_3", "axiom", 1], [["-prop","grey","?:X","$generic","?:Y",["$ctxt","Pres","?:Z"]], ["$def0","?:X"]]],
[5, ["mp", [3,1], 4, "fromaxiom", 1], [["$block",["$","elephant",1],["$not",["prop","grey","c1_John","$generic","$generic",["$ctxt","Pres",1]]]], ["$def0","c1_John"]]],
[6, ["in", "sent_3", "goal", 1], [["-$def0","?:X"], ["$ans","?:X"]]],
[7, ["mp", [5,1], 6, "fromgoal", 1], [["$block",["$","elephant",1],["$not",["prop","grey","c1_John","$generic","$generic",["$ctxt","Pres",1]]]], ["$ans","c1_John"]]]
]},
{
"answer": [["$ans","some_elephant"]],
"blockers": [["$block",["$","elephant",1],["$not",["prop","grey","some_elephant","$generic","$generic",["$ctxt","Pres",1]]]]],
"confidence": 1,
"positive proof":
[
[1, ["in", "sent_1", "axiom", 1], [["$block",["$","elephant",1],["$not",["prop","grey","?:X","$generic","$generic",["$ctxt","Pres",1]]]], ["prop","grey","?:X","$generic","$generic",["$ctxt","Pres",1]], ["-isa","elephant","?:X"]]],
[2, ["in", "frm_1", "axiom", 1], [["isa","elephant","some_elephant"]]],
[3, ["mp", [1,2], 2, "fromaxiom", 1], [["$block",["$","elephant",1],["$not",["prop","grey","some_elephant","$generic","$generic",["$ctxt","Pres",1]]]], ["prop","grey","some_elephant","$generic","$generic",["$ctxt","Pres",1]]]],
[4, ["in", "sent_3", "axiom", 1], [["-prop","grey","?:X","$generic","?:Y",["$ctxt","Pres","?:Z"]], ["$def0","?:X"]]],
[5, ["mp", [3,1], 4, "fromaxiom", 1], [["$block",["$","elephant",1],["$not",["prop","grey","some_elephant","$generic","$generic",["$ctxt","Pres",1]]]], ["$def0","some_elephant"]]],
[6, ["in", "sent_3", "goal", 1], [["-$def0","?:X"], ["$ans","?:X"]]],
[7, ["mp", [5,1], 6, "fromgoal", 1], [["$block",["$","elephant",1],["$not",["prop","grey","some_elephant","$generic","$generic",["$ctxt","Pres",1]]]], ["$ans","some_elephant"]]]
]}
]}


=== end of prover output === 


Answer:
John. 

Explained:

John:
Sentences used:
 (1) Elephants are grey animals.
 (2) John is an elephant.
 (3) Who is grey?
Statements inferred:
 (1) If X is an elephant, then X is grey. Why: sentence 1.
 (2) John is an elephant. Why: sentence 2.
 (3) John is grey. Why: statements 1, 2.
 (4) If X is a grey Y, then X matches the query. Why: sentence 3.
 (5) John matches the query. Why: statements 3, 4.
 (6) If X matches the query, then X is an answer. Why: the question.
 (7) John is an answer. Why: statements 5, 6.
