
answer_question text : John drove a red car which Eve bought. John drove a car Eve bought?

answer_question prepared text : John drove a red car which Eve bought. John drove a car Eve bought?

doc tree:

sentence 0:
============
root: drive [id:2 text:drove upos:VERB xpos:VBD feats:Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  obj: car [id:5 text:car upos:NOUN xpos:NN feats:Number=Sing ner:O]
    det: a [id:3 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
    amod: red [id:4 text:red upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
    acl:relcl: buy [id:8 text:bought upos:VERB xpos:VBD feats:Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin ner:O]
      obj: which [id:6 text:which upos:PRON xpos:WDT feats:PronType=Rel ner:O]
      nsubj: Eve [id:7 text:Eve upos:PROPN xpos:NNP feats:Number=Sing ner:O]
  punct: . [id:9 text:. upos:PUNCT xpos:. ner:O]

sentence 1:
============
root: drive [id:2 text:drove upos:VERB xpos:VBD feats:Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  obj: car [id:4 text:car upos:NOUN xpos:NN feats:Number=Sing ner:O]
    det: a [id:3 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
    acl:relcl: buy [id:6 text:bought upos:VERB xpos:VBD feats:Tense=Past|VerbForm=Part|Voice=Pass ner:O]
      nsubj: Eve [id:5 text:Eve upos:PROPN xpos:NNP feats:Number=Sing ner:O]
  punct: ? [id:7 text:? upos:PUNCT xpos:. ner:O]

entities:
  {'text': 'John', 'type': 'PERSON', 'start_char': 0, 'end_char': 4}
  {'text': 'John', 'type': 'PERSON', 'start_char': 39, 'end_char': 43}

rewrite_sentence gave wordlist : #name#John drove a red car which eve bought .

====== sentence ==========

root: drive [id:2 text:drove upos:VERB xpos:VBD feats:Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  obj: car [id:5 text:car upos:NOUN xpos:NN feats:Number=Sing ner:O]
    det: a [id:3 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
    amod: red [id:4 text:red upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
    acl:relcl: buy [id:8 text:bought upos:VERB xpos:VBD feats:Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin ner:O]
      obj: which [id:6 text:which upos:PRON xpos:WDT feats:PronType=Rel ner:O]
      nsubj: Eve [id:7 text:Eve upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  punct: . [id:9 text:. upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ John drive car ]

object_logic_tree
svo [ John drive car ]

property_logic_tree
svo [ John drive [props,[seq,red,[svo [Eve buy [props,red,car]]]],car] ]

flat_logic_tree
svo [ John drive [props,[seq,red,[svo [Eve buy [props,red,car]]]],car] ]

flat_props_tree
svo [ John drive [props,[seq,red,[svo [Eve buy [props,red,car]]]],car] ]

main logic created:

[and
   [prop,red,the_c3_car,$generic,$generic,[$conf,1,False],[$ctxt,Past,1]]
   [isa,car,the_c3_car,[$conf,1,False]]
   [exists,[?:A6],[act2,buy,c2_Eve,the_c3_car,[$conf,1,False],?:A6,[$ctxt,Past,1]]]
   [exists,[?:A4],[act2,drive,c1_John,the_c3_car,[$conf,1,False],?:A4,[$ctxt,Past,2]]]]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  names:  John
c2_Eve
  source: Eve (deprel: nsubj, upos: PROPN)
  logic:  $dummy()
  names:  Eve
the_c3_car
  source: car (deprel: obj, upos: NOUN)
  logic:  prop(red,the_c3_car,$generic,$generic,$ctxt(Past,1)) & isa(car,the_c3_car) & (exists [?A3] act2(buy,c2_Eve,the_c3_car,?A3,$ctxt(Past,1))) & (exists [?A6] act2(buy,c2_Eve,the_c3_car,?A6,$ctxt(Past,1)))



rewrite_sentence gave wordlist : #name#John drove a car eve bought ?

====== sentence ==========

root: drive [id:2 text:drove upos:VERB xpos:VBD feats:Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  obj: car [id:4 text:car upos:NOUN xpos:NN feats:Number=Sing ner:O]
    det: a [id:3 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
    acl:relcl: buy [id:6 text:bought upos:VERB xpos:VBD feats:Tense=Past|VerbForm=Part|Voice=Pass ner:O]
      nsubj: Eve [id:5 text:Eve upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  punct: ? [id:7 text:? upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ John drive car ]

object_logic_tree
svo [ John drive car ]

property_logic_tree
svo [ John drive [props,[svo [Eve buy car]],car] ]

flat_logic_tree
svo [ John drive [props,[svo [Eve buy car]],car] ]

flat_props_tree
svo [ John drive [props,[svo [Eve buy car]],car] ]

main logic created:

[exists,[?:O7],[and,[$def0,?:O7],[isa,car,?:O7,[$conf,1,False]],[exists,[?:A8],[act2,drive,c1_John,?:O7,[$conf,1,False],?:A8,[$ctxt,Past,?:Fv12]]]]]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  logic:  $dummy()
  names:  John
c2_Eve
  source: Eve (deprel: nsubj, upos: PROPN)
  logic:  $dummy()
  names:  Eve
the_c3_car
  source: car (deprel: obj, upos: NOUN)
  logic:  prop(red,the_c3_car,$generic,$generic,$ctxt(Past,1)) & isa(car,the_c3_car) & (exists [?A3] act2(buy,c2_Eve,the_c3_car,?A3,$ctxt(Past,1))) & (exists [?A6] act2(buy,c2_Eve,the_c3_car,?A6,$ctxt(Past,1)))



defs:
  [
    forall
    ['?:O7']
    [['$def0', '?:O7'], '<=>', ['and', ['isa', 'car', '?:O7', ['$conf', 1, False]], ['exists', ['?:A10'], ['act2', 'buy', 'c2_Eve', '?:O7', ['$conf', 1, False], '?:A10', ['$ctxt', 'Past', '?:Fv11']]]]]
  ]

=== all sentences processed ===

definitions created:

  (forall [?O7] $def0(?O7) <=> isa(car,?O7) & (exists [?A10] act2(buy,c2_Eve,?O7,?A10,$ctxt(Past,?Fv11))))

logic before simplification:

  {@name:sent_1,  @logic: [and
   [prop,red,the_c3_car,$generic,$generic,[$conf,1,False],[$ctxt,Past,1]]
   [isa,car,the_c3_car,[$conf,1,False]]
   [act2,buy,c2_Eve,the_c3_car,[$conf,1,False],cs4,[$ctxt,Past,1]]
   [act2,drive,c1_John,the_c3_car,[$conf,1,False],cs5,[$ctxt,Past,2]]] }
  {@name:sent_1,  @logic: [or,[isa,person,c1_John],[$block,0,[$not,[isa,person,c1_John]]]] }
  {@name:sent_1,  @logic: [isa,object,c1_John] }
  {@name:sent_1,  @logic: [or,[isa,person,c2_Eve],[$block,0,[$not,[isa,person,c2_Eve]]]] }
  {@name:sent_1,  @logic: [isa,object,c2_Eve] }
  {@name:sent_1,  @logic: [isa,object,the_c3_car] }
  {@name:sent_2,  @logic: [forall,[?:O7],[[$def0,?:O7],<=>,[and,[isa,car,?:O7,[$conf,1,False]],[exists,[?:A10],[act2,buy,c2_Eve,?:O7,[$conf,1,False],?:A10,[$ctxt,Past,?:Fv11]]]]]] }
  {@name:sent_2, @sourcetype:question,  @logic: [[$def1],<=>,[exists,[?:O7],[and,[$def0,?:O7],[isa,car,?:O7],[exists,[?:A8],[act2,drive,c1_John,?:O7,?:A8,[$ctxt,Past,?:Fv12]]]]]] }
  {@name:sent_2,  @question: [$def1] }

clauses before subsume_simplify_clause_list
  {@name:sent_1,  @logic: [prop,red,the_c3_car,$generic,$generic,[$ctxt,Past,1]] }
  {@name:sent_1,  @logic: [isa,car,the_c3_car] }
  {@name:sent_1,  @logic: [act2,buy,c2_Eve,the_c3_car,cs4,[$ctxt,Past,1]] }
  {@name:sent_1,  @logic: [act2,drive,c1_John,the_c3_car,cs5,[$ctxt,Past,2]] }
  {@name:sent_1,  @logic: [or,[isa,person,c1_John],[$block,0,[$not,[isa,person,c1_John]]]] }
  {@name:sent_1,  @logic: [isa,object,c1_John] }
  {@name:sent_1,  @logic: [or,[isa,person,c2_Eve],[$block,0,[$not,[isa,person,c2_Eve]]]] }
  {@name:sent_1,  @logic: [isa,object,c2_Eve] }
  {@name:sent_1,  @logic: [isa,object,the_c3_car] }
  {@name:sent_2,  @logic: [or,[isa,car,?:O7],[-$def0,?:O7]] }
  {@name:sent_2,  @logic: [or,[act2,buy,c2_Eve,?:O7,[cs6,?:O7],[$ctxt,Past,?:Fv11]],[-$def0,?:O7]] }
  {@name:sent_2,  @logic: [or,[$def0,?:O7],[-isa,car,?:O7],[-act2,buy,c2_Eve,?:O7,?:A10,[$ctxt,Past,?:Fv11]]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[$def0,cs7],[-$def1]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[isa,car,cs7],[-$def1]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[act2,drive,c1_John,cs7,cs8,[$ctxt,Past,?:Fv12]],[-$def1]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[$def1],[-$def0,?:O7],[-isa,car,?:O7],[-act2,drive,c1_John,?:O7,?:A8,[$ctxt,Past,?:Fv12]]] }
  {@name:sent_2,  @question: [$def1] }

clauses:

[
{@logic: [prop,red,the_c3_car,$generic,$generic,[$ctxt,Past,1]],
 @name: sent_1},
{@logic: [isa,car,the_c3_car],
 @name: sent_1},
{@logic: [act2,buy,c2_Eve,the_c3_car,cs4,[$ctxt,Past,1]],
 @name: sent_1},
{@logic: [act2,drive,c1_John,the_c3_car,cs5,[$ctxt,Past,2]],
 @name: sent_1},
{@logic: [or, [isa,person,c1_John], [$block,0,[$not,[isa,person,c1_John]]]],
 @name: sent_1},
{@logic: [isa,object,c1_John],
 @name: sent_1},
{@logic: [or, [isa,person,c2_Eve], [$block,0,[$not,[isa,person,c2_Eve]]]],
 @name: sent_1},
{@logic: [isa,object,c2_Eve],
 @name: sent_1},
{@logic: [isa,object,the_c3_car],
 @name: sent_1},
{@logic: [or, [isa,car,?:O7], [-$def0,?:O7]],
 @name: sent_2},
{@logic: [or, [act2,buy,c2_Eve,?:O7,[cs6,?:O7],[$ctxt,Past,?:Fv11]], [-$def0,?:O7]],
 @name: sent_2},
{@logic: [or,
    [$def0,?:O7],
    [-isa,car,?:O7],
    [-act2,buy,c2_Eve,?:O7,?:A10,[$ctxt,Past,?:Fv11]]],
 @name: sent_2},
{@logic: [or, [$def0,cs7], [-$def1]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [isa,car,cs7], [-$def1]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [act2,drive,c1_John,cs7,cs8,[$ctxt,Past,?:Fv12]], [-$def1]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or,
    [$def1],
    [-$def0,?:O7],
    [-isa,car,?:O7],
    [-act2,drive,c1_John,?:O7,?:A8,[$ctxt,Past,?:Fv12]]],
 @name: sent_2,
 @sourcetype: question},
{@question: [$def1],
 @name: sent_2}
]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  logic:  $dummy()
  names:  John
c2_Eve
  source: Eve (deprel: nsubj, upos: PROPN)
  logic:  $dummy()
  names:  Eve
the_c3_car
  source: car (deprel: obj, upos: NOUN)
  logic:  prop(red,the_c3_car,$generic,$generic,$ctxt(Past,1)) & isa(car,the_c3_car) & (exists [?A3] act2(buy,c2_Eve,the_c3_car,?A3,$ctxt(Past,1))) & (exists [?A6] act2(buy,c2_Eve,the_c3_car,?A6,$ctxt(Past,1)))


solve logic:
  {'@logic': ['prop', 'red', 'the_c3_car', '$generic', '$generic', ['$ctxt', 'Past', 1]], '@name': 'sent_1'}
  {'@logic': ['isa', 'car', 'the_c3_car'], '@name': 'sent_1'}
  {'@logic': ['act2', 'buy', 'c2_Eve', 'the_c3_car', 'cs4', ['$ctxt', 'Past', 1]], '@name': 'sent_1'}
  {'@logic': ['act2', 'drive', 'c1_John', 'the_c3_car', 'cs5', ['$ctxt', 'Past', 2]], '@name': 'sent_1'}
  {'@logic': ['or', ['isa', 'person', 'c1_John'], ['$block', 0, ['$not', ['isa', 'person', 'c1_John']]]], '@name': 'sent_1'}
  {'@logic': ['isa', 'object', 'c1_John'], '@name': 'sent_1'}
  {'@logic': ['or', ['isa', 'person', 'c2_Eve'], ['$block', 0, ['$not', ['isa', 'person', 'c2_Eve']]]], '@name': 'sent_1'}
  {'@logic': ['isa', 'object', 'c2_Eve'], '@name': 'sent_1'}
  {'@logic': ['isa', 'object', 'the_c3_car'], '@name': 'sent_1'}
  {'@logic': ['or', ['isa', 'car', '?:O7'], ['-$def0', '?:O7']], '@name': 'sent_2'}
  {'@logic': ['or', ['act2', 'buy', 'c2_Eve', '?:O7', ['cs6', '?:O7'], ['$ctxt', 'Past', '?:Fv11']], ['-$def0', '?:O7']], '@name': 'sent_2'}
  {'@logic': ['or', ['$def0', '?:O7'], ['-isa', 'car', '?:O7'], ['-act2', 'buy', 'c2_Eve', '?:O7', '?:A10', ['$ctxt', 'Past', '?:Fv11']]], '@name': 'sent_2'}
  {'@logic': ['or', ['$def0', 'cs7'], ['-$def1']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['isa', 'car', 'cs7'], ['-$def1']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['act2', 'drive', 'c1_John', 'cs7', 'cs8', ['$ctxt', 'Past', '?:Fv12']], ['-$def1']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['$def1'], ['-$def0', '?:O7'], ['-isa', 'car', '?:O7'], ['-act2', 'drive', 'c1_John', '?:O7', '?:A8', ['$ctxt', 'Past', '?:Fv12']]], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@question': ['$def1'], '@name': 'sent_2'}

=== prover input: === 

[
{"@logic": ["prop","red","the_c3_car","$generic","$generic",["$ctxt","Past",1]],
 "@name": "sent_1"},
{"@logic": ["isa","car","the_c3_car"],
 "@name": "sent_1"},
{"@logic": ["act2","buy","c2_Eve","the_c3_car","cs4",["$ctxt","Past",1]],
 "@name": "sent_1"},
{"@logic": ["act2","drive","c1_John","the_c3_car","cs5",["$ctxt","Past",2]],
 "@name": "sent_1"},
{"@logic": ["or", ["isa","person","c1_John"], ["$block",0,["$not",["isa","person","c1_John"]]]],
 "@name": "sent_1"},
{"@logic": ["isa","object","c1_John"],
 "@name": "sent_1"},
{"@logic": ["or", ["isa","person","c2_Eve"], ["$block",0,["$not",["isa","person","c2_Eve"]]]],
 "@name": "sent_1"},
{"@logic": ["isa","object","c2_Eve"],
 "@name": "sent_1"},
{"@logic": ["isa","object","the_c3_car"],
 "@name": "sent_1"},
{"@logic": ["or", ["isa","car","?:O7"], ["-$def0","?:O7"]],
 "@name": "sent_2"},
{"@logic": ["or", ["act2","buy","c2_Eve","?:O7",["cs6","?:O7"],["$ctxt","Past","?:Fv11"]], ["-$def0","?:O7"]],
 "@name": "sent_2"},
{"@logic": ["or",
    ["$def0","?:O7"],
    ["-isa","car","?:O7"],
    ["-act2","buy","c2_Eve","?:O7","?:A10",["$ctxt","Past","?:Fv11"]]],
 "@name": "sent_2"},
{"@logic": ["or", ["$def0","cs7"], ["-$def1"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["isa","car","cs7"], ["-$def1"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["act2","drive","c1_John","cs7","cs8",["$ctxt","Past","?:Fv12"]], ["-$def1"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or",
    ["$def1"],
    ["-$def0","?:O7"],
    ["-isa","car","?:O7"],
    ["-act2","drive","c1_John","?:O7","?:A8",["$ctxt","Past","?:Fv12"]]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@question": ["$def1"],
 "@name": "sent_2"}
]

=== prover params: === 

 ../gk/gk axioms_std.js -seconds 2 /tmp/tmpfifd_x2a -defaults -confidence 0.1 -keepconfidence 0.1 --datafolder ../gk

=== prover output: === 

 {"result": "answer found",

"answers": [
{
"answer": true,
"confidence": 1,
"positive proof":
[
[1, ["in", "sent_2", "axiom", 1], [["$def1"], ["-act2","drive","c1_John","?:X","?:Y",["$ctxt","Past","?:Z"]], ["-isa","car","?:X"], ["-$def0","?:X"]]],
[2, ["in", "sent_1", "axiom", 1], [["act2","drive","c1_John","the_c3_car","cs5",["$ctxt","Past",2]]]],
[3, ["in", "sent_2", "goal", 1], [["-$def1"]]],
[4, ["mp", [1,1], 2, 3, "fromgoal", 1], [["-isa","car","the_c3_car"], ["-$def0","the_c3_car"]]],
[5, ["in", "sent_1", "axiom", 1], [["isa","car","the_c3_car"]]],
[6, ["in", "sent_2", "axiom", 1], [["-act2","buy","c2_Eve","?:X","?:Y",["$ctxt","Past","?:Z"]], ["-isa","car","?:X"], ["$def0","?:X"]]],
[7, ["in", "sent_1", "axiom", 1], [["act2","buy","c2_Eve","the_c3_car","cs4",["$ctxt","Past",1]]]],
[8, ["mp", 6, 7, "fromaxiom", 1], [["-isa","car","the_c3_car"], ["$def0","the_c3_car"]]],
[9, ["simp", 8, 5, "fromaxiom", 1], [["$def0","the_c3_car"]]],
[10, ["simp", 4, 5, 9, "fromgoal", 1], false]
]}
]}


=== end of prover output === 


Answer:
True. 

Explained:

True (proof by contradiction):
Sentences used:
 (1) John drove a red car which Eve bought.
 (2) John drove a car Eve bought?
Statements inferred (proof by contradiction):
 (1) If John drives X (action Y) and X is a car and X has a property def0, then the question is true. Why: sentence 2.
 (2) John drives the red car (action cs5). Why: sentence 1.
 (3) The question is not true. Why: a negated question.
 (4) If c3 is a car, then the red car does not have a property def0. Why: statements 1, 2, 3.
 (5) The red car is a car. Why: sentence 1.
 (6) If Eve buys X (action Y) and X is a car, then X has a property def0. Why: sentence 2.
 (7) Eve buys the red car (action cs4). Why: sentence 1.
 (8) If c3 is a car, then the red car has a property def0. Why: statements 6, 7.
 (9) The red car has a property def0. Why: statements 8, 5.
 (10) Contradiction. Why: statements 4, 5, 9.
