
answer_question text : A blue hand of a man moved a wheel of a large wheelbarrow. A small wheelbarrow had a wheel?

answer_question prepared text : A blue hand of a man moved a wheel of a large wheelbarrow. A small wheelbarrow had a wheel?

doc tree:

sentence 0:
============
root: move [id:7 text:moved upos:VERB xpos:VBD feats:Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin ner:O]
  nsubj: hand [id:3 text:hand upos:NOUN xpos:NN feats:Number=Sing ner:O]
    det: a [id:1 text:A upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
    amod: blue [id:2 text:blue upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
    nmod: man [id:6 text:man upos:NOUN xpos:NN feats:Number=Sing ner:O]
      case: of [id:4 text:of upos:ADP xpos:IN ner:O]
      det: a [id:5 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  obj: wheel [id:9 text:wheel upos:NOUN xpos:NN feats:Number=Sing ner:O]
    det: a [id:8 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
    nmod: wheelbarrow [id:13 text:wheelbarrow upos:NOUN xpos:NN feats:Number=Sing ner:O]
      case: of [id:10 text:of upos:ADP xpos:IN ner:O]
      det: a [id:11 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
      amod: large [id:12 text:large upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
  punct: . [id:14 text:. upos:PUNCT xpos:. ner:O]

sentence 1:
============
root: have [id:4 text:had upos:VERB xpos:VBD feats:Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin ner:O]
  nsubj: wheelbarrow [id:3 text:wheelbarrow upos:NOUN xpos:NN feats:Number=Sing ner:O]
    det: a [id:1 text:A upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
    amod: small [id:2 text:small upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
  obj: wheel [id:6 text:wheel upos:NOUN xpos:NN feats:Number=Sing ner:O]
    det: a [id:5 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  punct: ? [id:7 text:? upos:PUNCT xpos:. ner:O]

entities:

rewrite_sentence gave wordlist : a blue hand of a man moved a wheel of a large wheelbarrow .

====== sentence ==========

root: move [id:7 text:moved upos:VERB xpos:VBD feats:Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin ner:O]
  nsubj: hand [id:3 text:hand upos:NOUN xpos:NN feats:Number=Sing ner:O]
    det: a [id:1 text:A upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
    amod: blue [id:2 text:blue upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
    nmod: man [id:6 text:man upos:NOUN xpos:NN feats:Number=Sing ner:O]
      case: of [id:4 text:of upos:ADP xpos:IN ner:O]
      det: a [id:5 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  obj: wheel [id:9 text:wheel upos:NOUN xpos:NN feats:Number=Sing ner:O]
    det: a [id:8 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
    nmod: wheelbarrow [id:13 text:wheelbarrow upos:NOUN xpos:NN feats:Number=Sing ner:O]
      case: of [id:10 text:of upos:ADP xpos:IN ner:O]
      det: a [id:11 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
      amod: large [id:12 text:large upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
  punct: . [id:14 text:. upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ hand(man) move wheel(wheelbarrow) ]

object_logic_tree
svo [ hand(man) move wheel(wheelbarrow) ]

property_logic_tree
svo [ [props,blue,hand(man)] move wheel([props,large,wheelbarrow]) ]

flat_logic_tree
svo [ [props,blue,hand(man)] move wheel([props,large,wheelbarrow]) ]

flat_props_tree
svo [ [props,blue,hand(man)] move wheel([props,large,wheelbarrow]) ]

main logic created:

[exists,[?:S2],[exists,[?:O3],[and,[isa,man,?:O3,[$conf,1,False]],[rel2,have,?:O3,?:S2,[$ctxt,Past,1]],[prop,blue,?:S2,$generic,$generic,[$conf,1,False],[$ctxt,Past,1]],[isa,hand,?:S2,[$conf,1,False]],[exists,[?:O1],[and,[exists,[?:O9],[and,[prop,large,?:O9,$generic,wheelbarrow,[$conf,1,False],[$ctxt,Past,1]],[isa,wheelbarrow,?:O9,[$conf,1,False]],[rel2,have,?:O9,?:O1,[$ctxt,Past,1]],[isa,wheel,?:O1,[$conf,1,False]]]],[exists,[?:A8],[act2,move,?:S2,?:O1,[$conf,1,True],?:A8,[$ctxt,Past,1]]]]]]]]

=== objects detected: === 

?O3
  source: man (deprel: nmod, upos: NOUN)
  logic:  isa(man,?O3)
?S2
  source: hand (deprel: nsubj, upos: NOUN)
?O6
  source: wheelbarrow (deprel: nmod, upos: NOUN)
  logic:  prop(large,?O6,$generic,wheelbarrow,$ctxt(Past,1)) & isa(wheelbarrow,?O6)
$dummysubject
  source: wheel (deprel: obj, upos: NOUN)
?O9
  source: wheelbarrow (deprel: nmod, upos: NOUN)
  logic:  prop(large,?O9,$generic,wheelbarrow,$ctxt(Past,1)) & isa(wheelbarrow,?O9)
?O1
  source: wheel (deprel: obj, upos: NOUN)
  logic:  (exists [?O9] prop(large,?O9,$generic,wheelbarrow,$ctxt(Past,1)) & isa(wheelbarrow,?O9) & rel2(have,?O9,?O1,$ctxt(Past,1)) & isa(wheel,?O1))



extralogic:
  {'@logic': ['forall', ['?:O4'], [['isa', 'man', '?:O4', ['$conf', 1, False]], '=>', ['exists', ['?:O5'], ['and', ['isa', 'hand', '?:O5', ['$conf', 1, False]], ['rel2', 'have', '?:O4', '?:O5', ['$ctxt', 'Past', 1]]]]]], '@confidence': 0.7}
  {'@logic': ['forall', ['?:O7'], [['isa', 'wheelbarrow', '?:O7', ['$conf', 1, False]], '=>', ['exists', ['$dummysubject'], ['and', ['isa', 'wheel', '$dummysubject', ['$conf', 1, False]], ['rel2', 'have', '?:O7', '$dummysubject', ['$ctxt', 'Past', 1]]]]]], '@confidence': 0.7}
  {'@logic': ['forall', ['?:O10'], [['isa', 'wheelbarrow', '?:O10', ['$conf', 1, False]], '=>', ['exists', ['?:O11'], ['and', ['isa', 'wheel', '?:O11', ['$conf', 1, False]], ['rel2', 'have', '?:O10', '?:O11', ['$ctxt', 'Past', 1]]]]]], '@confidence': 0.7}

rewrite_sentence gave wordlist : a small wheelbarrow had a wheel ?

====== sentence ==========

root: have [id:4 text:had upos:VERB xpos:VBD feats:Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin ner:O]
  nsubj: wheelbarrow [id:3 text:wheelbarrow upos:NOUN xpos:NN feats:Number=Sing ner:O]
    det: a [id:1 text:A upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
    amod: small [id:2 text:small upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
  obj: wheel [id:6 text:wheel upos:NOUN xpos:NN feats:Number=Sing ner:O]
    det: a [id:5 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  punct: ? [id:7 text:? upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ wheelbarrow have wheel ]

object_logic_tree
svo [ wheelbarrow have wheel ]

property_logic_tree
svo [ [props,small,wheelbarrow] have wheel ]

flat_logic_tree
svo [ [props,small,wheelbarrow] have wheel ]

flat_props_tree
svo [ [props,small,wheelbarrow] have wheel ]

main logic created:

[exists,[?:S13],[and,[prop,small,?:S13,$generic,wheelbarrow,[$conf,1,False],[$ctxt,Past,?:Fv14]],[isa,wheelbarrow,?:S13,[$conf,1,False]],[exists,[?:O12],[and,[isa,wheel,?:O12,[$conf,1,False]],[rel2,have,?:S13,?:O12,[$conf,1,True],[$ctxt,Past,?:Fv14]]]]]]

=== objects detected: === 

cs5
  source: man (deprel: nmod, upos: NOUN)
  logic:  isa(man,cs5)
cs4
  source: hand (deprel: nsubj, upos: NOUN)
?O6
  source: wheelbarrow (deprel: nmod, upos: NOUN)
  logic:  prop(large,?O6,$generic,wheelbarrow,$ctxt(Past,1)) & isa(wheelbarrow,?O6)
cs2(?O7)
  source: wheel (deprel: obj, upos: NOUN)
cs7
  source: wheelbarrow (deprel: nmod, upos: NOUN)
  logic:  prop(large,cs7,$generic,wheelbarrow,$ctxt(Past,1)) & isa(wheelbarrow,cs7)
cs6
  source: wheel (deprel: obj, upos: NOUN)
  logic:  (exists [?O9] prop(large,?O9,$generic,wheelbarrow,$ctxt(Past,1)) & isa(wheelbarrow,?O9) & rel2(have,?O9,cs6,$ctxt(Past,1)) & isa(wheel,cs6))



=== all sentences processed ===

logic before simplification:

  [isa,man,some_man,[$conf,1]]
  [or,[-isa,man,?:X],[isa,object,?:X]]
  [isa,wheelbarrow,some_wheelbarrow,[$conf,1]]
  [or,[-isa,wheelbarrow,?:X],[isa,object,?:X]]
  {@name:sent_1,  @logic: [and
   [or,[isa,hand,[cs1,?:O4],[$conf,1,False]],[-isa,man,?:O4,[$conf,1,False]]]
   [or,[rel2,have,?:O4,[cs1,?:O4],[$ctxt,Past,1]],[-isa,man,?:O4,[$conf,1,False]]]] }
  {@name:sent_1,  @logic: [and
   [or,[isa,wheel,[cs2,?:O7],[$conf,1,False]],[-isa,wheelbarrow,?:O7,[$conf,1,False]]]
   [or,[rel2,have,?:O7,[cs2,?:O7],[$ctxt,Past,1]],[-isa,wheelbarrow,?:O7,[$conf,1,False]]]] }
  {@name:sent_1,  @logic: [and
   [or,[isa,wheel,[cs3,?:O10],[$conf,1,False]],[-isa,wheelbarrow,?:O10,[$conf,1,False]]]
   [or,[rel2,have,?:O10,[cs3,?:O10],[$ctxt,Past,1]],[-isa,wheelbarrow,?:O10,[$conf,1,False]]]] }
  {@name:sent_1,  @logic: [and
   [isa,man,cs5,[$conf,1,False]]
   [rel2,have,cs5,cs4,[$ctxt,Past,1]]
   [prop,blue,cs4,$generic,$generic,[$conf,1,False],[$ctxt,Past,1]]
   [isa,hand,cs4,[$conf,1,False]]
   [prop,large,cs7,$generic,wheelbarrow,[$conf,1,False],[$ctxt,Past,1]]
   [isa,wheelbarrow,cs7,[$conf,1,False]]
   [rel2,have,cs7,cs6,[$ctxt,Past,1]]
   [isa,wheel,cs6,[$conf,1,False]]
   [act2,move,cs4,cs6,[$conf,1,True],cs8,[$ctxt,Past,1]]] }
  {@name:sent_1,  @logic: [has_name,wheel,$dummysubject] }
  {@name:sent_1,  @logic: [isa,object,$dummysubject] }
  {@name:sent_2, @sourcetype:question,  @logic: [[$def0],<=>,[exists,[?:S13],[and,[prop,small,?:S13,$generic,wheelbarrow,[$ctxt,Past,?:Fv14]],[isa,wheelbarrow,?:S13],[exists,[?:O12],[and,[isa,wheel,?:O12],[rel2,have,?:S13,?:O12,[$ctxt,Past,?:Fv14]]]]]]] }
  {@name:sent_2,  @question: [$def0] }

clauses before subsume_simplify_clause_list
  { @logic: [isa,man,some_man] }
  { @logic: [or,[-isa,man,?:X],[isa,object,?:X]] }
  { @logic: [isa,wheelbarrow,some_wheelbarrow] }
  { @logic: [or,[-isa,wheelbarrow,?:X],[isa,object,?:X]] }
  {@name:sent_1,  @logic: [or,[isa,hand,[cs1,?:O4]],[-isa,man,?:O4]] }
  {@name:sent_1,  @logic: [or,[rel2,have,?:O4,[cs1,?:O4],[$ctxt,Past,1]],[-isa,man,?:O4]] }
  {@name:sent_1,  @logic: [or,[isa,wheel,[cs2,?:O7]],[-isa,wheelbarrow,?:O7]] }
  {@name:sent_1,  @logic: [or,[rel2,have,?:O7,[cs2,?:O7],[$ctxt,Past,1]],[-isa,wheelbarrow,?:O7]] }
  {@name:sent_1,  @logic: [or,[isa,wheel,[cs3,?:O10]],[-isa,wheelbarrow,?:O10]] }
  {@name:sent_1,  @logic: [or,[rel2,have,?:O10,[cs3,?:O10],[$ctxt,Past,1]],[-isa,wheelbarrow,?:O10]] }
  {@name:sent_1,  @logic: [isa,man,cs5] }
  {@name:sent_1,  @logic: [rel2,have,cs5,cs4,[$ctxt,Past,1]] }
  {@name:sent_1,  @logic: [prop,blue,cs4,$generic,$generic,[$ctxt,Past,1]] }
  {@name:sent_1,  @logic: [isa,hand,cs4] }
  {@name:sent_1,  @logic: [prop,large,cs7,$generic,wheelbarrow,[$ctxt,Past,1]] }
  {@name:sent_1,  @logic: [isa,wheelbarrow,cs7] }
  {@name:sent_1,  @logic: [rel2,have,cs7,cs6,[$ctxt,Past,1]] }
  {@name:sent_1,  @logic: [isa,wheel,cs6] }
  {@name:sent_1,  @logic: [act2,move,cs4,cs6,cs8,[$ctxt,Past,1]] }
  {@name:sent_1,  @logic: [isa,object,$dummysubject] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[prop,small,cs9,$generic,wheelbarrow,[$ctxt,Past,?:Fv14]],[-$def0]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[isa,wheelbarrow,cs9],[-$def0]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[isa,wheel,cs10],[-$def0]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[rel2,have,cs9,cs10,[$ctxt,Past,?:Fv14]],[-$def0]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[$def0],[-prop,small,?:S13,$generic,wheelbarrow,[$ctxt,Past,?:Fv14]],[-isa,wheelbarrow,?:S13],[-isa,wheel,?:O12],[-rel2,have,?:S13,?:O12,[$ctxt,Past,?:Fv14]]] }
  {@name:sent_2,  @question: [$def0] }

clauses:

[
{@logic: [isa,man,some_man]},
{@logic: [or, [-isa,man,?:X], [isa,object,?:X]]},
{@logic: [isa,wheelbarrow,some_wheelbarrow]},
{@logic: [or, [-isa,wheelbarrow,?:X], [isa,object,?:X]]},
{@logic: [or, [isa,hand,[cs1,?:O4]], [-isa,man,?:O4]],
 @name: sent_1},
{@logic: [or, [rel2,have,?:O4,[cs1,?:O4],[$ctxt,Past,1]], [-isa,man,?:O4]],
 @name: sent_1,
 @confidence: 0.7},
{@logic: [or, [isa,wheel,[cs2,?:O7]], [-isa,wheelbarrow,?:O7]],
 @name: sent_1},
{@logic: [or, [rel2,have,?:O7,[cs2,?:O7],[$ctxt,Past,1]], [-isa,wheelbarrow,?:O7]],
 @name: sent_1,
 @confidence: 0.7},
{@logic: [or, [isa,wheel,[cs3,?:O10]], [-isa,wheelbarrow,?:O10]],
 @name: sent_1},
{@logic: [or, [rel2,have,?:O10,[cs3,?:O10],[$ctxt,Past,1]], [-isa,wheelbarrow,?:O10]],
 @name: sent_1,
 @confidence: 0.7},
{@logic: [isa,man,cs5],
 @name: sent_1},
{@logic: [rel2,have,cs5,cs4,[$ctxt,Past,1]],
 @name: sent_1},
{@logic: [prop,blue,cs4,$generic,$generic,[$ctxt,Past,1]],
 @name: sent_1},
{@logic: [isa,hand,cs4],
 @name: sent_1},
{@logic: [prop,large,cs7,$generic,wheelbarrow,[$ctxt,Past,1]],
 @name: sent_1},
{@logic: [isa,wheelbarrow,cs7],
 @name: sent_1},
{@logic: [rel2,have,cs7,cs6,[$ctxt,Past,1]],
 @name: sent_1},
{@logic: [isa,wheel,cs6],
 @name: sent_1},
{@logic: [act2,move,cs4,cs6,cs8,[$ctxt,Past,1]],
 @name: sent_1},
{@logic: [isa,object,$dummysubject],
 @name: sent_1},
{@logic: [or, [prop,small,cs9,$generic,wheelbarrow,[$ctxt,Past,?:Fv14]], [-$def0]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [isa,wheelbarrow,cs9], [-$def0]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [isa,wheel,cs10], [-$def0]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [rel2,have,cs9,cs10,[$ctxt,Past,?:Fv14]], [-$def0]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or,
    [$def0],
    [-prop,small,?:S13,$generic,wheelbarrow,[$ctxt,Past,?:Fv14]],
    [-isa,wheelbarrow,?:S13],
    [-isa,wheel,?:O12],
    [-rel2,have,?:S13,?:O12,[$ctxt,Past,?:Fv14]]],
 @name: sent_2,
 @sourcetype: question},
{@question: [$def0],
 @name: sent_2}
]

=== objects detected: === 

cs5
  source: man (deprel: nmod, upos: NOUN)
  logic:  isa(man,cs5)
cs4
  source: hand (deprel: nsubj, upos: NOUN)
?O6
  source: wheelbarrow (deprel: nmod, upos: NOUN)
  logic:  prop(large,?O6,$generic,wheelbarrow,$ctxt(Past,1)) & isa(wheelbarrow,?O6)
cs2(?O7)
  source: wheel (deprel: obj, upos: NOUN)
cs7
  source: wheelbarrow (deprel: nmod, upos: NOUN)
  logic:  prop(large,cs7,$generic,wheelbarrow,$ctxt(Past,1)) & isa(wheelbarrow,cs7)
cs6
  source: wheel (deprel: obj, upos: NOUN)
  logic:  (exists [?O9] prop(large,?O9,$generic,wheelbarrow,$ctxt(Past,1)) & isa(wheelbarrow,?O9) & rel2(have,?O9,cs6,$ctxt(Past,1)) & isa(wheel,cs6))


solve logic:
  {'@logic': ['isa', 'man', 'some_man']}
  {'@logic': ['or', ['-isa', 'man', '?:X'], ['isa', 'object', '?:X']]}
  {'@logic': ['isa', 'wheelbarrow', 'some_wheelbarrow']}
  {'@logic': ['or', ['-isa', 'wheelbarrow', '?:X'], ['isa', 'object', '?:X']]}
  {'@logic': ['or', ['isa', 'hand', ['cs1', '?:O4']], ['-isa', 'man', '?:O4']], '@name': 'sent_1'}
  {'@logic': ['or', ['rel2', 'have', '?:O4', ['cs1', '?:O4'], ['$ctxt', 'Past', 1]], ['-isa', 'man', '?:O4']], '@name': 'sent_1', '@confidence': 0.7}
  {'@logic': ['or', ['isa', 'wheel', ['cs2', '?:O7']], ['-isa', 'wheelbarrow', '?:O7']], '@name': 'sent_1'}
  {'@logic': ['or', ['rel2', 'have', '?:O7', ['cs2', '?:O7'], ['$ctxt', 'Past', 1]], ['-isa', 'wheelbarrow', '?:O7']], '@name': 'sent_1', '@confidence': 0.7}
  {'@logic': ['or', ['isa', 'wheel', ['cs3', '?:O10']], ['-isa', 'wheelbarrow', '?:O10']], '@name': 'sent_1'}
  {'@logic': ['or', ['rel2', 'have', '?:O10', ['cs3', '?:O10'], ['$ctxt', 'Past', 1]], ['-isa', 'wheelbarrow', '?:O10']], '@name': 'sent_1', '@confidence': 0.7}
  {'@logic': ['isa', 'man', 'cs5'], '@name': 'sent_1'}
  {'@logic': ['rel2', 'have', 'cs5', 'cs4', ['$ctxt', 'Past', 1]], '@name': 'sent_1'}
  {'@logic': ['prop', 'blue', 'cs4', '$generic', '$generic', ['$ctxt', 'Past', 1]], '@name': 'sent_1'}
  {'@logic': ['isa', 'hand', 'cs4'], '@name': 'sent_1'}
  {'@logic': ['prop', 'large', 'cs7', '$generic', 'wheelbarrow', ['$ctxt', 'Past', 1]], '@name': 'sent_1'}
  {'@logic': ['isa', 'wheelbarrow', 'cs7'], '@name': 'sent_1'}
  {'@logic': ['rel2', 'have', 'cs7', 'cs6', ['$ctxt', 'Past', 1]], '@name': 'sent_1'}
  {'@logic': ['isa', 'wheel', 'cs6'], '@name': 'sent_1'}
  {'@logic': ['act2', 'move', 'cs4', 'cs6', 'cs8', ['$ctxt', 'Past', 1]], '@name': 'sent_1'}
  {'@logic': ['isa', 'object', '$dummysubject'], '@name': 'sent_1'}
  {'@logic': ['or', ['prop', 'small', 'cs9', '$generic', 'wheelbarrow', ['$ctxt', 'Past', '?:Fv14']], ['-$def0']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['isa', 'wheelbarrow', 'cs9'], ['-$def0']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['isa', 'wheel', 'cs10'], ['-$def0']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['rel2', 'have', 'cs9', 'cs10', ['$ctxt', 'Past', '?:Fv14']], ['-$def0']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['$def0'], ['-prop', 'small', '?:S13', '$generic', 'wheelbarrow', ['$ctxt', 'Past', '?:Fv14']], ['-isa', 'wheelbarrow', '?:S13'], ['-isa', 'wheel', '?:O12'], ['-rel2', 'have', '?:S13', '?:O12', ['$ctxt', 'Past', '?:Fv14']]], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@question': ['$def0'], '@name': 'sent_2'}

=== prover input: === 

[
{"@logic": ["isa","man","some_man"]},
{"@logic": ["or", ["-isa","man","?:X"], ["isa","object","?:X"]]},
{"@logic": ["isa","wheelbarrow","some_wheelbarrow"]},
{"@logic": ["or", ["-isa","wheelbarrow","?:X"], ["isa","object","?:X"]]},
{"@logic": ["or", ["isa","hand",["cs1","?:O4"]], ["-isa","man","?:O4"]],
 "@name": "sent_1"},
{"@logic": ["or", ["rel2","have","?:O4",["cs1","?:O4"],["$ctxt","Past",1]], ["-isa","man","?:O4"]],
 "@name": "sent_1",
 "@confidence": 0.7},
{"@logic": ["or", ["isa","wheel",["cs2","?:O7"]], ["-isa","wheelbarrow","?:O7"]],
 "@name": "sent_1"},
{"@logic": ["or", ["rel2","have","?:O7",["cs2","?:O7"],["$ctxt","Past",1]], ["-isa","wheelbarrow","?:O7"]],
 "@name": "sent_1",
 "@confidence": 0.7},
{"@logic": ["or", ["isa","wheel",["cs3","?:O10"]], ["-isa","wheelbarrow","?:O10"]],
 "@name": "sent_1"},
{"@logic": ["or", ["rel2","have","?:O10",["cs3","?:O10"],["$ctxt","Past",1]], ["-isa","wheelbarrow","?:O10"]],
 "@name": "sent_1",
 "@confidence": 0.7},
{"@logic": ["isa","man","cs5"],
 "@name": "sent_1"},
{"@logic": ["rel2","have","cs5","cs4",["$ctxt","Past",1]],
 "@name": "sent_1"},
{"@logic": ["prop","blue","cs4","$generic","$generic",["$ctxt","Past",1]],
 "@name": "sent_1"},
{"@logic": ["isa","hand","cs4"],
 "@name": "sent_1"},
{"@logic": ["prop","large","cs7","$generic","wheelbarrow",["$ctxt","Past",1]],
 "@name": "sent_1"},
{"@logic": ["isa","wheelbarrow","cs7"],
 "@name": "sent_1"},
{"@logic": ["rel2","have","cs7","cs6",["$ctxt","Past",1]],
 "@name": "sent_1"},
{"@logic": ["isa","wheel","cs6"],
 "@name": "sent_1"},
{"@logic": ["act2","move","cs4","cs6","cs8",["$ctxt","Past",1]],
 "@name": "sent_1"},
{"@logic": ["isa","object","$dummysubject"],
 "@name": "sent_1"},
{"@logic": ["or", ["prop","small","cs9","$generic","wheelbarrow",["$ctxt","Past","?:Fv14"]], ["-$def0"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["isa","wheelbarrow","cs9"], ["-$def0"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["isa","wheel","cs10"], ["-$def0"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["rel2","have","cs9","cs10",["$ctxt","Past","?:Fv14"]], ["-$def0"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or",
    ["$def0"],
    ["-prop","small","?:S13","$generic","wheelbarrow",["$ctxt","Past","?:Fv14"]],
    ["-isa","wheelbarrow","?:S13"],
    ["-isa","wheel","?:O12"],
    ["-rel2","have","?:S13","?:O12",["$ctxt","Past","?:Fv14"]]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@question": ["$def0"],
 "@name": "sent_2"}
]

=== prover params: === 

 ../gk/gk axioms_std.js -seconds 2 /tmp/tmp82on6y63 -defaults -confidence 0.1 -keepconfidence 0.1 --datafolder ../gk

=== prover output: === 

 {"result": "no information"}


=== end of prover output === 


Answer:
Unknown.
