
answer_question text : During 1800, John jumped in a house. When did John jump?

answer_question prepared text : During 1800, John jumped in a house. When did John jump?

doc tree:

sentence 0:
============
root: jump [id:5 text:jumped upos:VERB xpos:VBD feats:Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin ner:O]
  obl: 1800 [id:2 text:1800 upos:NUM xpos:CD feats:NumForm=Digit|NumType=Card ner:S-DATE]
    case: during [id:1 text:During upos:ADP xpos:IN ner:O]
    punct: , [id:3 text:, upos:PUNCT xpos:, ner:O]
  nsubj: John [id:4 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  obl: house [id:8 text:house upos:NOUN xpos:NN feats:Number=Sing ner:O]
    case: in [id:6 text:in upos:ADP xpos:IN ner:O]
    det: a [id:7 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  punct: . [id:9 text:. upos:PUNCT xpos:. ner:O]

sentence 1:
============
root: jump [id:4 text:jump upos:VERB xpos:VB feats:VerbForm=Inf ner:O]
  advmod: when [id:1 text:When upos:ADV xpos:WRB feats:PronType=Int ner:O]
  aux: do [id:2 text:did upos:AUX xpos:VBD feats:Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin ner:O]
  nsubj: John [id:3 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  punct: ? [id:5 text:? upos:PUNCT xpos:. ner:O]

entities:
  {'text': '1800', 'type': 'DATE', 'start_char': 7, 'end_char': 11}
  {'text': 'John', 'type': 'PERSON', 'start_char': 13, 'end_char': 17}
  {'text': 'John', 'type': 'PERSON', 'start_char': 46, 'end_char': 50}

rewrite_sentence gave wordlist : during 1800 , #name#John jumped in a house .

====== sentence ==========

root: jump [id:5 text:jumped upos:VERB xpos:VBD feats:Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin ner:O]
  obl: 1800 [id:2 text:1800 upos:NUM xpos:CD feats:NumForm=Digit|NumType=Card ner:S-DATE]
    case: during [id:1 text:During upos:ADP xpos:IN ner:O]
    punct: , [id:3 text:, upos:PUNCT xpos:, ner:O]
  nsubj: John [id:4 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  obl: house [id:8 text:house upos:NOUN xpos:NN feats:Number=Sing ner:O]
    case: in [id:6 text:in upos:ADP xpos:IN ner:O]
    det: a [id:7 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  punct: . [id:9 text:. upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
sv [ John jump({during,1800},{in,house}) ]

object_logic_tree
sv [ John jump({during,1800},{in,house}) ]

property_logic_tree
sv [ John jump({during,1800},{in,house}) ]

flat_logic_tree
sv [ John jump({during,1800},{in,house}) ]

flat_props_tree
sv [ John jump({during,1800},{in,house}) ]

main logic created:

[exists,[?:A1],[and,[=,1800,[$count,[$time,$year,1800]],[$conf,1,False]],[rel2,during,?:A1,[$time,$year,1800],[$conf,1,False],[$ctxt,Past,1]],[exists,[?:O7],[and,[isa,house,?:O7,[$conf,1,False]],[rel2,in,?:A1,?:O7,[$conf,1,False],[$ctxt,Past,1]]]],[act1,jump,c1_John,[$conf,1,True],?:A1,[$ctxt,Past,1]]]]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  names:  John
$time($year,1800)
  source: 1800 (deprel: obl, upos: NUM)
  logic:  =(1800,$count($time($year,1800)))
  names:  1800
?O7
  source: house (deprel: obl, upos: NOUN)
  logic:  isa(house,?O7)



rewrite_sentence gave wordlist : when did #name#John jump ?

====== modified question sentence ==========

original text from question doc : When did John jump ?

modified question sentence : did John jump during a Dummyname_1?

====== sentence ==========

root: jump [id:3 text:jump upos:VERB xpos:VB feats:VerbForm=Inf ner:O]
  aux: do [id:1 text:did upos:AUX xpos:VBD feats:Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin ner:O]
  nsubj: John [id:2 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  obl: Dummyname_1 [id:6 text:Dummyname_1 upos:PROPN xpos:NNP feats:Number=Sing ner:O]
    case: during [id:4 text:during upos:ADP xpos:IN ner:O]
    det: a [id:5 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  punct: ? [id:7 text:? upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
sv [ John jump({during,Dummyname_1}) ]

object_logic_tree
sv [ John jump({during,Dummyname_1}) ]

property_logic_tree
sv [ John jump({during,Dummyname_1}) ]

flat_logic_tree
sv [ John jump({during,Dummyname_1}) ]

flat_props_tree
sv [ John jump({during,Dummyname_1}) ]

result:
  exists
  [
    ?:A9
  ]
  [
    and
    ['exists', ['c4_Dummyname_1'], ['rel2', 'during', '?:A9', 'c4_Dummyname_1', ['$conf', 1, False], ['$ctxt', 'Past', '?:Fv13']]]
    ['act1', 'jump', 'c1_John', ['$conf', 1, True], '?:A9', ['$ctxt', 'Past', '?:Fv13']]
  ]

main logic created:

[exists,[?:A9],[and,[rel2,during,?:A9,c4_Dummyname_1,[$conf,1,False],[$ctxt,Past,?:Fv13]],[act1,jump,c1_John,[$conf,1,True],?:A9,[$ctxt,Past,?:Fv13]]]]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  logic:  $dummy()
  names:  John
$time($year,1800)
  source: 1800 (deprel: obl, upos: NUM)
  logic:  =(1800,$count($time($year,1800)))
  names:  1800
cs3
  source: house (deprel: obl, upos: NOUN)
  logic:  isa(house,cs3)
c4_Dummyname_1
  source: Dummyname_1 (deprel: obl, upos: PROPN)
  names:  Dummyname_1



=== all sentences processed ===

logic before simplification:

  {@name:sent_1,  @logic: [and
   [=,1800,[$count,[$time,$year,1800]],[$conf,1,False]]
   [rel2,during,cs2,[$time,$year,1800],[$conf,1,False],[$ctxt,Past,1]]
   [isa,house,cs3,[$conf,1,False]]
   [rel2,in,cs2,cs3,[$conf,1,False],[$ctxt,Past,1]]
   [act1,jump,c1_John,[$conf,1,True],cs2,[$ctxt,Past,1]]] }
  {@name:sent_1,  @logic: [or,[isa,person,c1_John],[$block,0,[$not,[isa,person,c1_John]]]] }
  {@name:sent_1,  @logic: [isa,object,c1_John] }
  {@name:sent_1,  @logic: [isa,object,[$time,$year,1800]] }
  {@name:sent_2,  @logic: [has_name,Dummyname_1,c4_Dummyname_1] }
  {@name:sent_2,  @logic: [isa,object,c4_Dummyname_1] }
  {@name:sent_2, @sourcetype:question,  @logic: [and
   [forall,[?:Q1],[[$def0,in,?:Q1],<=>,[exists,[?:A9],[and,[rel2,in,?:A9,?:Q1,[$ctxt,Past,?:Fv13]],[act1,jump,c1_John,?:A9,[$ctxt,Past,?:Fv13]]]]]]
   [forall,[?:Q1],[[$def0,at,?:Q1],<=>,[exists,[?:A9],[and,[rel2,at,?:A9,?:Q1,[$ctxt,Past,?:Fv13]],[act1,jump,c1_John,?:A9,[$ctxt,Past,?:Fv13]]]]]]
   [forall,[?:Q1],[[$def0,on,?:Q1],<=>,[exists,[?:A9],[and,[rel2,on,?:A9,?:Q1,[$ctxt,Past,?:Fv13]],[act1,jump,c1_John,?:A9,[$ctxt,Past,?:Fv13]]]]]]
   [forall,[?:Q1],[[$def0,during,?:Q1],<=>,[exists,[?:A9],[and,[rel2,during,?:A9,?:Q1,[$ctxt,Past,?:Fv13]],[act1,jump,c1_John,?:A9,[$ctxt,Past,?:Fv13]]]]]]
   [forall,[?:Q1],[[$def0,before,?:Q1],<=>,[exists,[?:A9],[and,[rel2,before,?:A9,?:Q1,[$ctxt,Past,?:Fv13]],[act1,jump,c1_John,?:A9,[$ctxt,Past,?:Fv13]]]]]]
   [forall,[?:Q1],[[$def0,after,?:Q1],<=>,[exists,[?:A9],[and,[rel2,after,?:A9,?:Q1,[$ctxt,Past,?:Fv13]],[act1,jump,c1_John,?:A9,[$ctxt,Past,?:Fv13]]]]]]] }
  {@name:sent_2,  @question: [$def0,?:Rel,?:Q1] }

clauses before subsume_simplify_clause_list
  {@name:sent_1,  @logic: [=,1800,[$count,[$time,$year,1800]]] }
  {@name:sent_1,  @logic: [rel2,during,cs2,[$time,$year,1800],[$ctxt,Past,1]] }
  {@name:sent_1,  @logic: [isa,house,cs3] }
  {@name:sent_1,  @logic: [rel2,in,cs2,cs3,[$ctxt,Past,1]] }
  {@name:sent_1,  @logic: [act1,jump,c1_John,cs2,[$ctxt,Past,1]] }
  {@name:sent_1,  @logic: [or,[isa,person,c1_John],[$block,0,[$not,[isa,person,c1_John]]]] }
  {@name:sent_1,  @logic: [isa,object,c1_John] }
  {@name:sent_1,  @logic: [isa,object,[$time,$year,1800]] }
  {@name:sent_2,  @logic: [isa,object,c4_Dummyname_1] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[rel2,in,[cs5,?:Q1],?:Q1,[$ctxt,Past,?:Fv13]],[-$def0,in,?:Q1]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[act1,jump,c1_John,[cs5,?:Q1],[$ctxt,Past,?:Fv13]],[-$def0,in,?:Q1]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[$def0,in,?:Q1],[-rel2,in,?:A9,?:Q1,[$ctxt,Past,?:Fv13]],[-act1,jump,c1_John,?:A9,[$ctxt,Past,?:Fv13]]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[rel2,at,[cs6,?:Q1],?:Q1,[$ctxt,Past,?:Fv13]],[-$def0,at,?:Q1]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[act1,jump,c1_John,[cs6,?:Q1],[$ctxt,Past,?:Fv13]],[-$def0,at,?:Q1]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[$def0,at,?:Q1],[-rel2,at,?:A9,?:Q1,[$ctxt,Past,?:Fv13]],[-act1,jump,c1_John,?:A9,[$ctxt,Past,?:Fv13]]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[rel2,on,[cs7,?:Q1],?:Q1,[$ctxt,Past,?:Fv13]],[-$def0,on,?:Q1]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[act1,jump,c1_John,[cs7,?:Q1],[$ctxt,Past,?:Fv13]],[-$def0,on,?:Q1]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[$def0,on,?:Q1],[-rel2,on,?:A9,?:Q1,[$ctxt,Past,?:Fv13]],[-act1,jump,c1_John,?:A9,[$ctxt,Past,?:Fv13]]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[rel2,during,[cs8,?:Q1],?:Q1,[$ctxt,Past,?:Fv13]],[-$def0,during,?:Q1]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[act1,jump,c1_John,[cs8,?:Q1],[$ctxt,Past,?:Fv13]],[-$def0,during,?:Q1]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[$def0,during,?:Q1],[-rel2,during,?:A9,?:Q1,[$ctxt,Past,?:Fv13]],[-act1,jump,c1_John,?:A9,[$ctxt,Past,?:Fv13]]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[rel2,before,[cs9,?:Q1],?:Q1,[$ctxt,Past,?:Fv13]],[-$def0,before,?:Q1]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[act1,jump,c1_John,[cs9,?:Q1],[$ctxt,Past,?:Fv13]],[-$def0,before,?:Q1]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[$def0,before,?:Q1],[-rel2,before,?:A9,?:Q1,[$ctxt,Past,?:Fv13]],[-act1,jump,c1_John,?:A9,[$ctxt,Past,?:Fv13]]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[rel2,after,[cs10,?:Q1],?:Q1,[$ctxt,Past,?:Fv13]],[-$def0,after,?:Q1]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[act1,jump,c1_John,[cs10,?:Q1],[$ctxt,Past,?:Fv13]],[-$def0,after,?:Q1]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[$def0,after,?:Q1],[-rel2,after,?:A9,?:Q1,[$ctxt,Past,?:Fv13]],[-act1,jump,c1_John,?:A9,[$ctxt,Past,?:Fv13]]] }
  {@name:sent_2,  @question: [$def0,?:Rel,?:Q1] }

clauses:

[
{@logic: [=,1800,[$count,[$time,$year,1800]]],
 @name: sent_1},
{@logic: [rel2,during,cs2,[$time,$year,1800],[$ctxt,Past,1]],
 @name: sent_1},
{@logic: [isa,house,cs3],
 @name: sent_1},
{@logic: [rel2,in,cs2,cs3,[$ctxt,Past,1]],
 @name: sent_1},
{@logic: [act1,jump,c1_John,cs2,[$ctxt,Past,1]],
 @name: sent_1},
{@logic: [or, [isa,person,c1_John], [$block,0,[$not,[isa,person,c1_John]]]],
 @name: sent_1},
{@logic: [isa,object,c1_John],
 @name: sent_1},
{@logic: [isa,object,[$time,$year,1800]],
 @name: sent_1},
{@logic: [isa,object,c4_Dummyname_1],
 @name: sent_2},
{@logic: [or, [rel2,in,[cs5,?:Q1],?:Q1,[$ctxt,Past,?:Fv13]], [-$def0,in,?:Q1]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [act1,jump,c1_John,[cs5,?:Q1],[$ctxt,Past,?:Fv13]], [-$def0,in,?:Q1]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or,
    [$def0,in,?:Q1],
    [-rel2,in,?:A9,?:Q1,[$ctxt,Past,?:Fv13]],
    [-act1,jump,c1_John,?:A9,[$ctxt,Past,?:Fv13]]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [rel2,at,[cs6,?:Q1],?:Q1,[$ctxt,Past,?:Fv13]], [-$def0,at,?:Q1]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [act1,jump,c1_John,[cs6,?:Q1],[$ctxt,Past,?:Fv13]], [-$def0,at,?:Q1]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or,
    [$def0,at,?:Q1],
    [-rel2,at,?:A9,?:Q1,[$ctxt,Past,?:Fv13]],
    [-act1,jump,c1_John,?:A9,[$ctxt,Past,?:Fv13]]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [rel2,on,[cs7,?:Q1],?:Q1,[$ctxt,Past,?:Fv13]], [-$def0,on,?:Q1]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [act1,jump,c1_John,[cs7,?:Q1],[$ctxt,Past,?:Fv13]], [-$def0,on,?:Q1]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or,
    [$def0,on,?:Q1],
    [-rel2,on,?:A9,?:Q1,[$ctxt,Past,?:Fv13]],
    [-act1,jump,c1_John,?:A9,[$ctxt,Past,?:Fv13]]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [rel2,during,[cs8,?:Q1],?:Q1,[$ctxt,Past,?:Fv13]], [-$def0,during,?:Q1]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [act1,jump,c1_John,[cs8,?:Q1],[$ctxt,Past,?:Fv13]], [-$def0,during,?:Q1]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or,
    [$def0,during,?:Q1],
    [-rel2,during,?:A9,?:Q1,[$ctxt,Past,?:Fv13]],
    [-act1,jump,c1_John,?:A9,[$ctxt,Past,?:Fv13]]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [rel2,before,[cs9,?:Q1],?:Q1,[$ctxt,Past,?:Fv13]], [-$def0,before,?:Q1]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [act1,jump,c1_John,[cs9,?:Q1],[$ctxt,Past,?:Fv13]], [-$def0,before,?:Q1]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or,
    [$def0,before,?:Q1],
    [-rel2,before,?:A9,?:Q1,[$ctxt,Past,?:Fv13]],
    [-act1,jump,c1_John,?:A9,[$ctxt,Past,?:Fv13]]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [rel2,after,[cs10,?:Q1],?:Q1,[$ctxt,Past,?:Fv13]], [-$def0,after,?:Q1]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [act1,jump,c1_John,[cs10,?:Q1],[$ctxt,Past,?:Fv13]], [-$def0,after,?:Q1]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or,
    [$def0,after,?:Q1],
    [-rel2,after,?:A9,?:Q1,[$ctxt,Past,?:Fv13]],
    [-act1,jump,c1_John,?:A9,[$ctxt,Past,?:Fv13]]],
 @name: sent_2,
 @sourcetype: question},
{@question: [$def0,?:Rel,?:Q1],
 @name: sent_2}
]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  logic:  $dummy()
  names:  John
$time($year,1800)
  source: 1800 (deprel: obl, upos: NUM)
  logic:  =(1800,$count($time($year,1800)))
  names:  1800
cs3
  source: house (deprel: obl, upos: NOUN)
  logic:  isa(house,cs3)
c4_Dummyname_1
  source: Dummyname_1 (deprel: obl, upos: PROPN)
  names:  Dummyname_1


solve logic:
  {'@logic': ['=', 1800, ['$count', ['$time', '$year', '1800']]], '@name': 'sent_1'}
  {'@logic': ['rel2', 'during', 'cs2', ['$time', '$year', '1800'], ['$ctxt', 'Past', 1]], '@name': 'sent_1'}
  {'@logic': ['isa', 'house', 'cs3'], '@name': 'sent_1'}
  {'@logic': ['rel2', 'in', 'cs2', 'cs3', ['$ctxt', 'Past', 1]], '@name': 'sent_1'}
  {'@logic': ['act1', 'jump', 'c1_John', 'cs2', ['$ctxt', 'Past', 1]], '@name': 'sent_1'}
  {'@logic': ['or', ['isa', 'person', 'c1_John'], ['$block', 0, ['$not', ['isa', 'person', 'c1_John']]]], '@name': 'sent_1'}
  {'@logic': ['isa', 'object', 'c1_John'], '@name': 'sent_1'}
  {'@logic': ['isa', 'object', ['$time', '$year', '1800']], '@name': 'sent_1'}
  {'@logic': ['isa', 'object', 'c4_Dummyname_1'], '@name': 'sent_2'}
  {'@logic': ['or', ['rel2', 'in', ['cs5', '?:Q1'], '?:Q1', ['$ctxt', 'Past', '?:Fv13']], ['-$def0', 'in', '?:Q1']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['act1', 'jump', 'c1_John', ['cs5', '?:Q1'], ['$ctxt', 'Past', '?:Fv13']], ['-$def0', 'in', '?:Q1']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['$def0', 'in', '?:Q1'], ['-rel2', 'in', '?:A9', '?:Q1', ['$ctxt', 'Past', '?:Fv13']], ['-act1', 'jump', 'c1_John', '?:A9', ['$ctxt', 'Past', '?:Fv13']]], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['rel2', 'at', ['cs6', '?:Q1'], '?:Q1', ['$ctxt', 'Past', '?:Fv13']], ['-$def0', 'at', '?:Q1']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['act1', 'jump', 'c1_John', ['cs6', '?:Q1'], ['$ctxt', 'Past', '?:Fv13']], ['-$def0', 'at', '?:Q1']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['$def0', 'at', '?:Q1'], ['-rel2', 'at', '?:A9', '?:Q1', ['$ctxt', 'Past', '?:Fv13']], ['-act1', 'jump', 'c1_John', '?:A9', ['$ctxt', 'Past', '?:Fv13']]], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['rel2', 'on', ['cs7', '?:Q1'], '?:Q1', ['$ctxt', 'Past', '?:Fv13']], ['-$def0', 'on', '?:Q1']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['act1', 'jump', 'c1_John', ['cs7', '?:Q1'], ['$ctxt', 'Past', '?:Fv13']], ['-$def0', 'on', '?:Q1']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['$def0', 'on', '?:Q1'], ['-rel2', 'on', '?:A9', '?:Q1', ['$ctxt', 'Past', '?:Fv13']], ['-act1', 'jump', 'c1_John', '?:A9', ['$ctxt', 'Past', '?:Fv13']]], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['rel2', 'during', ['cs8', '?:Q1'], '?:Q1', ['$ctxt', 'Past', '?:Fv13']], ['-$def0', 'during', '?:Q1']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['act1', 'jump', 'c1_John', ['cs8', '?:Q1'], ['$ctxt', 'Past', '?:Fv13']], ['-$def0', 'during', '?:Q1']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['$def0', 'during', '?:Q1'], ['-rel2', 'during', '?:A9', '?:Q1', ['$ctxt', 'Past', '?:Fv13']], ['-act1', 'jump', 'c1_John', '?:A9', ['$ctxt', 'Past', '?:Fv13']]], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['rel2', 'before', ['cs9', '?:Q1'], '?:Q1', ['$ctxt', 'Past', '?:Fv13']], ['-$def0', 'before', '?:Q1']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['act1', 'jump', 'c1_John', ['cs9', '?:Q1'], ['$ctxt', 'Past', '?:Fv13']], ['-$def0', 'before', '?:Q1']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['$def0', 'before', '?:Q1'], ['-rel2', 'before', '?:A9', '?:Q1', ['$ctxt', 'Past', '?:Fv13']], ['-act1', 'jump', 'c1_John', '?:A9', ['$ctxt', 'Past', '?:Fv13']]], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['rel2', 'after', ['cs10', '?:Q1'], '?:Q1', ['$ctxt', 'Past', '?:Fv13']], ['-$def0', 'after', '?:Q1']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['act1', 'jump', 'c1_John', ['cs10', '?:Q1'], ['$ctxt', 'Past', '?:Fv13']], ['-$def0', 'after', '?:Q1']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['$def0', 'after', '?:Q1'], ['-rel2', 'after', '?:A9', '?:Q1', ['$ctxt', 'Past', '?:Fv13']], ['-act1', 'jump', 'c1_John', '?:A9', ['$ctxt', 'Past', '?:Fv13']]], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@question': ['$def0', '?:Rel', '?:Q1'], '@name': 'sent_2'}

=== prover input: === 

[
{"@logic": ["=",1800,["$count",["$time","$year","1800"]]],
 "@name": "sent_1"},
{"@logic": ["rel2","during","cs2",["$time","$year","1800"],["$ctxt","Past",1]],
 "@name": "sent_1"},
{"@logic": ["isa","house","cs3"],
 "@name": "sent_1"},
{"@logic": ["rel2","in","cs2","cs3",["$ctxt","Past",1]],
 "@name": "sent_1"},
{"@logic": ["act1","jump","c1_John","cs2",["$ctxt","Past",1]],
 "@name": "sent_1"},
{"@logic": ["or", ["isa","person","c1_John"], ["$block",0,["$not",["isa","person","c1_John"]]]],
 "@name": "sent_1"},
{"@logic": ["isa","object","c1_John"],
 "@name": "sent_1"},
{"@logic": ["isa","object",["$time","$year","1800"]],
 "@name": "sent_1"},
{"@logic": ["isa","object","c4_Dummyname_1"],
 "@name": "sent_2"},
{"@logic": ["or", ["rel2","in",["cs5","?:Q1"],"?:Q1",["$ctxt","Past","?:Fv13"]], ["-$def0","in","?:Q1"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["act1","jump","c1_John",["cs5","?:Q1"],["$ctxt","Past","?:Fv13"]], ["-$def0","in","?:Q1"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or",
    ["$def0","in","?:Q1"],
    ["-rel2","in","?:A9","?:Q1",["$ctxt","Past","?:Fv13"]],
    ["-act1","jump","c1_John","?:A9",["$ctxt","Past","?:Fv13"]]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["rel2","at",["cs6","?:Q1"],"?:Q1",["$ctxt","Past","?:Fv13"]], ["-$def0","at","?:Q1"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["act1","jump","c1_John",["cs6","?:Q1"],["$ctxt","Past","?:Fv13"]], ["-$def0","at","?:Q1"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or",
    ["$def0","at","?:Q1"],
    ["-rel2","at","?:A9","?:Q1",["$ctxt","Past","?:Fv13"]],
    ["-act1","jump","c1_John","?:A9",["$ctxt","Past","?:Fv13"]]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["rel2","on",["cs7","?:Q1"],"?:Q1",["$ctxt","Past","?:Fv13"]], ["-$def0","on","?:Q1"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["act1","jump","c1_John",["cs7","?:Q1"],["$ctxt","Past","?:Fv13"]], ["-$def0","on","?:Q1"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or",
    ["$def0","on","?:Q1"],
    ["-rel2","on","?:A9","?:Q1",["$ctxt","Past","?:Fv13"]],
    ["-act1","jump","c1_John","?:A9",["$ctxt","Past","?:Fv13"]]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["rel2","during",["cs8","?:Q1"],"?:Q1",["$ctxt","Past","?:Fv13"]], ["-$def0","during","?:Q1"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["act1","jump","c1_John",["cs8","?:Q1"],["$ctxt","Past","?:Fv13"]], ["-$def0","during","?:Q1"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or",
    ["$def0","during","?:Q1"],
    ["-rel2","during","?:A9","?:Q1",["$ctxt","Past","?:Fv13"]],
    ["-act1","jump","c1_John","?:A9",["$ctxt","Past","?:Fv13"]]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["rel2","before",["cs9","?:Q1"],"?:Q1",["$ctxt","Past","?:Fv13"]], ["-$def0","before","?:Q1"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["act1","jump","c1_John",["cs9","?:Q1"],["$ctxt","Past","?:Fv13"]], ["-$def0","before","?:Q1"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or",
    ["$def0","before","?:Q1"],
    ["-rel2","before","?:A9","?:Q1",["$ctxt","Past","?:Fv13"]],
    ["-act1","jump","c1_John","?:A9",["$ctxt","Past","?:Fv13"]]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["rel2","after",["cs10","?:Q1"],"?:Q1",["$ctxt","Past","?:Fv13"]], ["-$def0","after","?:Q1"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["act1","jump","c1_John",["cs10","?:Q1"],["$ctxt","Past","?:Fv13"]], ["-$def0","after","?:Q1"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or",
    ["$def0","after","?:Q1"],
    ["-rel2","after","?:A9","?:Q1",["$ctxt","Past","?:Fv13"]],
    ["-act1","jump","c1_John","?:A9",["$ctxt","Past","?:Fv13"]]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@question": ["$def0","?:Rel","?:Q1"],
 "@name": "sent_2"}
]

=== prover params: === 

 ../gk/gk axioms_std.js -seconds 2 /tmp/tmpgny_jyoy -defaults -confidence 0.1 -keepconfidence 0.1 --datafolder ../gk

=== prover output: === 

 {"result": "answer found",

"answers": [
{
"answer": [["$ans","during",["$time","$year","1800"]]],
"confidence": 1,
"positive proof":
[
[1, ["in", "sent_2", "axiom", 1], [["-act1","jump","c1_John","?:X",["$ctxt","Past","?:Y"]], ["-rel2","during","?:X","?:Z",["$ctxt","Past","?:Y"]], ["$def0","during","?:Z"]]],
[2, ["in", "sent_1", "axiom", 1], [["act1","jump","c1_John","cs2",["$ctxt","Past",1]]]],
[3, ["mp", 1, 2, "fromaxiom", 1], [["-rel2","during","cs2","?:X",["$ctxt","Past",1]], ["$def0","during","?:X"]]],
[4, ["in", "sent_1", "axiom", 1], [["rel2","during","cs2",["$time","$year","1800"],["$ctxt","Past",1]]]],
[5, ["mp", 3, 4, "fromaxiom", 1], [["$def0","during",["$time","$year","1800"]]]],
[6, ["in", "sent_2", "goal", 1], [["-$def0","?:X","?:Y"], ["$ans","?:X","?:Y"]]],
[7, ["mp", 5, 6, "fromgoal", 1], [["$ans","during",["$time","$year","1800"]]]]
]},
{
"answer": [["$ans","in","cs3"]],
"confidence": 1,
"positive proof":
[
[1, ["in", "sent_2", "axiom", 1], [["-act1","jump","c1_John","?:X",["$ctxt","Past","?:Y"]], ["-rel2","in","?:X","?:Z",["$ctxt","Past","?:Y"]], ["$def0","in","?:Z"]]],
[2, ["in", "sent_1", "axiom", 1], [["act1","jump","c1_John","cs2",["$ctxt","Past",1]]]],
[3, ["mp", 1, 2, "fromaxiom", 1], [["-rel2","in","cs2","?:X",["$ctxt","Past",1]], ["$def0","in","?:X"]]],
[4, ["in", "sent_1", "axiom", 1], [["rel2","in","cs2","cs3",["$ctxt","Past",1]]]],
[5, ["mp", 3, 4, "fromaxiom", 1], [["$def0","in","cs3"]]],
[6, ["in", "sent_2", "goal", 1], [["-$def0","?:X","?:Y"], ["$ans","?:X","?:Y"]]],
[7, ["mp", 5, 6, "fromgoal", 1], [["$ans","in","cs3"]]]
]}
]}


=== end of prover output === 


Answer:
During the year 1800. 

Explained:

During the year 1800:
Sentences used:
 (1) During 1800, John jumped in a house.
 (2) When did John jump?
Statements inferred:
 (1) If John jumps (action X) and X was during Z, then Z has a defined property def0 during. Why: sentence 2.
 (2) John jumps (action cs2). Why: sentence 1.
 (3) If cs2 was during X, then X has a defined property def0 during. Why: statements 1, 2.
 (4) Cs2 was during the year 1800. Why: sentence 1.
 (5) The year 1800 has a defined property def0 during. Why: statements 3, 4.
 (6) If Y has a defined property def0 X, then [X, Y] is an answer. Why: the question.
 (7) [during, the year 1800] is an answer. Why: statements 5, 6.
