
answer_question text : During 1800, John jumped in a house. During 1801, John jumped?

answer_question prepared text : During 1800, John jumped in a house. During 1801, John jumped?

doc tree:

sentence 0:
============
root: jump [id:5 text:jumped upos:VERB xpos:VBD feats:Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin ner:O]
  obl: 1800 [id:2 text:1800 upos:NUM xpos:CD feats:NumForm=Digit|NumType=Card ner:S-DATE]
    case: during [id:1 text:During upos:ADP xpos:IN ner:O]
    punct: , [id:3 text:, upos:PUNCT xpos:, ner:O]
  nsubj: John [id:4 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  obl: house [id:8 text:house upos:NOUN xpos:NN feats:Number=Sing ner:O]
    case: in [id:6 text:in upos:ADP xpos:IN ner:O]
    det: a [id:7 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  punct: . [id:9 text:. upos:PUNCT xpos:. ner:O]

sentence 1:
============
root: jump [id:5 text:jumped upos:VERB xpos:VBD feats:Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin ner:O]
  obl: 1801 [id:2 text:1801 upos:NUM xpos:CD feats:NumForm=Digit|NumType=Card ner:S-DATE]
    case: during [id:1 text:During upos:ADP xpos:IN ner:O]
    punct: , [id:3 text:, upos:PUNCT xpos:, ner:O]
  nsubj: John [id:4 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  punct: ? [id:6 text:? upos:PUNCT xpos:. ner:O]

entities:
  {'text': '1800', 'type': 'DATE', 'start_char': 7, 'end_char': 11}
  {'text': 'John', 'type': 'PERSON', 'start_char': 13, 'end_char': 17}
  {'text': '1801', 'type': 'DATE', 'start_char': 44, 'end_char': 48}
  {'text': 'John', 'type': 'PERSON', 'start_char': 50, 'end_char': 54}

rewrite_sentence gave wordlist : during 1800 , #name#John jumped in a house .

====== sentence ==========

root: jump [id:5 text:jumped upos:VERB xpos:VBD feats:Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin ner:O]
  obl: 1800 [id:2 text:1800 upos:NUM xpos:CD feats:NumForm=Digit|NumType=Card ner:S-DATE]
    case: during [id:1 text:During upos:ADP xpos:IN ner:O]
    punct: , [id:3 text:, upos:PUNCT xpos:, ner:O]
  nsubj: John [id:4 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  obl: house [id:8 text:house upos:NOUN xpos:NN feats:Number=Sing ner:O]
    case: in [id:6 text:in upos:ADP xpos:IN ner:O]
    det: a [id:7 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  punct: . [id:9 text:. upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
sv [ John jump({during,1800},{in,house}) ]

object_logic_tree
sv [ John jump({during,1800},{in,house}) ]

property_logic_tree
sv [ John jump({during,1800},{in,house}) ]

flat_logic_tree
sv [ John jump({during,1800},{in,house}) ]

flat_props_tree
sv [ John jump({during,1800},{in,house}) ]

main logic created:

[exists,[?:A1],[and,[=,1800,[$count,[$time,$year,1800]],[$conf,1,False]],[rel2,during,?:A1,[$time,$year,1800],[$conf,1,False],[$ctxt,Past,1]],[exists,[?:O7],[and,[isa,house,?:O7,[$conf,1,False]],[rel2,in,?:A1,?:O7,[$conf,1,False],[$ctxt,Past,1]]]],[act1,jump,c1_John,[$conf,1,True],?:A1,[$ctxt,Past,1]]]]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  names:  John
$time($year,1800)
  source: 1800 (deprel: obl, upos: NUM)
  logic:  =(1800,$count($time($year,1800)))
  names:  1800
?O7
  source: house (deprel: obl, upos: NOUN)
  logic:  isa(house,?O7)



rewrite_sentence gave wordlist : during 1801 , #name#John jumped ?

====== sentence ==========

root: jump [id:5 text:jumped upos:VERB xpos:VBD feats:Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin ner:O]
  obl: 1801 [id:2 text:1801 upos:NUM xpos:CD feats:NumForm=Digit|NumType=Card ner:S-DATE]
    case: during [id:1 text:During upos:ADP xpos:IN ner:O]
    punct: , [id:3 text:, upos:PUNCT xpos:, ner:O]
  nsubj: John [id:4 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  punct: ? [id:6 text:? upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
sv [ John jump({during,1801}) ]

object_logic_tree
sv [ John jump({during,1801}) ]

property_logic_tree
sv [ John jump({during,1801}) ]

flat_logic_tree
sv [ John jump({during,1801}) ]

flat_props_tree
sv [ John jump({during,1801}) ]

result:
  exists
  [
    ?:A9
  ]
  [
    and
    ['and', ['=', 1801, ['$count', ['$time', '$year', '1801']], ['$conf', 1, False]], ['rel2', 'during', '?:A9', ['$time', '$year', '1801'], ['$conf', 1, False], ['$ctxt', 'Past', '?:Fv14']]]
    ['act1', 'jump', 'c1_John', ['$conf', 1, True], '?:A9', ['$ctxt', 'Past', '?:Fv14']]
  ]

main logic created:

[exists,[?:A9],[and,[=,1801,[$count,[$time,$year,1801]],[$conf,1,False]],[rel2,during,?:A9,[$time,$year,1801],[$conf,1,False],[$ctxt,Past,?:Fv14]],[act1,jump,c1_John,[$conf,1,True],?:A9,[$ctxt,Past,?:Fv14]]]]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  logic:  $dummy()
  names:  John
$time($year,1800)
  source: 1800 (deprel: obl, upos: NUM)
  logic:  =(1800,$count($time($year,1800)))
  names:  1800
cs3
  source: house (deprel: obl, upos: NOUN)
  logic:  isa(house,cs3)
$time($year,1801)
  source: 1801 (deprel: obl, upos: NUM)
  names:  1801



=== all sentences processed ===

logic before simplification:

  {@name:sent_1,  @logic: [and
   [=,1800,[$count,[$time,$year,1800]],[$conf,1,False]]
   [rel2,during,cs2,[$time,$year,1800],[$conf,1,False],[$ctxt,Past,1]]
   [isa,house,cs3,[$conf,1,False]]
   [rel2,in,cs2,cs3,[$conf,1,False],[$ctxt,Past,1]]
   [act1,jump,c1_John,[$conf,1,True],cs2,[$ctxt,Past,1]]] }
  {@name:sent_1,  @logic: [or,[isa,person,c1_John],[$block,0,[$not,[isa,person,c1_John]]]] }
  {@name:sent_1,  @logic: [isa,object,c1_John] }
  {@name:sent_1,  @logic: [isa,object,[$time,$year,1800]] }
  {@name:sent_2,  @logic: [has_name,1801,[$time,$year,1801]] }
  {@name:sent_2,  @logic: [isa,object,[$time,$year,1801]] }
  {@name:sent_2, @sourcetype:question,  @logic: [[$def0],<=>,[exists,[?:A9],[and,[=,1801,[$count,[$time,$year,1801]]],[rel2,during,?:A9,[$time,$year,1801],[$ctxt,Past,?:Fv14]],[act1,jump,c1_John,?:A9,[$ctxt,Past,?:Fv14]]]]] }
  {@name:sent_2,  @question: [$def0] }

clauses before subsume_simplify_clause_list
  {@name:sent_1,  @logic: [=,1800,[$count,[$time,$year,1800]]] }
  {@name:sent_1,  @logic: [rel2,during,cs2,[$time,$year,1800],[$ctxt,Past,1]] }
  {@name:sent_1,  @logic: [isa,house,cs3] }
  {@name:sent_1,  @logic: [rel2,in,cs2,cs3,[$ctxt,Past,1]] }
  {@name:sent_1,  @logic: [act1,jump,c1_John,cs2,[$ctxt,Past,1]] }
  {@name:sent_1,  @logic: [or,[isa,person,c1_John],[$block,0,[$not,[isa,person,c1_John]]]] }
  {@name:sent_1,  @logic: [isa,object,c1_John] }
  {@name:sent_1,  @logic: [isa,object,[$time,$year,1800]] }
  {@name:sent_2,  @logic: [isa,object,[$time,$year,1801]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[=,1801,[$count,[$time,$year,1801]]],[-$def0]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[rel2,during,cs4,[$time,$year,1801],[$ctxt,Past,?:Fv14]],[-$def0]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[act1,jump,c1_John,cs4,[$ctxt,Past,?:Fv14]],[-$def0]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[$def0],[-=,1801,[$count,[$time,$year,1801]]],[-rel2,during,?:A9,[$time,$year,1801],[$ctxt,Past,?:Fv14]],[-act1,jump,c1_John,?:A9,[$ctxt,Past,?:Fv14]]] }
  {@name:sent_2,  @question: [$def0] }

clauses:

[
{@logic: [=,1800,[$count,[$time,$year,1800]]],
 @name: sent_1},
{@logic: [rel2,during,cs2,[$time,$year,1800],[$ctxt,Past,1]],
 @name: sent_1},
{@logic: [isa,house,cs3],
 @name: sent_1},
{@logic: [rel2,in,cs2,cs3,[$ctxt,Past,1]],
 @name: sent_1},
{@logic: [act1,jump,c1_John,cs2,[$ctxt,Past,1]],
 @name: sent_1},
{@logic: [or, [isa,person,c1_John], [$block,0,[$not,[isa,person,c1_John]]]],
 @name: sent_1},
{@logic: [isa,object,c1_John],
 @name: sent_1},
{@logic: [isa,object,[$time,$year,1800]],
 @name: sent_1},
{@logic: [isa,object,[$time,$year,1801]],
 @name: sent_2},
{@logic: [or, [=,1801,[$count,[$time,$year,1801]]], [-$def0]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [rel2,during,cs4,[$time,$year,1801],[$ctxt,Past,?:Fv14]], [-$def0]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [act1,jump,c1_John,cs4,[$ctxt,Past,?:Fv14]], [-$def0]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or,
    [$def0],
    [-=,1801,[$count,[$time,$year,1801]]],
    [-rel2,during,?:A9,[$time,$year,1801],[$ctxt,Past,?:Fv14]],
    [-act1,jump,c1_John,?:A9,[$ctxt,Past,?:Fv14]]],
 @name: sent_2,
 @sourcetype: question},
{@question: [$def0],
 @name: sent_2}
]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  logic:  $dummy()
  names:  John
$time($year,1800)
  source: 1800 (deprel: obl, upos: NUM)
  logic:  =(1800,$count($time($year,1800)))
  names:  1800
cs3
  source: house (deprel: obl, upos: NOUN)
  logic:  isa(house,cs3)
$time($year,1801)
  source: 1801 (deprel: obl, upos: NUM)
  names:  1801


solve logic:
  {'@logic': ['=', 1800, ['$count', ['$time', '$year', '1800']]], '@name': 'sent_1'}
  {'@logic': ['rel2', 'during', 'cs2', ['$time', '$year', '1800'], ['$ctxt', 'Past', 1]], '@name': 'sent_1'}
  {'@logic': ['isa', 'house', 'cs3'], '@name': 'sent_1'}
  {'@logic': ['rel2', 'in', 'cs2', 'cs3', ['$ctxt', 'Past', 1]], '@name': 'sent_1'}
  {'@logic': ['act1', 'jump', 'c1_John', 'cs2', ['$ctxt', 'Past', 1]], '@name': 'sent_1'}
  {'@logic': ['or', ['isa', 'person', 'c1_John'], ['$block', 0, ['$not', ['isa', 'person', 'c1_John']]]], '@name': 'sent_1'}
  {'@logic': ['isa', 'object', 'c1_John'], '@name': 'sent_1'}
  {'@logic': ['isa', 'object', ['$time', '$year', '1800']], '@name': 'sent_1'}
  {'@logic': ['isa', 'object', ['$time', '$year', '1801']], '@name': 'sent_2'}
  {'@logic': ['or', ['=', 1801, ['$count', ['$time', '$year', '1801']]], ['-$def0']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['rel2', 'during', 'cs4', ['$time', '$year', '1801'], ['$ctxt', 'Past', '?:Fv14']], ['-$def0']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['act1', 'jump', 'c1_John', 'cs4', ['$ctxt', 'Past', '?:Fv14']], ['-$def0']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['$def0'], ['-=', 1801, ['$count', ['$time', '$year', '1801']]], ['-rel2', 'during', '?:A9', ['$time', '$year', '1801'], ['$ctxt', 'Past', '?:Fv14']], ['-act1', 'jump', 'c1_John', '?:A9', ['$ctxt', 'Past', '?:Fv14']]], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@question': ['$def0'], '@name': 'sent_2'}

=== prover input: === 

[
{"@logic": ["=",1800,["$count",["$time","$year","1800"]]],
 "@name": "sent_1"},
{"@logic": ["rel2","during","cs2",["$time","$year","1800"],["$ctxt","Past",1]],
 "@name": "sent_1"},
{"@logic": ["isa","house","cs3"],
 "@name": "sent_1"},
{"@logic": ["rel2","in","cs2","cs3",["$ctxt","Past",1]],
 "@name": "sent_1"},
{"@logic": ["act1","jump","c1_John","cs2",["$ctxt","Past",1]],
 "@name": "sent_1"},
{"@logic": ["or", ["isa","person","c1_John"], ["$block",0,["$not",["isa","person","c1_John"]]]],
 "@name": "sent_1"},
{"@logic": ["isa","object","c1_John"],
 "@name": "sent_1"},
{"@logic": ["isa","object",["$time","$year","1800"]],
 "@name": "sent_1"},
{"@logic": ["isa","object",["$time","$year","1801"]],
 "@name": "sent_2"},
{"@logic": ["or", ["=",1801,["$count",["$time","$year","1801"]]], ["-$def0"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["rel2","during","cs4",["$time","$year","1801"],["$ctxt","Past","?:Fv14"]], ["-$def0"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["act1","jump","c1_John","cs4",["$ctxt","Past","?:Fv14"]], ["-$def0"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or",
    ["$def0"],
    ["-=",1801,["$count",["$time","$year","1801"]]],
    ["-rel2","during","?:A9",["$time","$year","1801"],["$ctxt","Past","?:Fv14"]],
    ["-act1","jump","c1_John","?:A9",["$ctxt","Past","?:Fv14"]]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@question": ["$def0"],
 "@name": "sent_2"}
]

=== prover params: === 

 ../gk/gk axioms_std.js -seconds 2 /tmp/tmphv54wud7 -defaults -confidence 0.1 -keepconfidence 0.1 --datafolder ../gk

=== prover output: === 

 {"result": "no information"}


=== end of prover output === 


Answer:
Unknown.
