
answer_question text : Two red elephants drank. Who drank?

answer_question prepared text : Two red elephants drank. Who drank?

doc tree:

sentence 0:
============
root: drink [id:4 text:drank upos:VERB xpos:VBD feats:Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin ner:O]
  nsubj: elephant [id:3 text:elephants upos:NOUN xpos:NNS feats:Number=Plur ner:O]
    nummod: two [id:1 text:Two upos:NUM xpos:CD feats:NumForm=Word|NumType=Card ner:S-CARDINAL]
    amod: red [id:2 text:red upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
  punct: . [id:5 text:. upos:PUNCT xpos:. ner:O]

sentence 1:
============
root: drink [id:2 text:drank upos:VERB xpos:VBD feats:Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin ner:O]
  nsubj: who [id:1 text:Who upos:PRON xpos:WP feats:PronType=Int ner:O]
  punct: ? [id:3 text:? upos:PUNCT xpos:. ner:O]

entities:
  {'text': 'Two', 'type': 'CARDINAL', 'start_char': 0, 'end_char': 3}

rewrite_sentence gave wordlist : two red elephants drank .

====== sentence ==========

root: drink [id:4 text:drank upos:VERB xpos:VBD feats:Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin ner:O]
  nsubj: elephant [id:3 text:elephants upos:NOUN xpos:NNS feats:Number=Plur ner:O]
    nummod: two [id:1 text:Two upos:NUM xpos:CD feats:NumForm=Word|NumType=Card ner:S-CARDINAL]
    amod: red [id:2 text:red upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
  punct: . [id:5 text:. upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
sv [ elephant drink ]

object_logic_tree
sv [ elephant drink ]

property_logic_tree
sv [ [props,[seq,two,red],elephant] drink ]

flat_logic_tree
sv [ [props,[seq,two,red],elephant] drink ]

flat_props_tree
sv [ [props,[seq,two,red],elephant] drink ]

main logic created:

[and
   [=,2,[$count,the_c1_elephant],[$conf,1,False]]
   [prop,red,the_c1_elephant,$generic,$generic,[$conf,1,False],[$ctxt,Past,1]]
   [isa,elephant,the_c1_elephant,[$conf,1,False]]
   [exists,[?:A1],[act1,drink,the_c1_elephant,[$conf,1,True],?:A1,[$ctxt,Past,1]]]]

=== objects detected: === 

the_c1_elephant
  source: elephants (deprel: nsubj, upos: NOUN)
  logic:  =(2,$count(the_c1_elephant)) & prop(red,the_c1_elephant,$generic,$generic,$ctxt(Past,1)) & isa(elephant,the_c1_elephant)
  names:  elephant



rewrite_sentence gave wordlist : who drank ?

====== modified question sentence ==========

original text from question doc : Who drank ?

modified question sentence : Dummyname_1 drank ?

====== sentence ==========

root: drink [id:2 text:drank upos:VERB xpos:VBD feats:Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin ner:O]
  nsubj: Dummyname_1 [id:1 text:Dummyname_1 upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  punct: ? [id:3 text:? upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
sv [ Dummyname_1 drink ]

object_logic_tree
sv [ Dummyname_1 drink ]

property_logic_tree
sv [ Dummyname_1 drink ]

flat_logic_tree
sv [ Dummyname_1 drink ]

flat_props_tree
sv [ Dummyname_1 drink ]

main logic created:

[exists,[?:A2],[act1,drink,c3_Dummyname_1,[$conf,1,True],?:A2,[$ctxt,Past,?:Fv3]]]

=== objects detected: === 

the_c1_elephant
  source: elephants (deprel: nsubj, upos: NOUN)
  logic:  =(2,$count(the_c1_elephant)) & prop(red,the_c1_elephant,$generic,$generic,$ctxt(Past,1)) & isa(elephant,the_c1_elephant)
  names:  elephant
c3_Dummyname_1
  source: Dummyname_1 (deprel: nsubj, upos: PROPN)
  names:  Dummyname_1



=== all sentences processed ===

logic before simplification:

  {@name:sent_1,  @logic: [and
   [=,2,[$count,the_c1_elephant],[$conf,1,False]]
   [prop,red,the_c1_elephant,$generic,$generic,[$conf,1,False],[$ctxt,Past,1]]
   [isa,elephant,the_c1_elephant,[$conf,1,False]]
   [act1,drink,the_c1_elephant,[$conf,1,True],cs2,[$ctxt,Past,1]]] }
  {@name:sent_1,  @logic: [isa,object,the_c1_elephant] }
  {@name:sent_2,  @logic: True
 }
  {@name:sent_2,  @logic: [[isa,person,c3_Dummyname_1],[$block,0,[$not,[isa,person,c3_Dummyname_1]]]] }
  {@name:sent_2,  @logic: [isa,object,c3_Dummyname_1] }
  {@name:sent_2, @sourcetype:question,  @logic: [forall,[?:Q1],[[$def0,?:Q1],<=>,[exists,[?:A2],[act1,drink,?:Q1,?:A2,[$ctxt,Past,?:Fv3]]]]] }
  {@name:sent_2,  @question: [$def0,?:Q1] }

clauses before subsume_simplify_clause_list
  {@name:sent_1,  @logic: [=,2,[$count,the_c1_elephant]] }
  {@name:sent_1,  @logic: [prop,red,the_c1_elephant,$generic,$generic,[$ctxt,Past,1]] }
  {@name:sent_1,  @logic: [isa,elephant,the_c1_elephant] }
  {@name:sent_1,  @logic: [act1,drink,the_c1_elephant,cs2,[$ctxt,Past,1]] }
  {@name:sent_1,  @logic: [isa,object,the_c1_elephant] }
  {@name:sent_2,  @logic: [or,[isa,person,c3_Dummyname_1],[$block,0,[$not,[isa,person,c3_Dummyname_1]]]] }
  {@name:sent_2,  @logic: [isa,object,c3_Dummyname_1] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[-$def0,?:Q1],[act1,drink,?:Q1,[cs4,?:Q1],[$ctxt,Past,?:Fv3]]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[$def0,?:Q1],[-act1,drink,?:Q1,?:A2,[$ctxt,Past,?:Fv3]]] }
  {@name:sent_2,  @question: [$def0,?:Q1] }

clauses:

[
{@logic: [=,2,[$count,the_c1_elephant]],
 @name: sent_1},
{@logic: [prop,red,the_c1_elephant,$generic,$generic,[$ctxt,Past,1]],
 @name: sent_1},
{@logic: [isa,elephant,the_c1_elephant],
 @name: sent_1},
{@logic: [act1,drink,the_c1_elephant,cs2,[$ctxt,Past,1]],
 @name: sent_1},
{@logic: [isa,object,the_c1_elephant],
 @name: sent_1},
{@logic: [or, [isa,person,c3_Dummyname_1], [$block,0,[$not,[isa,person,c3_Dummyname_1]]]],
 @name: sent_2,
 @confidence: 0.9},
{@logic: [isa,object,c3_Dummyname_1],
 @name: sent_2},
{@logic: [or, [-$def0,?:Q1], [act1,drink,?:Q1,[cs4,?:Q1],[$ctxt,Past,?:Fv3]]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [$def0,?:Q1], [-act1,drink,?:Q1,?:A2,[$ctxt,Past,?:Fv3]]],
 @name: sent_2,
 @sourcetype: question},
{@question: [$def0,?:Q1],
 @name: sent_2}
]

=== objects detected: === 

the_c1_elephant
  source: elephants (deprel: nsubj, upos: NOUN)
  logic:  =(2,$count(the_c1_elephant)) & prop(red,the_c1_elephant,$generic,$generic,$ctxt(Past,1)) & isa(elephant,the_c1_elephant)
  names:  elephant
c3_Dummyname_1
  source: Dummyname_1 (deprel: nsubj, upos: PROPN)
  names:  Dummyname_1


solve logic:
  {'@logic': ['=', 2, ['$count', 'the_c1_elephant']], '@name': 'sent_1'}
  {'@logic': ['prop', 'red', 'the_c1_elephant', '$generic', '$generic', ['$ctxt', 'Past', 1]], '@name': 'sent_1'}
  {'@logic': ['isa', 'elephant', 'the_c1_elephant'], '@name': 'sent_1'}
  {'@logic': ['act1', 'drink', 'the_c1_elephant', 'cs2', ['$ctxt', 'Past', 1]], '@name': 'sent_1'}
  {'@logic': ['isa', 'object', 'the_c1_elephant'], '@name': 'sent_1'}
  {'@logic': ['or', ['isa', 'person', 'c3_Dummyname_1'], ['$block', 0, ['$not', ['isa', 'person', 'c3_Dummyname_1']]]], '@name': 'sent_2', '@confidence': 0.9}
  {'@logic': ['isa', 'object', 'c3_Dummyname_1'], '@name': 'sent_2'}
  {'@logic': ['or', ['-$def0', '?:Q1'], ['act1', 'drink', '?:Q1', ['cs4', '?:Q1'], ['$ctxt', 'Past', '?:Fv3']]], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['$def0', '?:Q1'], ['-act1', 'drink', '?:Q1', '?:A2', ['$ctxt', 'Past', '?:Fv3']]], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@question': ['$def0', '?:Q1'], '@name': 'sent_2'}

=== prover input: === 

[
{"@logic": ["=",2,["$count","the_c1_elephant"]],
 "@name": "sent_1"},
{"@logic": ["prop","red","the_c1_elephant","$generic","$generic",["$ctxt","Past",1]],
 "@name": "sent_1"},
{"@logic": ["isa","elephant","the_c1_elephant"],
 "@name": "sent_1"},
{"@logic": ["act1","drink","the_c1_elephant","cs2",["$ctxt","Past",1]],
 "@name": "sent_1"},
{"@logic": ["isa","object","the_c1_elephant"],
 "@name": "sent_1"},
{"@logic": ["or", ["isa","person","c3_Dummyname_1"], ["$block",0,["$not",["isa","person","c3_Dummyname_1"]]]],
 "@name": "sent_2",
 "@confidence": 0.9},
{"@logic": ["isa","object","c3_Dummyname_1"],
 "@name": "sent_2"},
{"@logic": ["or", ["-$def0","?:Q1"], ["act1","drink","?:Q1",["cs4","?:Q1"],["$ctxt","Past","?:Fv3"]]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["$def0","?:Q1"], ["-act1","drink","?:Q1","?:A2",["$ctxt","Past","?:Fv3"]]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@question": ["$def0","?:Q1"],
 "@name": "sent_2"}
]

=== prover params: === 

 ../gk/gk axioms_std.js -seconds 2 /tmp/tmpwoxj1n_j -defaults -confidence 0.1 -keepconfidence 0.1 --datafolder ../gk

=== prover output: === 

 {"result": "answer found",

"answers": [
{
"answer": [["$ans","the_c1_elephant"]],
"confidence": 1,
"positive proof":
[
[1, ["in", "sent_2", "axiom", 1], [["-act1","drink","?:X","?:Y",["$ctxt","Past","?:Z"]], ["$def0","?:X"]]],
[2, ["in", "sent_1", "axiom", 1], [["act1","drink","the_c1_elephant","cs2",["$ctxt","Past",1]]]],
[3, ["mp", 1, 2, "fromaxiom", 1], [["$def0","the_c1_elephant"]]],
[4, ["in", "sent_2", "goal", 1], [["-$def0","?:X"], ["$ans","?:X"]]],
[5, ["mp", 3, 4, "fromgoal", 1], [["$ans","the_c1_elephant"]]]
]}
]}


=== end of prover output === 


Answer:
The red elephants. 

Explained:

The red elephants:
Sentences used:
 (1) Two red elephants drank.
 (2) Who drank?
Statements inferred:
 (1) If X drinks (action Y), then X matches the query. Why: sentence 2.
 (2) The red elephants drinks (action cs2). Why: sentence 1.
 (3) The red elephants matches the query. Why: statements 1, 2.
 (4) If X matches the query, then X is an answer. Why: the question.
 (5) The red elephants is an answer. Why: statements 3, 4.
