
answer_question text : John has cars. John has a car?

answer_question prepared text : John has cars. John has a car?

doc tree:

sentence 0:
============
root: have [id:2 text:has upos:VERB xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  obj: car [id:3 text:cars upos:NOUN xpos:NNS feats:Number=Plur ner:O]
  punct: . [id:4 text:. upos:PUNCT xpos:. ner:O]

sentence 1:
============
root: have [id:2 text:has upos:VERB xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  obj: car [id:4 text:car upos:NOUN xpos:NN feats:Number=Sing ner:O]
    det: a [id:3 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  punct: ? [id:5 text:? upos:PUNCT xpos:. ner:O]

entities:
  {'text': 'John', 'type': 'PERSON', 'start_char': 0, 'end_char': 4}
  {'text': 'John', 'type': 'PERSON', 'start_char': 15, 'end_char': 19}

rewrite_sentence gave wordlist : #name#John has cars .

====== sentence ==========

root: have [id:2 text:has upos:VERB xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  obj: car [id:3 text:cars upos:NOUN xpos:NNS feats:Number=Plur ner:O]
  punct: . [id:4 text:. upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ John have car ]

object_logic_tree
svo [ John have car ]

property_logic_tree
svo [ John have car ]

flat_logic_tree
svo [ John have car ]

flat_props_tree
svo [ John have car ]

main logic created:

[exists,[?:O1],[and,[$greatereq,[$count,[$setof,[isa,car,$arg1,[$conf,1,False]],c1_John]],2,[$conf,0.9]],[isa,car,?:O1,[$conf,1,False]],[rel2,have,c1_John,?:O1,[$conf,1,False],[$ctxt,Pres,1]]]]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  names:  John
?O1
  source: cars (deprel: obj, upos: NOUN)
  logic:  isa(car,?O1)



rewrite_sentence gave wordlist : #name#John has a car ?

====== sentence ==========

root: have [id:2 text:has upos:VERB xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  obj: car [id:4 text:car upos:NOUN xpos:NN feats:Number=Sing ner:O]
    det: a [id:3 text:a upos:DET xpos:DT feats:Definite=Ind|PronType=Art ner:O]
  punct: ? [id:5 text:? upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ John have car ]

object_logic_tree
svo [ John have car ]

property_logic_tree
svo [ John have car ]

flat_logic_tree
svo [ John have car ]

flat_props_tree
svo [ John have car ]

main logic created:

[exists,[?:O3],[and,[isa,car,?:O3,[$conf,1,False]],[rel2,have,c1_John,?:O3,[$conf,1,False],[$ctxt,Pres,1]]]]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  logic:  $dummy()
  names:  John
cs2
  source: cars (deprel: obj, upos: NOUN)
  logic:  isa(car,cs2)



=== all sentences processed ===

logic before simplification:

  {@name:sent_1,  @logic: [and
   [$greatereq,[$count,[$setof,[isa,car,$arg1,[$conf,1,False]],c1_John]],2,[$conf,0.9]]
   [isa,car,cs2,[$conf,1,False]]
   [rel2,have,c1_John,cs2,[$conf,1,False],[$ctxt,Pres,1]]] }
  {@name:sent_1,  @logic: [or,[isa,person,c1_John],[$block,0,[$not,[isa,person,c1_John]]]] }
  {@name:sent_1,  @logic: [isa,object,c1_John] }
  {@name:sent_2, @sourcetype:question,  @logic: [[$def0],<=>,[exists,[?:O3],[and,[isa,car,?:O3],[rel2,have,c1_John,?:O3,[$ctxt,Pres,?:Fv5]]]]] }
  {@name:sent_2,  @question: [$def0] }

clauses before subsume_simplify_clause_list
  {@name:sent_1,  @logic: [$greatereq,[$count,[$setof,[isa,car,$arg1],c1_John]],2] }
  {@name:sent_1,  @logic: [isa,car,cs2] }
  {@name:sent_1,  @logic: [rel2,have,c1_John,cs2,[$ctxt,Pres,1]] }
  {@name:sent_1,  @logic: [or,[isa,person,c1_John],[$block,0,[$not,[isa,person,c1_John]]]] }
  {@name:sent_1,  @logic: [isa,object,c1_John] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[isa,car,cs3],[-$def0]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[rel2,have,c1_John,cs3,[$ctxt,Pres,?:Fv5]],[-$def0]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[$def0],[-isa,car,?:O3],[-rel2,have,c1_John,?:O3,[$ctxt,Pres,?:Fv5]]] }
  {@name:sent_2,  @question: [$def0] }

clauses:

[
{@logic: [$greatereq,[$count,[$setof,[isa,car,$arg1],c1_John]],2],
 @name: sent_1,
 @confidence: 0.9},
{@logic: [isa,car,cs2],
 @name: sent_1},
{@logic: [rel2,have,c1_John,cs2,[$ctxt,Pres,1]],
 @name: sent_1},
{@logic: [or, [isa,person,c1_John], [$block,0,[$not,[isa,person,c1_John]]]],
 @name: sent_1},
{@logic: [isa,object,c1_John],
 @name: sent_1},
{@logic: [or, [isa,car,cs3], [-$def0]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [rel2,have,c1_John,cs3,[$ctxt,Pres,?:Fv5]], [-$def0]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or,
    [$def0],
    [-isa,car,?:O3],
    [-rel2,have,c1_John,?:O3,[$ctxt,Pres,?:Fv5]]],
 @name: sent_2,
 @sourcetype: question},
{@question: [$def0],
 @name: sent_2}
]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  logic:  $dummy()
  names:  John
cs2
  source: cars (deprel: obj, upos: NOUN)
  logic:  isa(car,cs2)


solve logic:
  {'@logic': ['$greatereq', ['$count', ['$setof', ['isa', 'car', '$arg1'], 'c1_John']], 2], '@name': 'sent_1', '@confidence': 0.9}
  {'@logic': ['isa', 'car', 'cs2'], '@name': 'sent_1'}
  {'@logic': ['rel2', 'have', 'c1_John', 'cs2', ['$ctxt', 'Pres', 1]], '@name': 'sent_1'}
  {'@logic': ['or', ['isa', 'person', 'c1_John'], ['$block', 0, ['$not', ['isa', 'person', 'c1_John']]]], '@name': 'sent_1'}
  {'@logic': ['isa', 'object', 'c1_John'], '@name': 'sent_1'}
  {'@logic': ['or', ['isa', 'car', 'cs3'], ['-$def0']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['rel2', 'have', 'c1_John', 'cs3', ['$ctxt', 'Pres', '?:Fv5']], ['-$def0']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['$def0'], ['-isa', 'car', '?:O3'], ['-rel2', 'have', 'c1_John', '?:O3', ['$ctxt', 'Pres', '?:Fv5']]], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@question': ['$def0'], '@name': 'sent_2'}

=== prover input: === 

[
{"@logic": ["$greatereq",["$count",["$setof",["isa","car","$arg1"],"c1_John"]],2],
 "@name": "sent_1",
 "@confidence": 0.9},
{"@logic": ["isa","car","cs2"],
 "@name": "sent_1"},
{"@logic": ["rel2","have","c1_John","cs2",["$ctxt","Pres",1]],
 "@name": "sent_1"},
{"@logic": ["or", ["isa","person","c1_John"], ["$block",0,["$not",["isa","person","c1_John"]]]],
 "@name": "sent_1"},
{"@logic": ["isa","object","c1_John"],
 "@name": "sent_1"},
{"@logic": ["or", ["isa","car","cs3"], ["-$def0"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["rel2","have","c1_John","cs3",["$ctxt","Pres","?:Fv5"]], ["-$def0"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or",
    ["$def0"],
    ["-isa","car","?:O3"],
    ["-rel2","have","c1_John","?:O3",["$ctxt","Pres","?:Fv5"]]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@question": ["$def0"],
 "@name": "sent_2"}
]

=== prover params: === 

 ../gk/gk axioms_std.js -seconds 2 /tmp/tmp3i5wdxcd -defaults -confidence 0.1 -keepconfidence 0.1 --datafolder ../gk

=== prover output: === 

 {"result": "answer found",

"answers": [
{
"answer": true,
"confidence": 1,
"positive proof":
[
[1, ["in", "sent_2", "axiom", 1], [["$def0"], ["-rel2","have","c1_John","?:X",["$ctxt","Pres","?:Y"]], ["-isa","car","?:X"]]],
[2, ["in", "sent_1", "axiom", 1], [["rel2","have","c1_John","cs2",["$ctxt","Pres",1]]]],
[3, ["in", "sent_2", "goal", 1], [["-$def0"]]],
[4, ["mp", [1,1], 2, 3, "fromgoal", 1], [["-isa","car","cs2"]]],
[5, ["in", "sent_1", "axiom", 1], [["isa","car","cs2"]]],
[6, ["simp", 4, 5, "fromgoal", 1], false]
]}
]}


=== end of prover output === 


Answer:
True. 

Explained:

True (proof by contradiction):
Sentences used:
 (1) John has cars.
 (2) John has a car?
Statements inferred (proof by contradiction):
 (1) If John has X and X is a car, then the question is true. Why: sentence 2.
 (2) John has cars cs2. Why: sentence 1.
 (3) The question is not true. Why: a negated question.
 (4) Cars cs2 is not a car. Why: statements 1, 2, 3.
 (5) Cs2 is a car. Why: sentence 1.
 (6) Contradiction. Why: statements 4, 5.
