
answer_question text : John has three big red cars. John has two red cars?

answer_question prepared text : John has three big red cars. John has two red cars?

doc tree:

sentence 0:
============
root: have [id:2 text:has upos:VERB xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  obj: car [id:6 text:cars upos:NOUN xpos:NNS feats:Number=Plur ner:O]
    nummod: three [id:3 text:three upos:NUM xpos:CD feats:NumForm=Word|NumType=Card ner:S-CARDINAL]
    amod: big [id:4 text:big upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
    amod: red [id:5 text:red upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
  punct: . [id:7 text:. upos:PUNCT xpos:. ner:O]

sentence 1:
============
root: have [id:2 text:has upos:VERB xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  obj: car [id:5 text:cars upos:NOUN xpos:NNS feats:Number=Plur ner:O]
    nummod: two [id:3 text:two upos:NUM xpos:CD feats:NumForm=Word|NumType=Card ner:S-CARDINAL]
    amod: red [id:4 text:red upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
  punct: ? [id:6 text:? upos:PUNCT xpos:. ner:O]

entities:
  {'text': 'John', 'type': 'PERSON', 'start_char': 0, 'end_char': 4}
  {'text': 'three', 'type': 'CARDINAL', 'start_char': 9, 'end_char': 14}
  {'text': 'John', 'type': 'PERSON', 'start_char': 29, 'end_char': 33}
  {'text': 'two', 'type': 'CARDINAL', 'start_char': 38, 'end_char': 41}

rewrite_sentence gave wordlist : #name#John has three big red cars .

====== sentence ==========

root: have [id:2 text:has upos:VERB xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  obj: car [id:6 text:cars upos:NOUN xpos:NNS feats:Number=Plur ner:O]
    nummod: three [id:3 text:three upos:NUM xpos:CD feats:NumForm=Word|NumType=Card ner:S-CARDINAL]
    amod: big [id:4 text:big upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
    amod: red [id:5 text:red upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
  punct: . [id:7 text:. upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ John have car ]

object_logic_tree
svo [ John have car ]

property_logic_tree
svo [ John have [props,[seq,three,big,red],car] ]

flat_logic_tree
svo [ John have [props,[seq,three,big,red],car] ]

flat_props_tree
svo [ John have [props,[seq,three,big,red],car] ]

main logic created:

[exists,[?:O1],[and,[=,3,[$count,[$setof,[and,[isa,car,$arg1,[$conf,1,False]],[prop,big,$arg1,$generic,car,[$conf,1,False],[$ctxt,Pres,1]],[prop,red,$arg1,$generic,$generic,[$conf,1,False],[$ctxt,Pres,1]]],c1_John]],[$conf,1,False]],[=,3,[$count,?:O1],[$conf,1,False]],[prop,big,?:O1,$generic,car,[$conf,1,False],[$ctxt,Pres,1]],[prop,red,?:O1,$generic,$generic,[$conf,1,False],[$ctxt,Pres,1]],[isa,car,?:O1,[$conf,1,False]],[rel2,have,c1_John,?:O1,[$conf,1,False],[$ctxt,Pres,1]]]]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  names:  John
?O1
  source: cars (deprel: obj, upos: NOUN)
  logic:  =(3,$count(?O1)) & prop(big,?O1,$generic,car,$ctxt(Pres,1)) & prop(red,?O1,$generic,$generic,$ctxt(Pres,1)) & isa(car,?O1)



rewrite_sentence gave wordlist : #name#John has two red cars ?

====== sentence ==========

root: have [id:2 text:has upos:VERB xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  obj: car [id:5 text:cars upos:NOUN xpos:NNS feats:Number=Plur ner:O]
    nummod: two [id:3 text:two upos:NUM xpos:CD feats:NumForm=Word|NumType=Card ner:S-CARDINAL]
    amod: red [id:4 text:red upos:ADJ xpos:JJ feats:Degree=Pos ner:O]
  punct: ? [id:6 text:? upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ John have car ]

object_logic_tree
svo [ John have car ]

property_logic_tree
svo [ John have [props,[seq,two,red],car] ]

flat_logic_tree
svo [ John have [props,[seq,two,red],car] ]

flat_props_tree
svo [ John have [props,[seq,two,red],car] ]

main logic created:

[exists,[?:O3],[and,[=,2,[$count,[$setof,[and,[isa,car,$arg1,[$conf,1,False]],[prop,red,$arg1,$generic,$generic,[$conf,1,False],[$ctxt,Pres,1]]],c1_John]],[$conf,1,False]],[=,2,[$count,?:O3],[$conf,1,False]],[prop,red,?:O3,$generic,$generic,[$conf,1,False],[$ctxt,Pres,1]],[isa,car,?:O3,[$conf,1,False]],[rel2,have,c1_John,?:O3,[$conf,1,False],[$ctxt,Pres,1]]]]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  logic:  $dummy()
  names:  John
cs2
  source: cars (deprel: obj, upos: NOUN)
  logic:  =(3,$count(cs2)) & prop(big,cs2,$generic,car,$ctxt(Pres,1)) & prop(red,cs2,$generic,$generic,$ctxt(Pres,1)) & isa(car,cs2)



=== all sentences processed ===

logic before simplification:

  {@name:sent_1,  @logic: [and
   [=,3,[$count,[$setof,[and,[isa,car,$arg1,[$conf,1,False]],[prop,big,$arg1,$generic,car,[$conf,1,False],[$ctxt,Pres,1]],[prop,red,$arg1,$generic,$generic,[$conf,1,False],[$ctxt,Pres,1]]],c1_John]],[$conf,1,False]]
   [=,3,[$count,cs2],[$conf,1,False]]
   [prop,big,cs2,$generic,car,[$conf,1,False],[$ctxt,Pres,1]]
   [prop,red,cs2,$generic,$generic,[$conf,1,False],[$ctxt,Pres,1]]
   [isa,car,cs2,[$conf,1,False]]
   [rel2,have,c1_John,cs2,[$conf,1,False],[$ctxt,Pres,1]]] }
  {@name:sent_1,  @logic: [or,[isa,person,c1_John],[$block,0,[$not,[isa,person,c1_John]]]] }
  {@name:sent_1,  @logic: [isa,object,c1_John] }
  {@name:sent_2, @sourcetype:question,  @logic: [[$def0],<=>,[exists,[?:O3],[and,[=,2,[$count,[$setof,[and,[isa,car,$arg1],[prop,red,$arg1,$generic,$generic,[$ctxt,Pres,?:Fv5]]],c1_John]]],[=,2,[$count,?:O3]],[prop,red,?:O3,$generic,$generic,[$ctxt,Pres,?:Fv6]],[isa,car,?:O3],[rel2,have,c1_John,?:O3,[$ctxt,Pres,?:Fv7]]]]] }
  {@name:sent_2,  @question: [$def0] }

clauses before subsume_simplify_clause_list
  {@name:sent_1,  @logic: [=,3,[$count,[$setof,[and,[isa,car,$arg1],[prop,big,$arg1,$generic,car,[$ctxt,Pres,1]],[prop,red,$arg1,$generic,$generic,[$ctxt,Pres,1]]],c1_John]]] }
  {@name:sent_1,  @logic: [=,3,[$count,cs2]] }
  {@name:sent_1,  @logic: [prop,big,cs2,$generic,car,[$ctxt,Pres,1]] }
  {@name:sent_1,  @logic: [prop,red,cs2,$generic,$generic,[$ctxt,Pres,1]] }
  {@name:sent_1,  @logic: [isa,car,cs2] }
  {@name:sent_1,  @logic: [rel2,have,c1_John,cs2,[$ctxt,Pres,1]] }
  {@name:sent_1,  @logic: [or,[isa,person,c1_John],[$block,0,[$not,[isa,person,c1_John]]]] }
  {@name:sent_1,  @logic: [isa,object,c1_John] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[=,2,[$count,[$setof,[and,[isa,car,$arg1],[prop,red,$arg1,$generic,$generic,[$ctxt,Pres,?:Fv5]]],c1_John]]],[-$def0]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[=,2,[$count,cs3]],[-$def0]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[prop,red,cs3,$generic,$generic,[$ctxt,Pres,?:Fv6]],[-$def0]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[isa,car,cs3],[-$def0]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[rel2,have,c1_John,cs3,[$ctxt,Pres,?:Fv7]],[-$def0]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[$def0],[-=,2,[$count,[$setof,[and,[isa,car,$arg1],[prop,red,$arg1,$generic,$generic,[$ctxt,Pres,?:Fv5]]],c1_John]]],[-=,2,[$count,?:O3]],[-prop,red,?:O3,$generic,$generic,[$ctxt,Pres,?:Fv6]],[-isa,car,?:O3],[-rel2,have,c1_John,?:O3,[$ctxt,Pres,?:Fv7]]] }
  {@name:sent_2,  @question: [$def0] }

clauses:

[
{@logic: [=,3,[$count,[$setof,[and,[isa,car,$arg1],[prop,big,$arg1,$generic,car,[$ctxt,Pres,1]],[prop,red,$arg1,$generic,$generic,[$ctxt,Pres,1]]],c1_John]]],
 @name: sent_1},
{@logic: [=,3,[$count,cs2]],
 @name: sent_1},
{@logic: [prop,big,cs2,$generic,car,[$ctxt,Pres,1]],
 @name: sent_1},
{@logic: [prop,red,cs2,$generic,$generic,[$ctxt,Pres,1]],
 @name: sent_1},
{@logic: [isa,car,cs2],
 @name: sent_1},
{@logic: [rel2,have,c1_John,cs2,[$ctxt,Pres,1]],
 @name: sent_1},
{@logic: [or, [isa,person,c1_John], [$block,0,[$not,[isa,person,c1_John]]]],
 @name: sent_1},
{@logic: [isa,object,c1_John],
 @name: sent_1},
{@logic: [or, [=,2,[$count,[$setof,[and,[isa,car,$arg1],[prop,red,$arg1,$generic,$generic,[$ctxt,Pres,?:Fv5]]],c1_John]]], [-$def0]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [=,2,[$count,cs3]], [-$def0]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [prop,red,cs3,$generic,$generic,[$ctxt,Pres,?:Fv6]], [-$def0]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [isa,car,cs3], [-$def0]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [rel2,have,c1_John,cs3,[$ctxt,Pres,?:Fv7]], [-$def0]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or,
    [$def0],
    [-=,2,[$count,[$setof,[and,[isa,car,$arg1],[prop,red,$arg1,$generic,$generic,[$ctxt,Pres,?:Fv5]]],c1_John]]],
    [-=,2,[$count,?:O3]],
    [-prop,red,?:O3,$generic,$generic,[$ctxt,Pres,?:Fv6]],
    [-isa,car,?:O3],
    [-rel2,have,c1_John,?:O3,[$ctxt,Pres,?:Fv7]]],
 @name: sent_2,
 @sourcetype: question},
{@question: [$def0],
 @name: sent_2}
]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  logic:  $dummy()
  names:  John
cs2
  source: cars (deprel: obj, upos: NOUN)
  logic:  =(3,$count(cs2)) & prop(big,cs2,$generic,car,$ctxt(Pres,1)) & prop(red,cs2,$generic,$generic,$ctxt(Pres,1)) & isa(car,cs2)


solve logic:
  {'@logic': ['=', 3, ['$count', ['$setof', ['and', ['isa', 'car', '$arg1'], ['prop', 'big', '$arg1', '$generic', 'car', ['$ctxt', 'Pres', 1]], ['prop', 'red', '$arg1', '$generic', '$generic', ['$ctxt', 'Pres', 1]]], 'c1_John']]], '@name': 'sent_1'}
  {'@logic': ['=', 3, ['$count', 'cs2']], '@name': 'sent_1'}
  {'@logic': ['prop', 'big', 'cs2', '$generic', 'car', ['$ctxt', 'Pres', 1]], '@name': 'sent_1'}
  {'@logic': ['prop', 'red', 'cs2', '$generic', '$generic', ['$ctxt', 'Pres', 1]], '@name': 'sent_1'}
  {'@logic': ['isa', 'car', 'cs2'], '@name': 'sent_1'}
  {'@logic': ['rel2', 'have', 'c1_John', 'cs2', ['$ctxt', 'Pres', 1]], '@name': 'sent_1'}
  {'@logic': ['or', ['isa', 'person', 'c1_John'], ['$block', 0, ['$not', ['isa', 'person', 'c1_John']]]], '@name': 'sent_1'}
  {'@logic': ['isa', 'object', 'c1_John'], '@name': 'sent_1'}
  {'@logic': ['or', ['=', 2, ['$count', ['$setof', ['and', ['isa', 'car', '$arg1'], ['prop', 'red', '$arg1', '$generic', '$generic', ['$ctxt', 'Pres', '?:Fv5']]], 'c1_John']]], ['-$def0']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['=', 2, ['$count', 'cs3']], ['-$def0']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['prop', 'red', 'cs3', '$generic', '$generic', ['$ctxt', 'Pres', '?:Fv6']], ['-$def0']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['isa', 'car', 'cs3'], ['-$def0']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['rel2', 'have', 'c1_John', 'cs3', ['$ctxt', 'Pres', '?:Fv7']], ['-$def0']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['$def0'], ['-=', 2, ['$count', ['$setof', ['and', ['isa', 'car', '$arg1'], ['prop', 'red', '$arg1', '$generic', '$generic', ['$ctxt', 'Pres', '?:Fv5']]], 'c1_John']]], ['-=', 2, ['$count', '?:O3']], ['-prop', 'red', '?:O3', '$generic', '$generic', ['$ctxt', 'Pres', '?:Fv6']], ['-isa', 'car', '?:O3'], ['-rel2', 'have', 'c1_John', '?:O3', ['$ctxt', 'Pres', '?:Fv7']]], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@question': ['$def0'], '@name': 'sent_2'}

=== prover input: === 

[
{"@logic": ["=",3,["$count",["$setof",["and",["isa","car","$arg1"],["prop","big","$arg1","$generic","car",["$ctxt","Pres",1]],["prop","red","$arg1","$generic","$generic",["$ctxt","Pres",1]]],"c1_John"]]],
 "@name": "sent_1"},
{"@logic": ["=",3,["$count","cs2"]],
 "@name": "sent_1"},
{"@logic": ["prop","big","cs2","$generic","car",["$ctxt","Pres",1]],
 "@name": "sent_1"},
{"@logic": ["prop","red","cs2","$generic","$generic",["$ctxt","Pres",1]],
 "@name": "sent_1"},
{"@logic": ["isa","car","cs2"],
 "@name": "sent_1"},
{"@logic": ["rel2","have","c1_John","cs2",["$ctxt","Pres",1]],
 "@name": "sent_1"},
{"@logic": ["or", ["isa","person","c1_John"], ["$block",0,["$not",["isa","person","c1_John"]]]],
 "@name": "sent_1"},
{"@logic": ["isa","object","c1_John"],
 "@name": "sent_1"},
{"@logic": ["or", ["=",2,["$count",["$setof",["and",["isa","car","$arg1"],["prop","red","$arg1","$generic","$generic",["$ctxt","Pres","?:Fv5"]]],"c1_John"]]], ["-$def0"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["=",2,["$count","cs3"]], ["-$def0"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["prop","red","cs3","$generic","$generic",["$ctxt","Pres","?:Fv6"]], ["-$def0"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["isa","car","cs3"], ["-$def0"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["rel2","have","c1_John","cs3",["$ctxt","Pres","?:Fv7"]], ["-$def0"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or",
    ["$def0"],
    ["-=",2,["$count",["$setof",["and",["isa","car","$arg1"],["prop","red","$arg1","$generic","$generic",["$ctxt","Pres","?:Fv5"]]],"c1_John"]]],
    ["-=",2,["$count","?:O3"]],
    ["-prop","red","?:O3","$generic","$generic",["$ctxt","Pres","?:Fv6"]],
    ["-isa","car","?:O3"],
    ["-rel2","have","c1_John","?:O3",["$ctxt","Pres","?:Fv7"]]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@question": ["$def0"],
 "@name": "sent_2"}
]

=== prover params: === 

 ../gk/gk axioms_std.js -seconds 2 /tmp/tmpluntg8zg -defaults -confidence 0.1 -keepconfidence 0.1 --datafolder ../gk

=== prover output: === 

 {"result": "answer found",

"answers": [
{
"answer": false,
"confidence": 1,
"negative proof":
[
[1, ["in", "sent_2", "axiom", 1], [["-$def0"], ["=",2,["$count",["$setof",["and",["isa","car","$arg1"],["prop","red","$arg1","$generic","$generic",["$ctxt","Pres","?:X"]]],"c1_John"]]]]],
[2, ["in", "$auto_negated_question", "goal", 1], [["$def0"]]],
[3, ["mp", 1, 2, "fromgoal", 1], [["=",2,["$count",["$setof",["and",["isa","car","$arg1"],["prop","red","$arg1","$generic","$generic",["$ctxt","Pres","?:X"]]],"c1_John"]]]]],
[4, ["in", "frm_33", "axiom", 1], [["-=","?:X",["$count",["$setof",["and","?:Y","?:Z","?:U"],"?:V"]]], ["$greatereq",["$count",["$setof",["and","?:Y","?:U"],"?:V"]],"?:X"]]],
[5, ["in", "sent_1", "axiom", 1], [["=",3,["$count",["$setof",["and",["isa","car","$arg1"],["prop","big","$arg1","$generic","car",["$ctxt","Pres",1]],["prop","red","$arg1","$generic","$generic",["$ctxt","Pres",1]]],"c1_John"]]]]],
[6, ["mp", 4, 5, "fromaxiom", 1], [["$greatereq",["$count",["$setof",["and",["isa","car","$arg1"],["prop","red","$arg1","$generic","$generic",["$ctxt","Pres",1]]],"c1_John"]],3]]],
[7, ["=", [3,0,"R"], [6,0,1], "fromgoal", 1], false]
]}
]}


=== end of prover output === 


Answer:
False. 

Explained:

False:
Sentences used:
 (1) John has three big red cars.
 (2) John has two red cars?
Knowledge used:
 If the size of the set of  of V is X, then the size of the set of  of V is at least X. Why: assumed basic knowledge.
Statements inferred:
 (1) If the question is true, then the size of the set of red cars of John is 2. Why: sentence 2.
 (2) The question is true. Why: the question.
 (3) The size of the set of red cars of John is 2. Why: statements 1, 2.
 (4) If the size of the set of  of V is X, then the size of the set of  of V is at least X. Why: assumed basic knowledge.
 (5) The size of the set of big red cars of John is 3. Why: sentence 1.
 (6) The size of the set of red cars of John is at least 3. Why: statements 4, 5.
 (7) Contradiction. Why: statements 3, 6.
