
answer_question text : John has three cars. John has three cars?

answer_question prepared text : John has three cars. John has three cars?

doc tree:

sentence 0:
============
root: have [id:2 text:has upos:VERB xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  obj: car [id:4 text:cars upos:NOUN xpos:NNS feats:Number=Plur ner:O]
    nummod: three [id:3 text:three upos:NUM xpos:CD feats:NumForm=Word|NumType=Card ner:S-CARDINAL]
  punct: . [id:5 text:. upos:PUNCT xpos:. ner:O]

sentence 1:
============
root: have [id:2 text:has upos:VERB xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  obj: car [id:4 text:cars upos:NOUN xpos:NNS feats:Number=Plur ner:O]
    nummod: three [id:3 text:three upos:NUM xpos:CD feats:NumForm=Word|NumType=Card ner:S-CARDINAL]
  punct: ? [id:5 text:? upos:PUNCT xpos:. ner:O]

entities:
  {'text': 'John', 'type': 'PERSON', 'start_char': 0, 'end_char': 4}
  {'text': 'three', 'type': 'CARDINAL', 'start_char': 9, 'end_char': 14}
  {'text': 'John', 'type': 'PERSON', 'start_char': 21, 'end_char': 25}
  {'text': 'three', 'type': 'CARDINAL', 'start_char': 30, 'end_char': 35}

rewrite_sentence gave wordlist : #name#John has three cars .

====== sentence ==========

root: have [id:2 text:has upos:VERB xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  obj: car [id:4 text:cars upos:NOUN xpos:NNS feats:Number=Plur ner:O]
    nummod: three [id:3 text:three upos:NUM xpos:CD feats:NumForm=Word|NumType=Card ner:S-CARDINAL]
  punct: . [id:5 text:. upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ John have car ]

object_logic_tree
svo [ John have car ]

property_logic_tree
svo [ John have [props,three,car] ]

flat_logic_tree
svo [ John have [props,three,car] ]

flat_props_tree
svo [ John have [props,three,car] ]

main logic created:

[exists,[?:O1],[and,[=,3,[$count,[$setof,[isa,car,$arg1,[$conf,1,False]],c1_John]],[$conf,1,False]],[=,3,[$count,?:O1],[$conf,1,False]],[isa,car,?:O1,[$conf,1,False]],[rel2,have,c1_John,?:O1,[$conf,1,False],[$ctxt,Pres,1]]]]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  names:  John
?O1
  source: cars (deprel: obj, upos: NOUN)
  logic:  =(3,$count(?O1)) & isa(car,?O1)



rewrite_sentence gave wordlist : #name#John has three cars ?

====== sentence ==========

root: have [id:2 text:has upos:VERB xpos:VBZ feats:Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin ner:O]
  nsubj: John [id:1 text:John upos:PROPN xpos:NNP feats:Number=Sing ner:S-PERSON]
  obj: car [id:4 text:cars upos:NOUN xpos:NNS feats:Number=Plur ner:O]
    nummod: three [id:3 text:three upos:NUM xpos:CD feats:NumForm=Word|NumType=Card ner:S-CARDINAL]
  punct: ? [id:5 text:? upos:PUNCT xpos:. ner:O]

subsentence_logic_tree
svo [ John have car ]

object_logic_tree
svo [ John have car ]

property_logic_tree
svo [ John have [props,three,car] ]

flat_logic_tree
svo [ John have [props,three,car] ]

flat_props_tree
svo [ John have [props,three,car] ]

main logic created:

[exists,[?:O3],[and,[=,3,[$count,[$setof,[isa,car,$arg1,[$conf,1,False]],c1_John]],[$conf,1,False]],[=,3,[$count,?:O3],[$conf,1,False]],[isa,car,?:O3,[$conf,1,False]],[rel2,have,c1_John,?:O3,[$conf,1,False],[$ctxt,Pres,1]]]]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  logic:  $dummy()
  names:  John
cs2
  source: cars (deprel: obj, upos: NOUN)
  logic:  =(3,$count(cs2)) & isa(car,cs2)



=== all sentences processed ===

logic before simplification:

  {@name:sent_1,  @logic: [and
   [=,3,[$count,[$setof,[isa,car,$arg1,[$conf,1,False]],c1_John]],[$conf,1,False]]
   [=,3,[$count,cs2],[$conf,1,False]]
   [isa,car,cs2,[$conf,1,False]]
   [rel2,have,c1_John,cs2,[$conf,1,False],[$ctxt,Pres,1]]] }
  {@name:sent_1,  @logic: [or,[isa,person,c1_John],[$block,0,[$not,[isa,person,c1_John]]]] }
  {@name:sent_1,  @logic: [isa,object,c1_John] }
  {@name:sent_2, @sourcetype:question,  @logic: [[$def0],<=>,[exists,[?:O3],[and,[=,3,[$count,[$setof,[isa,car,$arg1],c1_John]]],[=,3,[$count,?:O3]],[isa,car,?:O3],[rel2,have,c1_John,?:O3,[$ctxt,Pres,?:Fv5]]]]] }
  {@name:sent_2,  @question: [$def0] }

clauses before subsume_simplify_clause_list
  {@name:sent_1,  @logic: [=,3,[$count,[$setof,[isa,car,$arg1],c1_John]]] }
  {@name:sent_1,  @logic: [=,3,[$count,cs2]] }
  {@name:sent_1,  @logic: [isa,car,cs2] }
  {@name:sent_1,  @logic: [rel2,have,c1_John,cs2,[$ctxt,Pres,1]] }
  {@name:sent_1,  @logic: [or,[isa,person,c1_John],[$block,0,[$not,[isa,person,c1_John]]]] }
  {@name:sent_1,  @logic: [isa,object,c1_John] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[=,3,[$count,[$setof,[isa,car,$arg1],c1_John]]],[-$def0]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[=,3,[$count,cs3]],[-$def0]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[isa,car,cs3],[-$def0]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[rel2,have,c1_John,cs3,[$ctxt,Pres,?:Fv5]],[-$def0]] }
  {@name:sent_2, @sourcetype:question,  @logic: [or,[$def0],[-=,3,[$count,[$setof,[isa,car,$arg1],c1_John]]],[-=,3,[$count,?:O3]],[-isa,car,?:O3],[-rel2,have,c1_John,?:O3,[$ctxt,Pres,?:Fv5]]] }
  {@name:sent_2,  @question: [$def0] }

clauses:

[
{@logic: [=,3,[$count,[$setof,[isa,car,$arg1],c1_John]]],
 @name: sent_1},
{@logic: [=,3,[$count,cs2]],
 @name: sent_1},
{@logic: [isa,car,cs2],
 @name: sent_1},
{@logic: [rel2,have,c1_John,cs2,[$ctxt,Pres,1]],
 @name: sent_1},
{@logic: [or, [isa,person,c1_John], [$block,0,[$not,[isa,person,c1_John]]]],
 @name: sent_1},
{@logic: [isa,object,c1_John],
 @name: sent_1},
{@logic: [or, [=,3,[$count,[$setof,[isa,car,$arg1],c1_John]]], [-$def0]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [=,3,[$count,cs3]], [-$def0]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [isa,car,cs3], [-$def0]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or, [rel2,have,c1_John,cs3,[$ctxt,Pres,?:Fv5]], [-$def0]],
 @name: sent_2,
 @sourcetype: question},
{@logic: [or,
    [$def0],
    [-=,3,[$count,[$setof,[isa,car,$arg1],c1_John]]],
    [-=,3,[$count,?:O3]],
    [-isa,car,?:O3],
    [-rel2,have,c1_John,?:O3,[$ctxt,Pres,?:Fv5]]],
 @name: sent_2,
 @sourcetype: question},
{@question: [$def0],
 @name: sent_2}
]

=== objects detected: === 

c1_John
  source: John (deprel: nsubj, upos: PROPN)
  logic:  $dummy()
  names:  John
cs2
  source: cars (deprel: obj, upos: NOUN)
  logic:  =(3,$count(cs2)) & isa(car,cs2)


solve logic:
  {'@logic': ['=', 3, ['$count', ['$setof', ['isa', 'car', '$arg1'], 'c1_John']]], '@name': 'sent_1'}
  {'@logic': ['=', 3, ['$count', 'cs2']], '@name': 'sent_1'}
  {'@logic': ['isa', 'car', 'cs2'], '@name': 'sent_1'}
  {'@logic': ['rel2', 'have', 'c1_John', 'cs2', ['$ctxt', 'Pres', 1]], '@name': 'sent_1'}
  {'@logic': ['or', ['isa', 'person', 'c1_John'], ['$block', 0, ['$not', ['isa', 'person', 'c1_John']]]], '@name': 'sent_1'}
  {'@logic': ['isa', 'object', 'c1_John'], '@name': 'sent_1'}
  {'@logic': ['or', ['=', 3, ['$count', ['$setof', ['isa', 'car', '$arg1'], 'c1_John']]], ['-$def0']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['=', 3, ['$count', 'cs3']], ['-$def0']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['isa', 'car', 'cs3'], ['-$def0']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['rel2', 'have', 'c1_John', 'cs3', ['$ctxt', 'Pres', '?:Fv5']], ['-$def0']], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@logic': ['or', ['$def0'], ['-=', 3, ['$count', ['$setof', ['isa', 'car', '$arg1'], 'c1_John']]], ['-=', 3, ['$count', '?:O3']], ['-isa', 'car', '?:O3'], ['-rel2', 'have', 'c1_John', '?:O3', ['$ctxt', 'Pres', '?:Fv5']]], '@name': 'sent_2', '@sourcetype': 'question'}
  {'@question': ['$def0'], '@name': 'sent_2'}

=== prover input: === 

[
{"@logic": ["=",3,["$count",["$setof",["isa","car","$arg1"],"c1_John"]]],
 "@name": "sent_1"},
{"@logic": ["=",3,["$count","cs2"]],
 "@name": "sent_1"},
{"@logic": ["isa","car","cs2"],
 "@name": "sent_1"},
{"@logic": ["rel2","have","c1_John","cs2",["$ctxt","Pres",1]],
 "@name": "sent_1"},
{"@logic": ["or", ["isa","person","c1_John"], ["$block",0,["$not",["isa","person","c1_John"]]]],
 "@name": "sent_1"},
{"@logic": ["isa","object","c1_John"],
 "@name": "sent_1"},
{"@logic": ["or", ["=",3,["$count",["$setof",["isa","car","$arg1"],"c1_John"]]], ["-$def0"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["=",3,["$count","cs3"]], ["-$def0"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["isa","car","cs3"], ["-$def0"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or", ["rel2","have","c1_John","cs3",["$ctxt","Pres","?:Fv5"]], ["-$def0"]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@logic": ["or",
    ["$def0"],
    ["-=",3,["$count",["$setof",["isa","car","$arg1"],"c1_John"]]],
    ["-=",3,["$count","?:O3"]],
    ["-isa","car","?:O3"],
    ["-rel2","have","c1_John","?:O3",["$ctxt","Pres","?:Fv5"]]],
 "@name": "sent_2",
 "@sourcetype": "question"},
{"@question": ["$def0"],
 "@name": "sent_2"}
]

=== prover params: === 

 ../gk/gk axioms_std.js -seconds 2 /tmp/tmp5r_jefwg -defaults -confidence 0.1 -keepconfidence 0.1 --datafolder ../gk

=== prover output: === 

 {"result": "answer found",

"answers": [
{
"answer": true,
"confidence": 1,
"positive proof":
[
[1, ["in", "sent_2", "axiom", 1], [["-=",3,["$count",["$setof",["isa","car","$arg1"],"c1_John"]]], ["$def0"], ["-rel2","have","c1_John","?:0",["$ctxt","Pres","?:1"]], ["-=",3,["$count","?:0"]], ["-isa","car","?:0"]]],
[2, ["in", "sent_1", "axiom", 1], [["=",3,["$count",["$setof",["isa","car","$arg1"],"c1_John"]]]]],
[3, ["simp", 1, 2, "fromaxiom", 1], [["$def0"], ["-rel2","have","c1_John","?:X",["$ctxt","Pres","?:Y"]], ["-=",3,["$count","?:X"]], ["-isa","car","?:X"]]],
[4, ["in", "sent_1", "axiom", 1], [["rel2","have","c1_John","cs2",["$ctxt","Pres",1]]]],
[5, ["in", "sent_2", "goal", 1], [["-$def0"]]],
[6, ["mp", [3,1], 4, 5, "fromgoal", 1], [["-=",3,["$count","cs2"]], ["-isa","car","cs2"]]],
[7, ["in", "sent_1", "axiom", 1], [["=",3,["$count","cs2"]]]],
[8, ["simp", 6, 7, "fromgoal", 1], [["-isa","car","cs2"]]],
[9, ["in", "sent_1", "axiom", 1], [["isa","car","cs2"]]],
[10, ["mp", 8, 9, "fromgoal", 1], false]
]}
]}


=== end of prover output === 


Answer:
True. 

Explained:

True (proof by contradiction):
Sentences used:
 (1) John has three cars.
 (2) John has three cars?
Statements inferred (proof by contradiction):
 (1) If the size of the set of cars of John is 3 and John has ?:V0 and the size of ?:V0 is 3 and ?:V0 is a car, then the question is true. Why: sentence 2.
 (2) The size of the set of cars of John is 3. Why: sentence 1.
 (3) If John has X and the size of X is 3 and X is a car, then the question is true. Why: statements 1, 2.
 (4) John has cars cs2. Why: sentence 1.
 (5) The question is not true. Why: a negated question.
 (6) If cs2 is a car, then the size of cars cs2 is not 3. Why: statements 3, 4, 5.
 (7) The size of cars cs2 is 3. Why: sentence 1.
 (8) Cars cs2 is not a car. Why: statements 6, 7.
 (9) Cs2 is a car. Why: sentence 1.
 (10) Contradiction. Why: statements 8, 9.
